#textdomain wesnoth-Archaic_Era

[unit_type]
    id=Great Duck
    name= _ "Great Duck"
    race=khthon
    image="units/khthon/duck/great-duck.png"
    profile="portraits/giant-duck.png"
    #    ellipse="misc/ellipse-nozoc"
    hitpoints=36
    movement_type=khthonfly
    movement=5
    experience=50
    level=1
    alignment=neutral
    advances_to=Giant Duck
    cost=16
    usage=fighter
    undead_variation=saurian
    description= _ "Ducks are usually harmless, sometimes amusing, waterfowl.  But there must be something in the water causing these prey animals to become bellicose.  While they don't have the attack abilities of a raptor, they are still able to fly, float and walk, giving them access to nearly all terrains.  They also have a lot of bodyfat, making them somewhat resistant to cold."+ _"These ducks are too large and slow to weave around the enemy anymore, but their abnormal size (for a duck) means they are much stronger."
    {DEFENSE_ANIM "units/khthon/duck/great-duck-defend2.png" "units/khthon/duck/great-duck-defend1.png" hiss-hit.wav}
    die_sound=ogre-die-1.ogg
    [abilities]
        {ARCHAIC_ABILITY_DUMMYKHEAL}
    [/abilities]
    [resistance]
        pierce=120
        cold=60
        impact=80
        arcane=120
    [/resistance]
    [attack]
        name=beak
        description=bite
        icon=attacks/BMRbeak_duck.png
        type=impact
        range=melee
        [specials]
        [/specials]
        damage=7
        number=3
    [/attack]
    [attack_anim]
        terrain_type=!,Wwf,*^B*,!,W*,W*^V*,Chs,Chw,S*,S*^V*,Q*,Mv
        [filter_attack]
            name=beak
        [/filter_attack]
        start_time=-240
        [frame]
            duration=340
            image="units/khthon/duck/great-duck-fly0.png"
            sound=hiss.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=beak
        [/filter_attack]
        start_time=-240
        [frame]
            duration=340
            image="units/khthon/duck/great-duck.png"
            #            image="units/khthon/duck.png:40,units/khthon/duck-attack1.png:100,units/khthon/duck-fly3.png:160,units/khthon/duck-attack1.png:40"
            sound=hiss.wav
        [/frame]
    [/attack_anim]
    [movement_anim]
        start_time=0
        y="0~-1:50,-1~0:50,0~1:50,1~0:50"
        [frame]
            duration=200
            image="units/khthon/duck/great-duck-fly0.png"
        [/frame]
    [/movement_anim]
    [standing_anim]
        [frame]
            image="units/khthon/duck/great-duck.png"
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        terrain_type=!,Wwf,*^B*,!,W*,W*^V*,Chs,Chw,S*,S*^V*,Q*,Mv
        y=-1~1:100,1~-1:100
        [frame]
            duration=200
            image="units/khthon/duck/great-duck-fly0.png"
        [/frame]
    [/standing_anim]
    #    [movement_anim]
    #	start_time=0
    #	offset="0:100,0~1:100,0:100,0~1:100,0:100,0~1:100,0:100,0~1:100,0:100,0~1:100"
    #        y="0:100,0~-3:50,-3~0:50,0:100,0~-3:50,-3~0:50,0:100,0~-3:50,-3~0:50,0:100,0~-3:50,-3~0:50,0:100,0~-3:50,-3~0:50"
    #        [frame]
    #	    duration=200
    #            image="units/khthon/duck-fly[1,2,3,2].png"
    #        [/frame]
    #    [/movement_anim]
    {ARCHAIC_VECTOR_EVENTS}
    {ARCHAIC_ENTHRALL_EVENTS}
[/unit_type]
