#textdomain wesnoth-Archaic_Era

[unit_type]
    id=Stympheon
    name= _ "Stympheon"
    race=khthon
    image="units/khthon/duck/stympheon.png"
    profile="portraits/stymphallian.webp"
    #    ellipse="misc/ellipse-nozoc"
    hitpoints=20
    movement_type=khthonfly
    movement=7
    experience=36
    level=1
    alignment=neutral
    advances_to=Stymphallian
    cost=16
    usage=fighter
    undead_variation=saurian
    description= _ "Stympheons..."
    {DEFENSE_ANIM "units/khthon/duck/stympheon.png" "units/khthon/duck/stympheon.png" hiss-hit.wav}
    die_sound=ogre-die-1.ogg
    [abilities]
        {ABILITY_SKIRMISHER}
        {ARCHAIC_ABILITY_DUMMYKHEAL}
    [/abilities]
    [resistance]
        pierce=120
        arcane=120
    [/resistance]
    [attack]
        name=beak
        description=bite
        icon=attacks/BMRbeak_duck.png
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=feather
        description=feather
        icon=attacks/blank-attack.png
        type=blade
        range=ranged
        [specials]
        [/specials]
        damage=6
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=beak
        [/filter_attack]
        start_time=-240
        [frame]
            duration=340
            image="units/khthon/duck/stympheon.png"
            sound=hiss.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=feather
        [/filter_attack]
        missile_start_time=-240
        start_time=-240
        [missile_frame]
            duration=240
            image="projectiles/quill-n.png"
            image_diagonal="projectiles/quill-ne.png"
        [/missile_frame]
        [frame]
            duration=340
            image="units/khthon/duck/stympheon-attack.png"
            sound=hiss.wav
        [/frame]
    [/attack_anim]
    [movement_anim]
        start_time=0
        y="0~-1:50,-1~0:50,0~1:50,1~0:50"
        [frame]
            duration=200
            image="units/khthon/duck/stympheon-fly0.png"
        [/frame]
    [/movement_anim]
    [standing_anim]
        [frame]
            image="units/khthon/duck/stympheon.png"
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        terrain_type=!,Wwf,*^B*,!,W*,W*^V*,Chs,Chw,S*,S*^V*,Q*,Mv
        y=-1~1:100,1~-1:100
        [frame]
            duration=200
            image="units/khthon/duck/stympheon-fly0.png"
        [/frame]
    [/standing_anim]
    {ARCHAIC_VECTOR_EVENTS}
    {ARCHAIC_ENTHRALL_EVENTS}
[/unit_type]
