#textdomain wesnoth-Archaic_Era

[unit_type]
    id=Brown Duck
    name= _ "Brown Duck"
    race=khthon
    image="units/khthon/duck/duck.png"
    profile="portraits/blank-400.png~BLIT(portraits/duck.png~SCALE_SHARP(300,300),0,100)"
    #    small_profile="portraits/duck.png~SCALE(205,205)"
    #    ellipse="misc/ellipse-nozoc"
    hitpoints=18
    movement_type=khthonfly
    movement=6
    experience=21
    level=0
    alignment=neutral
    advances_to=Stympheon,Great Duck
    cost=10
    usage=fighter
    undead_variation=saurian
    description= _ "Ducks are usually harmless, sometimes amusing, waterfowl.  But there must be something in the water causing these prey animals to become bellicose.  While they don't have the attack abilities of a raptor, they are still able to fly, float and walk, giving them access to nearly all terrains, and their small size allows them to evade enemy's grasp.  They also have a lot of bodyfat, making them somewhat resistant to cold."
    {DEFENSE_ANIM "units/khthon/duck/duck-defend2.png" "units/khthon/duck/duck-defend1.png" hiss-hit.wav}
    {DEFENSE_ANIM_FILTERED "units/khthon/duck/duck-fly2.png" "units/khthon/duck/duck-fly3.png" hiss-hit.wav (
        terrain_type=!,Wwf,*^B*,!,W*,W*^V*,Chs,Chw,S*,S*^V*,Q*,Mv
    )}
    die_sound=ogre-die-1.ogg
    [abilities]
        {ABILITY_SKIRMISHER}
        {ARCHAIC_ABILITY_DUMMYKHEAL}
    [/abilities]
    [resistance]
        pierce=120
        cold=80
        arcane=110
    [/resistance]
    [attack]
        name=beak
        description=bite
        icon=attacks/BMRbeak_duck.png
        type=impact # this is intentional
        range=melee
        [specials]
        [/specials]
        damage=4
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=beak
        [/filter_attack]
        start_time=-240
        [frame]
            duration=340
            image="units/khthon/duck/duck.png:40,units/khthon/duck/duck-attack1.png:100,units/khthon/duck/duck-fly3.png:160,units/khthon/duck/duck-attack1.png:40"
            sound=hiss.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=beak
        [/filter_attack]
        terrain_type=!,Wwf,*^B*,!,W*,W*^V*,Chs,Chw,S*,S*^V*,Q*,Mv
        start_time=-240
        [frame]
            duration=320
            image="units/khthon/duck/duck-fly[1,2,3,2].png:80"
            sound=hiss.wav
        [/frame]
    [/attack_anim]
    [standing_anim]
        [frame]
            image="units/khthon/duck/duck.png:50"
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        terrain_type=!,Wwf,*^B*,!,W*,W*^V*,Chs,Chw,S*,S*^V*,Q*,Mv
        [frame]
            image="units/khthon/duck/duck-fly[1,2,3,2].png:100"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        #	offset="0:100,0~1:100,0:100,0~1:100,0:100,0~1:100,0:100,0~1:100,0:100,0~1:100"
        #        y="0:100,0~-3:50,-3~0:50,0:100,0~-3:50,-3~0:50,0:100,0~-3:50,-3~0:50,0:100,0~-3:50,-3~0:50,0:100,0~-3:50,-3~0:50"
        [frame]
            duration=200
            image="units/khthon/duck/duck-fly[1,2,3,2].png"
        [/frame]
    [/movement_anim]
    {ARCHAIC_VECTOR_EVENTS}
    {ARCHAIC_ENTHRALL_EVENTS}
[/unit_type]
