#textdomain wesnoth-Archaic_Era

[unit_type]
    id=Stymphallian
    name= _ "Stymphallian"
    race=khthon
    image="units/khthon/duck/stymphallian.png"
    profile="portraits/stymphallian.png"
    #    ellipse="misc/ellipse-nozoc"
    hitpoints=30
    movement_type=khthonfly
    movement=8
    experience=80
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_ARCHAIC_KHTHON_TOUGH}
    {AMLA_DEFAULT}
    cost=26
    usage=fighter
    undead_variation=saurian
    description= _ "Stymphallians..."
    {DEFENSE_ANIM "units/khthon/duck/stymphallians.png" "units/khthon/duck/stymphallians.png" hiss-hit.wav}
    die_sound=ogre-die-1.ogg
    [abilities]
        {ABILITY_SKIRMISHER}
        {ARCHAIC_ABILITY_DUMMYKHEAL}
    [/abilities]
    [resistance]
        arcane=120
    [/resistance]
    [attack]
        name=beak
        description=bite
        icon=attacks/BMRbeak_duck.png
        type=impact
        range=melee
        [specials]
        [/specials]
        damage=8
        number=2
    [/attack]
    [attack]
        name=feather
        description=feather
        icon=attacks/blank-attack.png
        type=blade
        range=ranged
        [specials]
        [/specials]
        damage=6
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=beak
        [/filter_attack]
        start_time=-240
        [frame]
            duration=340
            image="units/khthon/duck/stymphallian.png"
            sound=hiss.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=feather
        [/filter_attack]
        missile_start_time=-240
        start_time=-240
        [missile_frame]
            duration=240
            image="projectiles/quill-n.png"
            image_diagonal="projectiles/quill-ne.png"
        [/missile_frame]
        [frame]
            duration=340
            image="units/khthon/duck/stymphallian.png"
            sound=hiss.wav
        [/frame]
    [/attack_anim]
    [movement_anim]
        start_time=0
        #	offset="0:100,0~1:100,0:100,0~1:100,0:100,0~1:100,0:100,0~1:100,0:100,0~1:100"
        #        y="0:100,0~-3:50,-3~0:50,0:100,0~-3:50,-3~0:50,0:100,0~-3:50,-3~0:50,0:100,0~-3:50,-3~0:50,0:100,0~-3:50,-3~0:50"
        [frame]
            duration=200
            image="units/khthon/duck/stymphallian.png"
        [/frame]
    [/movement_anim]
    {ARCHAIC_VECTOR_EVENTS}
    {ARCHAIC_ENTHRALL_EVENTS}
[/unit_type]
