#textdomain wesnoth-Archaic_Era

[unit_type]
    id=Horse
    name= _ "Horse"
    race=khthon
    image="units/khthon/horse/horse.png"
    profile=portraits/horse.png
    #    small_profile=portraits/horse.png~SCALE(205,205)
    hitpoints=20
    movement_type=khthonfoot
    movement=8
    experience=32
    level=1
    alignment=neutral
    advances_to=Noble_Beast, Taraxippon
    cost=10
    usage=scout
    undead_variation=saurian
    description= _ "Horses are strong and fast, but fragile. They do not usually attack people though, so something is wrong..."
    {DEFENSE_ANIM "units/khthon/horse/horse-defend2.png" "units/khthon/horse/horse-defend1.png" horse-hit-1.ogg}
    die_sound=horse-die.ogg
    [abilities]
        {ARCHAIC_ABILITY_DUMMYKHEAL}
    [/abilities]
    [resistance]
        pierce=120
        arcane=90
    [/resistance]
    [movement_costs]
        mountains=2
        swamp_water=1
    [/movement_costs]
    [defense]
        mountains=40
    [/defense]
    [attack]
        name=kick
        description= _ "kick"
        icon=attacks/BMRhoof.png
        type=impact
        range=melee
        damage=7
        number=2
    [/attack]
    #    {ARCHAIC_WEAPON_VECTOR_1}
    [attack_anim]
        [filter_attack]
            name=kick
        [/filter_attack]
        hits=yes
        [frame]
            begin=-150
            end=-50
            image="units/khthon/horse/horse-attack1.png"
        [/frame]
        [frame]
            begin=-50
            end=50
            image="units/khthon/horse/horse-attack2.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=50
            end=150
            image="units/khthon/horse/horse-attack3.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=kick
        [/filter_attack]
        hits=no
        [frame]
            begin=-150
            end=-50
            image="units/khthon/horse/horse-attack1.png"
        [/frame]
        [frame]
            begin=-50
            end=50
            image="units/khthon/horse/horse-attack2.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=50
            end=150
            image="units/khthon/horse/horse-attack3.png"
        [/frame]
    [/attack_anim]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/khthon/horse/horse.png"
        [/frame]
    [/movement_anim]
    {ARCHAIC_ENTHRALL_EVENTS}
    {ARCHAIC_VECTOR_EVENTS}
[/unit_type]
