#textdomain wesnoth-Archaic_Era

[unit_type]
    id=Ram
    name= _ "Ram"
    race=khthon
    image="units/khthon/ram/ram.png"
    hitpoints=30
    profile=portraits/ram.png
    movement_type=khthonhillfoot
    movement=6
    experience=36
    level=1
    alignment=neutral
    advances_to=Katoblepon, Pyradalon
    #    advances_to=Katoblepon, Pyradalon, Cryosatyr # need to think about this last guy a little more
    cost=14
    usage=fighter
    undead_variation=saurian
    description= _ "Rams are the males of a domesticated animal similar to both a sheep and goat.  They grow long hair that allows them to survive the cold, and are about as nimble and intelligent as a goat, so they are not troubled by rough terrain.  They don't usually attack humans, but these rams appear to have been possessed..."
    {DEFENSE_ANIM "units/khthon/ram/ram-defend-2.png" "units/khthon/ram/ram-defend-1.png" ogre-hit-1.ogg}
    die_sound=gryphon-die-1.ogg
    #    [resistance]
    #        pierce=100
    #        impact=90
    #    [/resistance]
    #    [defense]
    #        hills=40
    #        mountains=30
    #    [/defense]
    #    [movement_costs]
    #        hills=1
    #        mountains=2
    #        swamp_water=1
    #    [/movement_costs]
    [attack]
        name=head
        description= _ "headbutt"
        icon=attacks/blank-attack.png
        type=impact
        range=melee
        damage=9
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    #    {ARCHAIC_WEAPON_VECTOR_1}
    [attack_anim]
        [filter_attack]
            name=head
        [/filter_attack]
        hits=yes
        start_time=-100
        [frame]
            duration=250
            image="units/khthon/ram/ram-attack.png"
            sound=club.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=head
        [/filter_attack]
        hits=no
        start_time=-100
        [frame]
            duration=100
            image="units/khthon/ram/ram-attack.png"
            sound=miss-1.ogg
        [/frame]
        [frame]
            duration=100
            image="units/khthon/ram/ram-defend-1.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/khthon/ram/ram.png"
        [/frame]
    [/movement_anim]
    {ARCHAIC_ENTHRALL_EVENTS}
    {ARCHAIC_VECTOR_EVENTS}
[/unit_type]
