#textdomain wesnoth-Archaic_Era

[unit_type]
    id=Argamarok
    name= _ "Argamarok"
    race=khthon
    #    small_profile="portraits/prokyon.png~CROP(5,25,330,330)~SCALE(205,205)"
    profile="portraits/silver_wolf.png"
    image="units/khthon/wolf/silver-wolf.png"
    hitpoints=54
    movement_type=khthonfoot
    movement=7
    experience=100
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_ARCHAIC_KHTHON_TOUGH}
    {AMLA_DEFAULT}
    cost=35
    usage=scout
    undead_variation=saurian
    description= _ "The Argamarok sees all, probably due to the strange eye growing out of its tail.  It is a monstrous silver wolf that hunts around the forests, caves, and hills."
    {DEFENSE_ANIM "units/khthon/wolf/silver-wolf-defend2.png" "units/khthon/wolf/silver-wolf-defend1.png" wolf-hit.wav}
    die_sound=wolf-die.wav
    [abilities]
        {ARCHAIC_ABILITY_DUMMYKHEAL}
    [/abilities]
    [movement_costs]
        cave=1
        forest=1
        hills=1
    [/movement_costs]
    [vision_costs]
        mountains=2
        frozen=1
        unwalkable=2
        fungus=1
        deep_water=1
        shallow_water=1
        swamp_water=1
    [/vision_costs]
    [defense]
        forest=30
        fungus=30
        cave=40
    [/defense]
    [resistance]
        cold=80
        pierce=80
        blade=70
    [/resistance]
    [attack]
        name=pincers
        description=_"pincers"
        icon=attacks/pincers.png
        type=blade
        range=melee
        damage=11
        number=4
    [/attack]
    [attack]
        name=gaze
        description=_"gaze"
        icon=attacks/gaze.png
        type=cold
        range=ranged
        damage=8
        number=1
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    #    {ARCHAIC_WEAPON_VECTOR_2}
    [attack_anim]
        [filter_attack]
            name=pincers
        [/filter_attack]
        hits=yes
        [frame]
            begin=0
            end=200
            image="units/khthon/wolf/silver-wolf.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=pincers
        [/filter_attack]
        hits=no
        [frame]
            begin=0
            end=200
            image="units/khthon/wolf/silver-wolf.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=gaze
        [/filter_attack]

        {MISSILE_FRAME_SHADOW_WAVE}

        start_time=-400
        [frame]
            duration=650
            image="units/khthon/wolf/silver-wolf.png"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
        [frame]
            duration=50
            image="units/khthon/wolf/silver-wolf.png"
        [/frame]
    [/attack_anim]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/khthon/wolf/silver-wolf.png"
        [/frame]
    [/movement_anim]
    {ARCHAIC_VECTOR_EVENTS}
[/unit_type]
