# wmllint: no translatables

# Lets dependant campaigns check if era is installed
# Gets defined always, so this is kept in a separate file to avoid contaminating mainline & other add-ons

#define ARCHAIC_ERA_INSTALLED
#enddef

# this may not be the best place for top-level events...

#define ARCHAIC_EVENTS_TOP

    [event]
        name=start
        [modify_ai]
            action = add
            path = "stage[main_loop].candidate_action"
            [candidate_action]
                engine = lua
                id = plague_attack
                name = plague_attack
                max_score = 105000
                location = "~add-ons/Archaic_Era/lua/ai_plague_attack_ca.lua"
            [/candidate_action]
        [/modify_ai]
        [modify_ai]
            action = add
            path = "stage[main_loop].candidate_action"
            [candidate_action]
                engine = lua
                id = shell_hide
                name = shell_hide
                max_score = 150000
                location = "~add-ons/Archaic_Era/lua/ai_shell_hide_ca.lua"
            [/candidate_action]
        [/modify_ai]
        [modify_ai]
            action = add
            path = "stage[main_loop].candidate_action"
            [candidate_action]
                engine = lua
                id = shell_unhide
                name = shell_unhide
                max_score = 140000
                location = "~add-ons/Archaic_Era/lua/ai_shell_unhide_ca.lua"
            [/candidate_action]
        [/modify_ai]
        [set_menu_item]
            id=aa_shell_hide
            image=misc/slowed.png
            description=_"hide in shell"
            [show_if]
                [have_unit]
                    side=$side_number
                    x,y=$x1,$y1
                    type="Terrapin,Snapper,Tortoise,Rock Snapper,Rockback,Adamantine"
                    [not]
                        [filter_wml]
                            moves="0"
                        [/filter_wml]
                    [/not]
                [/have_unit]
            [/show_if]
            [command]
                {TRANSFORM_UNIT (x,y=$x1,$y1) ($unit.type|_Hiding)}
                [modify_unit]
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    [status]
                        shell_hiding=yes
                    [/status]
                [/modify_unit]
            [/command]
        [/set_menu_item]
        [set_menu_item]
            id=aa_shell_unhide
            image=misc/status-self.png
            description=_"stop hiding"
            [show_if]
                [have_unit]
                    side=$side_number
                    x,y=$x1,$y1
                    [not]
                        [filter_wml]
                            moves="0"
                        [/filter_wml]
                    [/not]
                    status=shell_hiding
                [/have_unit]
            [/show_if]
            [command]
                [set_variable]
                    name=unhide_type
                    value=$unit.type
                [/set_variable]
                [set_variables]
                    name=uht_arr
                    mode=replace
                    [split]
                        list=$unhide_type
                        key=element
                        separator="_"
                    [/split]
                [/set_variables]
                {TRANSFORM_UNIT (x,y=$x1,$y1) ($uht_arr[0].element|)}
                {CLEAR_VARIABLE uht_arr}
                {CLEAR_VARIABLE unhide_type}
                [modify_unit]
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    [status]
                        shell_hiding=no
                    [/status]
                [/modify_unit]
            [/command]
        [/set_menu_item]
    [/event]

#enddef
