#textdomain wesnoth-Archaic_Era

[unit_type]
    id=SouthSeas Arsonist
    name= _ "Arsonist"
    gender=male
    race=south-seas_human
    image="units/south-seas/arsonist/arsonist.png"
    #
    #    {DEFENSE_ANIM "units/south-seas/arsonist.png" "units/south-seas/arsonist.png" {SOUND_LIST:HUMAN_HIT} }
    {DEFENSE_ANIM "units/south-seas/arsonist/arsonist-defend2.png" "units/south-seas/arsonist/arsonist-defend.png" {SOUND_LIST:HUMAN_HIT} }
    profile=portraits/arsonist.png
    #    small_profile=portraits/arsonist.png~CROP(89,104,396,396)~SCALE(205,205)
    hitpoints=33
    movement_type=southfoot
    movement=6
    experience=40
    level=1
    alignment=chaotic
    advances_to=SouthSeas Demolitionist
    cost=17
    usage=archer
    description= _ "Ships are a very important part of life in the South Seas, so if one wanted to ruin a successful member of society, they would destroy their ships.  The Arsonists are employed for this purpose.  They operate at night, to avoid shoreman and sailors."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        impact=100
        fire=90
    [/resistance]
    [movement_cost]
        forest=1
    [/movement_cost]
    [defense]
        shallow_water=50
        deep_water=60
    [/defense]
    [attack]
        name=torch
        description={STR_TORCH}
        icon=attacks/torch.png
        type=fire
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=spark
        description= _ "spark"
        icon=attacks/magic-missile.png
        type=fire
        range=ranged
        damage=6
        number=3
    [/attack]
    [standing_anim]
        start_time=0
        cycles=yes
        [frame]
            duration=300
            image="units/south-seas/arsonist/arsonist-s[1~4].png:[100,75,50,75]"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        [frame]
            begin=-175
            end=-75
            image="units/south-seas/arsonist/arsonist.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=100
                image="units/south-seas/arsonist/arsonist.png"
                sound=torch-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=100
                image="units/south-seas/arsonist/arsonist.png"
                sound=torch.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/south-seas/arsonist/arsonist.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        missile_start_time=-250
        start_time=-250
        [frame]
            duration=50
            image="units/south-seas/arsonist/arsonist-ranged1.png"
        [/frame]
        [if]
            hits=yes
            [missile_frame]
                duration=200
                image="projectiles/muzzle-flash-n-1.png"
                image_diagonal="projectiles/muzzle-flash-ne-1.png"
                offset=0~0.8
            [/missile_frame]
            [frame]
                image="units/south-seas/arsonist/arsonist-ranged[2,1].png:[250,100]"
                sound=fire.wav
            [/frame]
            {FIRE_BURST_SMALL}
        [/if]
        {AE_FAILED_FIREBALL}
        [frame]
            duration=80
            image="units/south-seas/arsonist/arsonist.png"
        [/frame]
    [/attack_anim]
[/unit_type]
