#textdomain wesnoth-Archaic_Era

[unit_type]
    id=SouthSeas Demolitionist
    name= _ "Demolitionist"
    gender=male
    race=south-seas_human
    image="units/south-seas/arsonist/demolitionist.png"
    profile=portraits/arsonist.png
    #    small_profile=portraits/arsonist.png~CROP(89,104,396,396)~SCALE(205,205)
    #
    {DEFENSE_ANIM "units/south-seas/arsonist/demolitionist-defend2.png" "units/south-seas/arsonist/demolitionist-defend1.png" {SOUND_LIST:HUMAN_HIT} }
    hitpoints=46
    movement_type=southfoot
    movement=6
    experience=80
    level=2
    alignment=chaotic
    advances_to=SouthSeas Spitfire
    cost=25
    usage=archer
    description= _ "..."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        impact=100
        pierce=100
        cold=100
    [/resistance]
    [movement_cost]
        forest=1
    [/movement_cost]
    [defense]
        shallow_water=50
        deep_water=60
    [/defense]
    [attack]
        name=torch
        description={STR_TORCH}
        icon=attacks/torch.png
        type=fire
        range=melee
        damage=12
        number=2
    [/attack]
    [attack]
        name=flame
        description= _ "flame"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=8
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        start_time=-175
        [frame]
            image="units/south-seas/arsonist/demolitionist.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS torch.ogg torch-miss.ogg -100}
        [frame]
            image="units/south-seas/arsonist/demolitionist.png:100"
        [/frame]
        [frame]
            image="units/south-seas/arsonist/demolitionist.png:75"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        value_second=1
        missile_start_time=-250
        start_time=-850
        [frame]
            image="units/south-seas/arsonist/demolitionist-pre[1,2,1].png:[150,150,150]"
        [/frame]
        [if]
            hits=yes
            [missile_frame]
                duration=200
                image="projectiles/muzzle-flash-n-1.png"
                image_diagonal="projectiles/muzzle-flash-ne-1.png"
                offset=0~0.8
            [/missile_frame]
            [frame]
                image="units/south-seas/arsonist/demolitionist-ranged[1,2,3,4].png:[120,120,160,170]"
                sound=fire.wav
            [/frame]
            {FIRE_BURST_SMALL}
        [/if]
        {AE_FAILED_FIREBALL}
        [frame]
            duration=1
            image="units/south-seas/arsonist/demolitionist.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        value_second=2,3,4,5,6,7,8
        missile_start_time=-250
        start_time=-450
        [frame]
            image="units/south-seas/arsonist/demolitionist.png:50"
        [/frame]
        [if]
            hits=yes
            [missile_frame]
                duration=200
                image="projectiles/muzzle-flash-n-1.png"
                image_diagonal="projectiles/muzzle-flash-ne-1.png"
                offset=0~0.8
            [/missile_frame]
            [frame]
                image="units/south-seas/arsonist/demolitionist-ranged[1,2,3,4].png:[120,120,160,170]"
                sound=fire.wav
            [/frame]
            {FIRE_BURST_SMALL}
        [/if]
        {AE_FAILED_FIREBALL}
        [frame]
            duration=1
            image="units/south-seas/arsonist/demolitionist.png"
        [/frame]
    [/attack_anim]
[/unit_type]
