#textdomain wesnoth-Archaic_Era

[unit_type]
    id=SouthSeas Seahag
    name= _ "female^Seahag"
    race=south-seas_human
    gender=female
    image="units/south-seas/caster/seahag.png"
    profile="portraits/seahag.png"
    #    small_profile="portraits/seahag.png~CROP(73,82,350,350)~SCALE(205,205)"
    #
    ellipse="misc/ellipse"
    hitpoints=37
    movement_type=southfoot
    movement=5
    experience=74
    level=2
    alignment=chaotic
    advances_to=SouthSeas SeaScourge
    cost=25
    usage=mixed fighter
    description= _ "Seahags focus on the lore of the dark faction of Athtep and Nura. They pay tribute to the fearsome gods so that those gods will leave the Seafarers alone and destroy their enemies."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM_FILTERED "units/south-seas/caster/seahag.png" "units/south-seas/caster/seahag.png" {SOUND_LIST:HUMAN_FEMALE_HIT} (
        [filter_second_attack]
            [not]
                name=fear
            [/not]
        [/filter_second_attack]
    )}
    {ARCHAIC_DEFENSE_ANIM_FOG "units/south-seas/caster/seahag.png" "units/south-seas/caster/seahag.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
#ifdef __UNUSED__
    [defend]
        start_time=-126
        [filter_second_attack]
            name=fear
        [/filter_second_attack]
        fog_start_time=-250
        fog_offset=1.0
        [fog_frame]
            duration=350
            halo=halo/elven/shaman-heal-halo-[1~6].png~SCALE(216,144)~CS(-100,-200,-100)~O(0.5) # will get something better once this works
            halo_y=20
        [/fog_frame]
        [frame]
            image="units/south-seas/seahag.png":1,"units/south-seas/seahag.png":250,"units/south-seas/seahag.png":1
        [/frame]
        [if]
            hits=hit
            base_score=1   #necessary to eliminate duplication if filter contains match also
            hit_sound_start_time=-25
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_FEMALE_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
#endif

    [resistance]
        blade=100
        pierce=100
        cold=80
    [/resistance]

    [attack]
        name=dagger
        description={STR_DAGGER}
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=fear
        description= _ "fear"
        icon=attacks/curse.png
        type=cold
        range=ranged
        [specials]
            {ARCHAIC_WEAPON_SPECIAL_FOG}
        [/specials]
        damage=7
        number=3
    [/attack]
    [attack]
        name=arcanum
        description= _ "arcanum"
        icon=attacks/faerie-fire.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=10
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fear
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/shock-n.png"
            image_diagonal="projectiles/shock-ne.png"
        [/missile_frame]
        [frame]
            begin=-700
            end=-350
            image="units/south-seas/caster/seahag.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-350
                end=-100
                image="units/south-seas/caster/seahag.png"
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-350
                end=-100
                image="units/south-seas/caster/seahag.png"
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=100
            image="units/south-seas/caster/seahag.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=arcanum
        [/filter_attack]

        offset=0
        # this might not be appropriate
        {MAGIC_MISSILE 11 -20}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 11 -20}

        [frame]
            begin=-700
            end=-350
            image="units/south-seas/caster/seahag.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-350
                end=-100
                image="units/south-seas/caster/seahag.png"
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-350
                end=-100
                image="units/south-seas/caster/seahag.png"
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=100
            image="units/south-seas/caster/seahag.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/south-seas/caster/seahag.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/south-seas/caster/seahag.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/south-seas/caster/seahag.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/south-seas/caster/seahag.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/south-seas/caster/seahag.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/south-seas/caster/seahag.png"
        [/frame]
    [/attack_anim]

    {ARCHAIC_FOG_CHANCE_TO_HIT}
[/unit_type]
