#textdomain wesnoth-Archaic_Era

[unit_type]
    id=SouthSeas Zephyrist
    name= _ "female^Wind-Caller"
    race=south-seas_human
    gender=female
    image="units/south-seas/caster/zephyrist.png"
    profile="portraits/caller.png"
    #    small_profile="portraits/caller.png~CROP(88,113,245,245)~SCALE(205,205)"
    #
    ellipse="misc/ellipse"
    hitpoints=32
    movement_type=southfoot
    movement=5
    experience=72
    level=2
    alignment=lawful
    advances_to=SouthSeas SkyCaller
    cost=25
    usage=healer
    description= _ "The Wind-Callers study the lore of the brighter gods. They pray for favourable winds and a minimum of strife. They are successful at directing wind-lashes, but the effort requires strength."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/south-seas/caster/zephyrist-defend.png" "units/south-seas/caster/zephyrist-defend0.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    #    {DEFENSE_ANIM "units/south-seas/zephyrist-defend1.png" "units/south-seas/zephyrist-defend2.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [resistance]
        blade=90
        fire=90
    [/resistance]
    [attack]
        name=fist
        description={STR_FIST}
        icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=wind
        description= _ "wind"
        icon=attacks/dark-missile.png
        # a cutting wind, I guess
        type=blade
        range=ranged
        [specials]
            # magical might be overkill - removing it and increasing damage
            # {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SWARM}
        [/specials]
        damage=5
        number=10
    [/attack]
    [attack_anim]
        # keep this attack anim short
        [filter_attack]
            name=wind
        [/filter_attack]
        {ARCHAIC_WINDLASH_MISSILE}
        start_time=-230
        [frame]
            image="units/south-seas/caster/zephyrist-call0.png:100"
        [/frame]
        [if]
            hits=no
            [frame]
                image="units/south-seas/caster/zephyrist-call.png:130"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                image="units/south-seas/caster/zephyrist-call.png:130"
                sound=dart.wav
            [/frame]
        [/else]
        [frame]
            image="units/south-seas/caster/zephyrist-call0.png:100"
        [/frame]
        [frame]
            image="units/south-seas/caster/zephyrist.png:1"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/south-seas/caster/zephyrist.png:50,units/south-seas/caster/zephyrist-punch0.png:100"
        [/frame]
        [if]
            hits=yes
            [frame]
                image="units/south-seas/caster/zephyrist-punch1.png:200"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image="units/south-seas/caster/zephyrist-punch1.png:200"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            image="units/south-seas/caster/zephyrist-punch0.png:80"
        [/frame]
        [frame]
            image="units/south-seas/caster/zephyrist.png:80"
        [/frame]
    [/attack_anim]
    [healing_anim]
        start_time=-200
        [frame]
            image="units/south-seas/caster/zephyrist-call0.png:110"
        [/frame]
        [frame]
            image="units/south-seas/caster/zephyrist-call.png:125,units/south-seas/caster/zephyrist-defend0.png:125,units/south-seas/caster/zephyrist-call0.png:55"
            #            image="units/elves-wood/shaman-heal[3~9].png:55"
            halo=halo/elven/shaman-heal-halo-[1~7].png
            halo_mod=~O(0.5)
            halo_y=0~-45
        [/frame]
    [/healing_anim]
[/unit_type]
