#textdomain wesnoth-Archaic_Era

[unit_type]
    id=SouthSeas SkyCaller
    name= _ "female^Sky-Caller"
    race=south-seas_human
    gender=female
    image="units/south-seas/caster/sky.png"
    profile="portraits/caller.png"
    #    small_profile="portraits/caller.png~CROP(88,113,245,245)~SCALE(205,205)"
    #
    ellipse="misc/ellipse"
    hitpoints=48
    movement_type=southfoot
    movement=5
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_ARCHAIC_SOUTHSEAS_TOUGH}
    {AMLA_ARCHAIC_RANGED_ATTACK}
    {AMLA_DEFAULT}
    cost=35
    usage=healer
    description= _ "..."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/south-seas/caster/sky-defend1.png" "units/south-seas/caster/sky-defend0.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    #    {DEFENSE_ANIM "units/south-seas/sky-defend1.png" "units/south-seas/sky-defend2.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [resistance]
        blade=90
        pierce=100
        fire=80
    [/resistance]
    [attack]
        name=fist
        description={STR_FIST}
        icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=wind
        description= _ "wind"
        icon=attacks/dark-missile.png
        # a cutting wind, I guess
        type=blade
        range=ranged
        [specials]
            # magical might be overkill - yep, but now increasing damage
            # {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SWARM}
        [/specials]
        damage=6
        number=12
    [/attack]
    [attack_anim]
        # keep this animation short
        [filter_attack]
            name=wind
        [/filter_attack]
        {ARCHAIC_WINDLASH_MISSILE}
        start_time=-230
        [frame]
            duration=50
            image="units/south-seas/caster/sky-call.png"
        [/frame]
        [if]
            hits=no
            [frame]
                image="units/south-seas/caster/sky-call.png:100"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                image="units/south-seas/caster/sky-call.png:100"
                sound=dart.wav
            [/frame]
        [/else]
        [frame]
            image="units/south-seas/caster/sky-call.png:150"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/south-seas/caster/sky.png:150"
        [/frame]
        [if]
            hits=yes
            [frame]
                image="units/south-seas/caster/sky.png:200"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image="units/south-seas/caster/sky.png:200"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            image="units/south-seas/caster/sky.png:100"
        [/frame]
    [/attack_anim]
    [healing_anim]
        start_time=-200
        [frame]
            image="units/south-seas/caster/sky-call.png:110"
        [/frame]
        [frame]
            image="units/south-seas/caster/sky-call.png:275"
            #            image="units/elves-wood/shaman-heal[3~9].png:55"
            halo=halo/elven/shaman-heal-halo-[1~7].png
        [/frame]
        [frame]
            image="units/south-seas/caster/sky-call.png:30"
        [/frame]
    [/healing_anim]
[/unit_type]
