#textdomain wesnoth-Archaic_Era

[unit_type]
    id=SouthSeas Whirlwind
    name= _ "Whirl Wind"
    gender=male
    race=south-seas_human
    image="units/south-seas/seaman/whirlwind.png"
    #
    {DEFENSE_ANIM "units/south-seas/seaman/whirlwind.png" "units/south-seas/seaman/whirlwind.png" {SOUND_LIST:HUMAN_HIT} }
    #    {DEFENSE_ANIM "units/south-seas/whirlwind-defend2.png" "units/south-seas/whirlwind-defend1.png" {SOUND_LIST:HUMAN_HIT} }
    #    profile=portraits/seaman.png
    hitpoints=46
    movement_type=southfoot
    movement=6
    experience=80
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_ARCHAIC_SOUTHSEAS_TOUGH}
    {AMLA_DEFAULT}
    cost=25
    usage=fighter
    description= _ "The Whirlwinds are specialists at damaging the sails and riggings of opponent ships, they are sent to board vessals that are not yet secured.  They are afforded much respect, and they enjoy a good life on shore, but their profession generally ensures that it is a short life."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        pierce=100
        impact=100
        cold=100
    [/resistance]
    [attack]
        name=plank
        description=plank
        icon=attacks/BMR_frenzy-club.png
        type=impact
        range=melee
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]
    [attack]
        name=sword
        description={STR_SWORD}
        icon=attacks/BMR_frenzy-sword.png
        type=blade
        range=melee
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=plank
        [/filter_attack]
        [frame]
            begin=-175
            end=-75
            image="units/south-seas/seaman/whirlwind.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=100
                image="units/south-seas/seaman/whirlwind.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=100
                image="units/south-seas/seaman/whirlwind.png"
                sound=staff.wav
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/south-seas/seaman/whirlwind.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-175
            end=-75
            image="units/south-seas/seaman/whirlwind.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=100
                image="units/south-seas/seaman/whirlwind.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=100
                image="units/south-seas/seaman/whirlwind.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/south-seas/seaman/whirlwind.png"
        [/frame]
    [/attack_anim]
[/unit_type]
