#textdomain wesnoth-Archaic_Era

[unit_type]
    id=SouthSeas DeckMaster
    name= _ "Deck-Master"
    gender=male
    race=south-seas_human
    image="units/south-seas/seaman/master.png"
    #
    {DEFENSE_ANIM "units/south-seas/seaman/master-defend1.png" "units/south-seas/seaman/master-defend0.png" {SOUND_LIST:HUMAN_HIT} }
    #    {DEFENSE_ANIM "units/south-seas/master-defend2.png" "units/south-seas/master-defend1.png" {SOUND_LIST:HUMAN_HIT} }
    profile=portraits/able-seaman.png
    hitpoints=64
    movement_type=southfoot
    movement=5
    experience=80
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_ARCHAIC_SOUTHSEAS_TOUGH}
    {AMLA_DEFAULT}
    cost=35
    usage=fighter
    description= _ "Because they are not wealthy, Deck-Masters will never own a ship of any size, but they are trusted on the larger vessals to keep the rest of the men in line.  They have upgraded their pole-arm to an actual hammer, as much for the appearance as any utility.  They also use a large hook to trap and restrict enemy limbs and weapons."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        pierce=90
        impact=90
        blade=80
        cold=90
    [/resistance]
    [attack]
        name=hammer
        description=hammer
        #        description={STR_STAFF}
        icon=attacks/hammer-troll.png
        type=impact
        range=melee
        damage=18
        number=2
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=hook
        description= _ "hook"
        icon=attacks/sickle.png
        type=pierce
        range=melee
        damage=9
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        [frame]
            begin=-175
            end=-75
            image="units/south-seas/seaman/master.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=100
                image="units/south-seas/seaman/master.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=100
                image="units/south-seas/seaman/master.png"
                sound=staff.wav
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/south-seas/seaman/master.png"
        [/frame]
    [/attack_anim]
[/unit_type]
