#textdomain wesnoth-Archaic_Era

[unit_type]
    id=SouthSeas Seaman
    name= _ "Seaman"
    gender=male
    race=south-seas_human
    image="units/south-seas/seaman/seaman.png"
    #
    #    {DEFENSE_ANIM "units/south-seas/seaman.png" "units/south-seas/seaman.png" {SOUND_LIST:HUMAN_HIT} }
    {DEFENSE_ANIM_RANGE "units/south-seas/seaman/seaman-defend-ranged.png" "units/south-seas/seaman/seaman-defend-ranged.png" {SOUND_LIST:HUMAN_HIT} ranged}
    {DEFENSE_ANIM_RANGE "units/south-seas/seaman/seaman-defend2.png" "units/south-seas/seaman/seaman-defend1.png" {SOUND_LIST:HUMAN_HIT} melee}
    #    small_profile="portraits/seaman.png~CROP(25,25,330,330)~SCALE(205,205)"
    profile=portraits/seaman.webp
    hitpoints=38
    movement_type=southfoot
    movement=5
    experience=36
    level=1
    alignment=neutral
    advances_to=SouthSeas AbleSeaman, SouthSeas Whirlwind
    cost=14
    usage=fighter
    description= _ "The South-Seas Seamen are the core workers of the seafaring nation.  While they don't have any particular combat skills, the life of a sailor is rough, so they are tough enough to be useful."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        impact=100
    [/resistance]
    [attack]
        name=oar
        description= _ "oar"
        icon=attacks/oar.png
        type=impact
        range=melee
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            # name=fooby
            range=melee
        [/filter_attack]
        [frame]
            begin=-225
            end=-100
            image="units/south-seas/seaman/seaman-attack1.png"
        [/frame]
        [frame]
            begin=-100
            end=-25
            image="units/south-seas/seaman/seaman-attack3.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-25
                end=75
                image="units/south-seas/seaman/seaman-attack2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-25
                end=75
                image="units/south-seas/seaman/seaman-attack2.png"
                sound=staff.wav
            [/frame]
        [/else]
        [frame]
            begin=75
            end=170
            image="units/south-seas/seaman/seaman-attack4.png"
        [/frame]
        [frame]
            begin=170
            end=200
            image="units/south-seas/seaman/seaman.png"
        [/frame]
    [/attack_anim]
[/unit_type]
