#textdomain wesnoth-Archaic_Era

[unit_type]
    id=SouthSeas Breeze
    name= _ "Breeze"
    #    gender=male
    race=ss_elemental
    image="units/south-seas/gale/breeze.png~O(0.6)"
    #
    #    small_profile="portraits/seaman.png~CROP(25,25,330,330)~SCALE(205,205)"
    profile=portraits/gale.png
    hitpoints=18
    movement_type=south_sea_spirit
    movement=7
    experience=38
    level=0
    alignment=neutral
    advances_to=SouthSeas Gust
    cost=10
    usage=scout
    description= _ "..."
    die_sound=wail-long.wav
    #    [resistance]
    #    [/resistance]
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=wind
        description= _ "wind-lash"
        icon=attacks/dark-missile.png
        type=blade
        range=ranged
        damage=2
        number=6
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
    [/attack]
    [standing_anim]
        start_time=0
        alpha=0.7~0.3:700,0.3~0.7:700,0.7:100
        x=0~2:300,2~0:300,0~-4:400,-4:100,-4~0:400
        y=0~-4:750,-4~0:750
        layer=40
        wind_start_time=0
        wind_alpha=0.3~0.6:700,0.6:100,0.6~0.3:700
        wind_layer=50
        [frame]
            #                  image="units/south-seas/gale/breeze.png:4000"
            image="units/south-seas/gale/breeze-s[1~3,1~3].png:250"
        [/frame]
        [wind_frame]
            image="units/south-seas/gale/halo-small-[1~3,1~3,1~3,1~3,1~3].png:100"
            y=2~-9:750,-9~2:750
            auto_hflip=yes
            auto_vflip=no
        [/wind_frame]
    [/standing_anim]
    [defend]
        start_time=-126
        [if]
            hits=hit
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126

            hit_sound_start_time=-25
            [hit_sound_frame]
                sound=wail-sml.wav
            [/hit_sound_frame]
        [/if]
        [else]
            hits=kill
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
        [/else]
        [else]
            hits=miss
            offset=0.0~-0.1:126,-0.1~0.0:126
            alpha=0.8~0.25:126,0.25~0.8:126
        [/else]
        [frame]
            image="units/south-seas/gale/breeze.png:1,units/south-seas/gale/breeze-defend.png:250,units/south-seas/gale/breeze.png:1"
        [/frame]
    [/defend]
    [attack_anim]
        [filter_attack]
            name=wind
        [/filter_attack]
        {ARCHAIC_WINDLASH_MISSILE}
        start_time=-300
        alpha=0.5~0.8:200,0.8:200,0.8~0.5:200
        offset=0.0~0.05:200,0.05~0.0:400

        [frame]
            image="units/south-seas/gale/breeze.png:50,units/south-seas/gale/breeze-attack.png:300,units/south-seas/gale/breeze.png:250"
        [/frame]
        attack_sound_start_time=-100
        [attack_sound_frame]
            sound=wail-sml.wav
        [/attack_sound_frame]
    [/attack_anim]
    [movement_anim]
        start_time=0
        alpha=0.4~0.0:800,0.0~0.4:800
        y=0~-14:400,-14~14:800,14~0:400
        [frame]
            image="units/south-seas/gale/halo-[1~5,1~5].png:160"
        [/frame]
    [/movement_anim]
[/unit_type]
