#textdomain wesnoth-Archaic_Era

[unit_type]
    id=SouthSeas Gust
    name= _ "Gust"
    #    gender=male
    race=ss_elemental
    image="units/south-seas/gale/gust.png"
    #
    #    small_profile="portraits/seaman.png~CROP(25,25,330,330)~SCALE(205,205)"
    profile=portraits/gale.png
    hitpoints=26
    movement_type=south_sea_spirit
    movement=8
    experience=50
    level=1
    alignment=neutral
    advances_to=SouthSeas Gale
    cost=18
    usage=scout
    description= _ "..."
    die_sound=wail-long.wav
    #    [resistance]
    #    [/resistance]
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=slap
        description= _ "wind-slap"
        icon=attacks/blank-attack.png
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=wind
        description= _ "wind-lash"
        icon=attacks/dark-missile.png
        type=blade
        range=ranged
        damage=3
        number=6
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
    [/attack]
    [standing_anim]
        start_time=0
        alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
        x=0~2:1000,2:500,2~0:500,0~-4:500,-4:500,-4~0:1000
        y=0~4:1000,4~0:1000,0~-4:1000,-4~0:1000
        layer=40
        wind_start_time=0
        wind_alpha=0.3~0.6:700,0.6:100,0.6~0.3:700
        wind_layer=50
        #        halo_start_time=0
        #        halo_alpha=0.0~0.1:600,0.1~0.0:600,0.0~0.2:1400,0.2~0.0:1400
        #        halo_layer=10
        [wind_frame]
            image="units/south-seas/gale/halo-small-[1~3,1~3,1~3,1~3,1~3].png~SCALE(108,108):100"
            y=2~-9:750,-9~2:750
            auto_hflip=yes
            auto_vflip=no
        [/wind_frame]
        [frame]
            image="units/south-seas/gale/gust-s[2,1~3,2,1~3,2,1~3,2,1~3].png:250"
            #            image="units/south-seas/gale/gust.png:4000"
        [/frame]
        #        [halo_frame]
        #            image="units/south-seas/gale/halo-[4,5,6,4,6,1,2,3,5,6~1,2,1~6,5,4,6~1,2,1~6,4,2,3].png:100"
        #        [/halo_frame]
    [/standing_anim]
    [defend]
        start_time=-126
        [if]
            hits=hit
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126

            hit_sound_start_time=-25
            [hit_sound_frame]
                sound=wail-sml.wav
            [/hit_sound_frame]
        [/if]
        [else]
            hits=kill
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
        [/else]
        [else]
            hits=miss
            offset=0.0~-0.1:126,-0.1~0.0:126
            alpha=0.8~0.25:126,0.25~0.8:126
        [/else]
        [frame]
            image="units/south-seas/gale/gust.png:1,units/south-seas/gale/gust.png:250,units/south-seas/gale/gust.png:1"
        [/frame]
    [/defend]
    [attack_anim]
        [filter_attack]
            name=wind
        [/filter_attack]
        {ARCHAIC_WINDLASH_MISSILE}
        alpha=0.5~0.8:200,0.8:200,0.8~0.5:200
        offset=0.0~0.05:200,0.05~0.0:400
        start_time=-200

        [frame]
            image="units/south-seas/gale/gust.png:50,units/south-seas/gale/gust-attack-ranged.png:300,units/south-seas/gale/gust.png:250"
        [/frame]
        attack_sound_start_time=-100
        [attack_sound_frame]
            sound=wail-sml.wav
        [/attack_sound_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=slap
        [/filter_attack]
        start_time=-500
        offset=0.0~1.0:425,0.0:225
        alpha=0.8~0.0:425,0.0~0.8:225

        [frame]
            image="units/south-seas/gale/gust.png:225,units/south-seas/gale/gust.png:250,units/south-seas/gale/gust.png:150,units/south-seas/gale/gust.png:25"
        [/frame]

        attack_sound_start_time=-126
        [attack_sound_frame]
            duration=1
        [/attack_sound_frame]
        [attack_sound_frame]
            sound=wail-sml.wav
        [/attack_sound_frame]
    [/attack_anim]
    [movement_anim]
        start_time=0
        alpha=0.4~0.0:800,0.0~0.4:800
        y=0~-14:400,-14~14:800,14~0:400
        [frame]
            image="units/south-seas/gale/halo-[1~5,1~5].png~SCALE(108,108):160"
        [/frame]
    [/movement_anim]
[/unit_type]
