#textdomain wesnoth-Archaic_Era

[unit_type]
    id=SouthSeas Gale
    name= _ "Gale"
    race=ss_elemental
    image="units/south-seas/gale/gale.png"
    #
    #    small_profile="portraits/seaman.png~CROP(25,25,330,330)~SCALE(205,205)"
    profile=portraits/gale.png
    hitpoints=34
    movement_type=south_sea_spirit
    movement=8
    experience=80
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_ARCHAIC_RANGED_ATTACK}
    {AMLA_DEFAULT}
    cost=25
    usage=scout
    description= _ "..."
    die_sound=wail-long.wav
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [resistance]
        cold=40
    [/resistance]
    [attack]
        name=slap
        description= _ "wind-slap"
        icon=attacks/blank-attack.png
        type=impact
        range=melee
        damage=11
        number=2
    [/attack]
    [attack]
        name=wind
        description= _ "wind-lash"
        icon=attacks/dark-missile.png
        type=blade
        range=ranged
        damage=3
        number=8
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
    [/attack]
    [attack]
        name=lightning
        description= _ "lightning-strike"
        icon=attacks/lightning.png
        type=fire
        range=ranged
        damage=16
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [standing_anim]
        start_time=0
        alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
        layer=40
        x=0~2:1000,2:500,2~0:500,0~-4:500,-4:500,-4~0:1000
        y=0~4:1000,4~0:1000,0~-4:1000,-4~0:1000
        #        halo_start_time=0
        #        halo_alpha=0.1~0.3:600,0.3~0.1:600,0.1~0.4:1400,0.4~0.1:1400
        #        halo_layer=10
        wind_start_time=0
        wind_alpha=0.3~0.6:700,0.6:100,0.6~0.3:700
        wind_layer=50        # these do not work
        #	halo_y=3~-3:1000,-2~4:1000,3~-4:1000,-3~2:1000
        #	halo_x=1~-3:1000,-2~4:1000,3~-2:1000,-3~2:1000
        [frame]
            image="units/south-seas/gale/gale.png:4000"
            #            image="units/south-seas/breeze-s-[2,1~3,2,1~3,2,1~3,2,1~3].png:250"
        [/frame]
        #        [halo_frame]
        #            image="units/south-seas/gale/halo-[4,5,6,4,6,1,2,3,5,6~1,2,1~6,5,4,6~1,2,1~6,4,2,3].png:100"
        #        [/halo_frame]
        [wind_frame]
            image="units/south-seas/gale/halo-small-[1~3,1~3,1~3,1~3,1~3].png~SCALE(144,144):100"
            y=2~-9:750,-9~2:750
            auto_hflip=yes
            auto_vflip=no
        [/wind_frame]
    [/standing_anim]
    [defend]
        start_time=-126
        [if]
            hits=hit
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126

            hit_sound_start_time=-25
            [hit_sound_frame]
                sound=wail-sml.wav
            [/hit_sound_frame]
        [/if]
        [else]
            hits=kill
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
        [/else]
        [else]
            hits=miss
            offset=0.0~-0.1:126,-0.1~0.0:126
            alpha=0.8~0.25:126,0.25~0.8:126
        [/else]
        [frame]
            image="units/south-seas/gale/gale.png:1,units/south-seas/gale/gale.png:250,units/south-seas/gale/gale.png:1"
        [/frame]
    [/defend]
    [attack_anim]
        [filter_attack]
            name=wind
        [/filter_attack]
        {ARCHAIC_WINDLASH_MISSILE}
        start_time=-200

        [frame]
            image="units/south-seas/gale/gale.png:25,units/south-seas/gale/gale.png:150,units/south-seas/gale/gale.png:150"
        [/frame]
        attack_sound_start_time=-100
        [attack_sound_frame]
            sound=wail-sml.wav
        [/attack_sound_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=slap
        [/filter_attack]
        start_time=-500
        offset=0.0~1.0:425,0.0:225
        alpha=0.8~0.0:425,0.0~0.8:225

        [frame]
            image="units/south-seas/gale/gale.png:225,units/south-seas/gale/gale.png:250,units/south-seas/gale/gale.png:150,units/south-seas/gale/gale.png:25"
        [/frame]

        attack_sound_start_time=-126
        [attack_sound_frame]
            duration=1
        [/attack_sound_frame]
        [attack_sound_frame]
            sound=wail-sml.wav
        [/attack_sound_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=lightning
        [/filter_attack]

        {LIGHTNING_BOLT 1}

        start_time=-300
        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -300}
        [frame]
            image="units/south-seas/gale/gale.png:550"
            #            image="units/human-magi/elder-mage-ranged[1~3,2,1].png:[100*2,200,100,50]"
        [/frame]
    [/attack_anim]
    [movement_anim]
        start_time=0
        alpha=0.4~0.0:800,0.0~0.4:800
        y=0~-14:400,-14~14:800,14~0:400
        [frame]
            image="units/south-seas/gale/halo-[1~5,1~5].png~SCALE(144,144):160"
        [/frame]
    [/movement_anim]
[/unit_type]
