#textdomain wesnoth-Archaic_Era
[unit_type]
    id=Spirit Dove
    name= _ "Spirit Dove"
    race=phantom_spirit
    image="units/phantom/spirit_dove.png"
    profile="portraits/dove_spirit.webp"
    #
    ellipse="misc/ellipse"
    hitpoints=20
    movement_type=phantom_spirit
    movement=8
    experience=40
    level=1
    alignment=neutral
    advances_to=Spirit Jay
    cost=12
    usage=scout
    description= _ "..."
    die_sound={SOUND_LIST:GRYPHON_DIE}
    [abilities]
        {ARCHAIC_ABILITY_HEALS 2}
    [/abilities]
    [defend]
        start_time=-126
        [if]
            hits=hit,kill
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
            [frame]
                duration=1
                image="units/phantom/spirit_dove.png"
            [/frame]
            [frame]
                duration=100
                image="units/phantom/spirit_dove.png"
            [/frame]
            [frame]
                duration=150
                image="units/phantom/spirit_dove.png"
                sound={SOUND_LIST:GRYPHON_HIT}
            [/frame]
            [frame]
                duration=1
                image="units/phantom/spirit_dove-down.png"
            [/frame]
        [/if]
        [else]
            hits=miss
            offset=0.0~-0.1:126,-0.1~0.0:126
            alpha=0.8~0.25:126,0.25~0.8:126
            [frame]
                duration=1
                image="units/phantom/spirit_dove.png"
            [/frame]
            [frame]
                duration=100
                image="units/phantom/spirit_dove.png"
            [/frame]
            [frame]
                duration=150
                image="units/phantom/spirit_dove.png"
            [/frame]
            [frame]
                duration=1
                image="units/phantom/spirit_dove.png"
            [/frame]
        [/else]
    [/defend]
    [attack]
        name=beak
        description={STR_BEAK}
        icon=attacks/beak.png
        type=pierce
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=talon
        description= _ "talon"
        icon=attacks/claws.png
        type=blade
        range=melee
        damage=4
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        start_time=-500
        offset=0.0~1.0:425,0.0:225
        alpha=0.8~0.0:425,0.0~0.8:225

        [frame]
            duration=25
            image="units/phantom/spirit_dove.png"
        [/frame]
        [frame]
            duration=175
            image="units/phantom/spirit_dove.png"
        [/frame]
        [frame]
            duration=175
            image="units/phantom/spirit_dove.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                image="units/phantom/spirit_dove.png"
                duration=100
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image="units/phantom/spirit_dove.png"
                duration=100
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            image="units/phantom/spirit_dove.png"
            duration=75
        [/frame]
        [frame]
            image="units/phantom/spirit_dove.png"
            duration=75
        [/frame]
        [frame]
            image="units/phantom/spirit_dove.png"
            duration=25
        [/frame]
    [/attack_anim]

    #    {PHANTOM_STAND_BOB2 spirit_dove}
    [standing_anim]
        start_time=0
        alpha=0.2~0.4:500,0.4~0.6:400,0.6~0.0:700
        blend_color=200,210,220
        blend_ratio=0.6~0.3:500,0.3~0.0:400,0.0~0.6:700

        [frame]
            image="units/phantom/spirit_dove-[down,mid,up,push,down,mid,up,push].png:[200,200,200,200,200,200,200,200]"
            y=-1~-5:200,-5~-3:200,-3~0:200,~0~-1:200,-1~-5:200,-5~-3:200,-3~0:200,~0~-1:200
        [/frame]
#ifdef __UNUESD__
        [frame]
            duration=200
            image="units/phantom/spirit_dove-down.png"
            y=0~-6
        [/frame]
        [frame]
            duration=150
            image="units/phantom/spirit_dove-mid.png"
            y=-6~-3
        [/frame]
        [frame]
            duration=250
            image="units/phantom/spirit_dove-up.png"
            y=-3~0
        [/frame]
        [frame]
            duration=200
            image="units/phantom/spirit_dove.png"
            y=0~1:100,1~0:100
        [/frame]
        [frame]
            duration=200
            image="units/phantom/spirit_dove-down.png"
            y=0~-6
        [/frame]
        [frame]
            duration=150
            image="units/phantom/spirit_dove-mid.png"
            y=-6~-3
        [/frame]
        [frame]
            duration=250
            image="units/phantom/spirit_dove-up.png"
            y=-3~0
        [/frame]
        [frame]
            duration=200
            image="units/phantom/spirit_dove.png"
            y=0~1:100,1~0:100
        [/frame]
#endif
    [/standing_anim]
    [movement_anim]
        start_time=-0
        alpha=0.7~0.2:200,0.2~0.7:200,0.7~0.2:200,0.2~0.7:200,0.7~0.2:200,0.2~0.7:200,0.7~0.2:200,0.2~0.7:200,0.7~0.2:200,0.2~0.7:200
        offset="0~1:200,0~1:200,0~1:200,0~1:200,0~1:200,0~1:200,0~1:200,0~1:200,0~1:200,0~1:200"
        y=3~0:200,0~-3:200,-3~-6:200,-6~-3:200,-3~0:200,0~3:200,3~0:200,0~3:200,3~0:200,0~3:200
        [frame]
            image="units/phantom/spirit_dove.png:200"
        [/frame]
    [/movement_anim]
[/unit_type]
