#textdomain wesnoth-Archaic_Era
[unit_type]
    id=Mummy Unbound
    name= _ "Mummy Unbound"
    race=phantom_egypt
    image="units/phantom/mummy-unbound.png"
    profile="portraits/mummy-unbound.png"
    #
    ellipse="misc/ellipse"
    hitpoints=49
    movement_type=phantomfoot
    movement=4
    experience=60
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_ARCHAIC_PHANTOM_TOUGH}
    {AMLA_DEFAULT}
    #    advances_to=Mummy King
    cost=16
    usage=archer
    description= _ "..."
    die_sound=troll-die-1.ogg
    [abilities]
        {ARCHAIC_ABILITY_SELFHEAL}
    [/abilities]
    {DEFENSE_ANIM "units/phantom/mummy-unbound-defend2.png~O(0.5)" "units/phantom/mummy-unbound-defend1.png~O(0.3)" {SOUND_LIST:ZOMBIE_HIT} }
    [attack]
        name=fist
        description={STR_FIST}
        icon=attacks/fist.png
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=curse
        description={STR_CURSE}
        icon=attacks/curse.png
        type=arcane
        range=ranged
        damage=8
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-500
        offset=0.0~1.0:425,0.0:225
        alpha=0.8~0.0:425,0.0~0.8:225
        [frame]
            duration=25
            image="units/phantom/mummy-unbound.png"
        [/frame]
        [frame]
            duration=175
            image="units/phantom/mummy-unbound.png"
        [/frame]
        [frame]
            duration=175
            image="units/phantom/mummy-unbound.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/phantom/mummy-unbound.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/phantom/mummy-unbound.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=75
            image="units/phantom/mummy-unbound.png"
        [/frame]
        [frame]
            duration=75
            image="units/phantom/mummy-unbound.png"
        [/frame]
        [frame]
            duration=25
            image="units/phantom/mummy-unbound.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        start_time=-500
        #        offset=0.0~1.0:425,0.0:225
        alpha=0.8~0.0:425,0.0~0.8:225
        {MISSILE_FRAME_WAIL}
        [frame]
            duration=25
            image="units/phantom/mummy-unbound.png"
        [/frame]
        [frame]
            duration=175
            image="units/phantom/mummy-unbound.png"
        [/frame]
        [frame]
            duration=175
            image="units/phantom/mummy-unbound.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/phantom/mummy-unbound.png"
                sound=magic-dark-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/phantom/mummy-unbound.png"
                sound=magic-dark-big-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=75
            image="units/phantom/mummy-unbound.png"
        [/frame]
        [frame]
            duration=75
            image="units/phantom/mummy-unbound.png"
        [/frame]
        [frame]
            duration=25
            image="units/phantom/mummy-unbound.png"
        [/frame]
    [/attack_anim]

    {PHANTOM_STAND mummy-unbound}
[/unit_type]
