#textdomain wesnoth-Archaic_Era

[unit_type]
    id=Tri_Blue_Mage
    name= _ "Blue Researcher"
    race=magnellian
    gender=male
    # let's just get one gender right first
    #    gender=male,female
    image="units/menagerie/blue-mage.png"
    #
    profile="portraits/blue_mage.webp"
    hitpoints=48
    movement_type=smallfoot
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=Tri_Azure_Mage
    cost=40
    usage=mixed fighter
    description= _ "..."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/menagerie/blue-mage.png" "units/menagerie/blue-mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [resistance]
        blade=90
        pierce=90
        impact=80
    [/resistance]
    [attack]
        name=blade
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=dark_energy
        description=_"dark energy"
        icon=attacks/dark-missile.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=8
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dark_energy
        [/filter_attack]
        {MISSILE_FRAME_SHADOW_WAVE}

        start_time=-575
        [frame]
            image="units/menagerie/blue-mage.png:50"
        [/frame]
        [frame]
            image="units/menagerie/blue-mage.png:100"
            sound=fire.wav
        [/frame]
        [frame]
            image="units/menagerie/blue-mage.png:225"
            #            image="units/human-magi/red-mage-attack-magic-[2,1].png:[150,75]"
        [/frame]
        [frame]
            image="units/menagerie/blue-mage.png:75"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=blade
        [/filter_attack]

        start_time=-250
        [frame]
            image="units/menagerie/blue-mage.png:50"
        [/frame]
        [frame]
            image="units/menagerie/blue-mage.png:300"
            #            image="units/human-magi/red-mage-attack-staff-[1~2].png:[100,200]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/menagerie/blue-mage.png:75"
        [/frame]
        [frame]
            image="units/menagerie/blue-mage.png:75"
        [/frame]
    [/attack_anim]
#ifdef __UNUSED__
    [female]
        name= _ "female^Red Mage"
        gender=female
        image="units/human-magi/red-mage+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        profile="portraits/humans/mage-red+female.png"
        {DEFENSE_ANIM "units/human-magi/red-mage+female-defend.png" "units/human-magi/red-mage+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [portrait]
            size=400
            side="left"
            mirror="false"
            image="portraits/humans/transparent/mage-red+female.png"
        [/portrait]
        [portrait]
            size=400
            side="right"
            mirror="true"
            image="portraits/humans/transparent/mage-red+female.png"
        [/portrait]
        [attack_anim]
            [filter_attack]
                name=fireball
            [/filter_attack]
            {MISSILE_FRAME_FIREBALL}
            [frame]
                image="units/human-magi/red-mage+female.png:50"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female-attack-magic-1.png:100"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female-attack-magic-[2,1].png:[150,75]"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female.png:75"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=staff
            [/filter_attack]
            [frame]
                image="units/human-magi/red-mage+female.png:50"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female-attack-staff-[1~2].png:[100,200]"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female-attack-magic-1.png:75"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female.png:75"
            [/frame]
        [/attack_anim]
    [/female]
#endif
[/unit_type]
