#textdomain wesnoth-Archaic_Era
[unit_type]
    id=Tri_Blue_Novice
    name= _ "Blue Novice"
    race=magnellian
    gender=male
    # let's just get one gender right first
    #    gender=male,female
    image="units/menagerie/blue-novice.png"
    #
    profile="portraits/blue-novice.webp"
    hitpoints=32
    movement_type=smallfoot
    movement=5
    experience=50
    level=1
    alignment=lawful
    advances_to=Tri_Blue_Mage, Tri_Blue_Machinist
    cost=17
    usage=mixed fighter
    description= _ "Most people of Magnellia were engaged in pursuits of commerce or entertainment, for they had conquered hunger, disease, and the beasts of the night.  When a dark rogue planet showed up and rained down its plagues of vermin and ghosts on their peaceful world, there was a concerted push to swell the ranks of the technical field to manufacture, strengthen, lead, and support a mechanized defense force.  The Blue Novices are non-specialized workers in training to become either fire-wielding overseer Mages or the more support- and defense-oriented Engineers."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/menagerie/blue-novice-defend2.png" "units/menagerie/blue-novice-defend1.png" {SOUND_LIST:HUMAN_HIT} }
    [resistance]
        #        blade=90
        #        pierce=90
        impact=90
    [/resistance]
    [attack]
        name=blade
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=4
        number=3
    [/attack]
    [attack]
        name=plasma
        description=_"plasma ball"
        icon=attacks/magic-missile.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=4
        number=3
    [/attack]
    [attack]
        name=mind
        description=_"mind-flay"
        type=impact
        range=melee
        icon=attacks/fist.png
        [specials]
            {TRI_WEAPON_SPECIAL_ASSIMILATION}
        [/specials]
        damage=3
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=plasma
        [/filter_attack]
        #        {MISSILE_FRAME_FIREBALL}
        {MAGIC_MISSILE 11 -20}
        offset=0.0
        start_time=-575
        [frame]
            image="units/menagerie/blue-novice.png:50"
        [/frame]
        [frame]
            image="units/menagerie/blue-novice-magic.png:100"
            sound=fire.wav
        [/frame]
        [frame]
            image="units/menagerie/blue-novice-magic.png:225"
        [/frame]
        [frame]
            image="units/menagerie/blue-novice.png:75"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=mind
        [/filter_attack]
        offset="0:200,0~0.15:100,0.15~0:200"
        start_time=-250
        [frame]
            image="units/menagerie/blue-novice.png:50"
        [/frame]
        [frame]
            image="units/menagerie/blue-novice-mind[1,2].png:[150,150]"
        [/frame]
        {SOUND:HIT_AND_MISS entangle.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/menagerie/blue-novice-mind1.png:75"
        [/frame]
        [frame]
            image="units/menagerie/blue-novice.png:75"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=blade
        [/filter_attack]

        start_time=-250
        [frame]
            image="units/menagerie/blue-novice.png:50"
        [/frame]
        [frame]
            image="units/menagerie/blue-novice.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/menagerie/blue-novice.png:75"
        [/frame]
        [frame]
            image="units/menagerie/blue-novice.png:75"
        [/frame]
    [/attack_anim]
    {TRI_ASSIMILATION_EVENTS Tri_Blue_Novice}
[/unit_type]
