#textdomain wesnoth-Archaic_Era
[unit_type]
    id=AR_Green_Delta
    name= _ "Little Green Man-with-Wings"
    race=roswellian
    gender=male # though really neither
    profile=portraits/lgm_jetpack.png
    small_profile="portraits/lgm_jetpack.png~CROP(31,0,400,400)"
    image="units/menagerie/lgm/green-rocketman.png"
    #
    [standing_anim]
        start_time=0
        [frame]
            image="units/menagerie/lgm/green-rocketman-s[1~3,2].png:[150*4]"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        [frame]
            image="units/menagerie/lgm/green-rocketman-fly.png:150"
        [/frame]
    [/movement_anim]
    hitpoints=58
    movement_type=roswellian
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_ARCHAIC_RANGED_ATTACK}
    {AMLA_DEFAULT}
    cost=35
    usage=mixed fighter
    description= _ "The Magnellian civilization reached many worlds before encountering the one that would be its undoing.  Roswellians are short, stocky, apparently genderless humanoids with big black eyes set in a big bald head.  Despite an almost child-like appearance, these odd beings are not vulnerable, for they can lash out with some sort of supernatural ability and their rubbery flesh is not as frail as that of more familiar animals."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/menagerie/lgm/green-rocketman-defend2.png" "units/menagerie/lgm/green-rocketman-defend1.png" {SOUND_LIST:HUMAN_HIT} }
    [resistance]
        #        blade=90
        #        pierce=90
        # impact=90
    [/resistance]
    [movement_costs]
        shallow_water=1
        swamp_water=1
        sand=1
        forest=2
        #        hills=2
        mountains=2
        cave=2
        frozen=1
        fungus=1
        reef=1
        deep_water=1
    [/movement_costs]
    [defense]
        shallow_water=60
        deep_water=60
        reef=50
        swamp_water=50
        flat=50
        sand=60
        forest=60
        hills=50
        mountains=40
        village=40
        castle=40
        cave=60
        frozen=50
        fungus=50
    [/defense]
    [attack]
        name=kick
        description=_"kick"
        icon=attacks/roswell-kick.png
        type=impact
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=psionic
        description=_"psionic blast"
        icon=attacks/psionic_blast.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
        damage=12
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            # no real animation yet, will change later
            name=crush
        [/filter_attack]

        start_time=-250
        [frame]
            image="units/menagerie/lgm/green-tankman.png:350"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
        [frame]
            image="units/menagerie/lgm/green-tankman.png:150"
        [/frame]
    [/attack_anim]
    {ARCHAIC_ANIM_PSIONIC (units/menagerie/lgm/green-rocketman) -15}
[/unit_type]
