#textdomain wesnoth-Archaic_Era

[unit_type]
    id=Lunar Ripper
    name= _ "Lunar Ripper"
    race=tri_outlander
    image="units/menagerie/lunar-ripper.png"
    profile=portraits/mantis.png
    hitpoints=58
    movement_type=tri_lunar
    movement=6
    experience=150
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=28
    usage=fighter
    #    [defense]
    #    [/defense]
    #    [resistance]
    #    [/resistance]
    description= _ "The strongest and most capable of the rogue planet bugs advance into something quite terrible.  The reach of their sawblade front legs is beyond that of most other prey or combatants."
    die_sound=hiss-die.wav
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=bite
        description=_"bite"
        icon=attacks/fangs.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        damage=10
        number=2
    [/attack]
    [attack]
        name=claw
        description=_"claw"
        icon=attacks/claws.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
        damage=13
        number=3
    [/attack]
    {DEFENSE_ANIM "units/menagerie/lunar-ripper-defend2.png" "units/menagerie/lunar-ripper-defend1.png" hiss-hit.wav }
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        start_time=-300
        [frame]
            image="units/menagerie/lunar-ripper.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -20}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        offset="0.0~-0.05:170,-0.05~0.7:180,0.7~0.0:200"
        start_time=-350
        [frame]
            image="units/menagerie/lunar-ripper.png:550"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -20}
    [/attack_anim]
[/unit_type]
