#textdomain wesnoth-Archaic_Era

[unit_type]
    id=Lunar Bug
    name= _ "Lunar Bug"
    race=tri_outlander
    image="units/menagerie/lunar-bug.png"
    profile=portraits/lunar_bug.webp
    hitpoints=16
    movement_type=tri_lunar
    movement=6
    experience=36
    level=0
    alignment=neutral
    advances_to=Lunar Mantis, Lunar Stinkbug
    cost=6
    usage=fighter
    #    [defense]
    #    [/defense]
    #    [resistance]
    #    [/resistance]
    description= _ "The extreme and harsh environment of a ruined rogue planet isn't enough to kill off all life.  These bugs hatched when their cold, dark world approached the suns of Irdya, and they intend to make the best use of the time they have available."
    die_sound=hiss-die.wav
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=bite
        description=_"bite"
        icon=attacks/fangs-spider.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        damage=6
        number=2
    [/attack]
    {DEFENSE_ANIM "units/menagerie/lunar-bug-defend.png" "units/menagerie/lunar-bug.png" hiss-hit.wav }
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        #        offset="0.0~1.0:425,0.0:100"
        #        alpha="0.9~0.0:425,0.0:100"
        start_time=-300
        [frame]
            image="units/menagerie/lunar-bug.png:100"
        [/frame]
        [frame]
            image="units/menagerie/lunar-bug.png:300"
        [/frame]
        [frame]
            image="units/menagerie/lunar-bug.png:1"
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -20}
    [/attack_anim]
[/unit_type]
