#textdomain wesnoth-Archaic_Era

[unit_type]
    id=Lunar Mantis
    name= _ "Lunar Mantis"
    race=tri_outlander
    image="units/menagerie/lunar-mantis.png"
    profile=portraits/mantis.png
    hitpoints=41
    movement_type=tri_lunar
    movement=6
    experience=64
    level=1
    alignment=neutral
    advances_to=Lunar Ripper
    cost=18
    usage=fighter
    #    [defense]
    #    [/defense]
    #    [resistance]
    #    [/resistance]
    description= _ "Some of the tenacious rogue planet bugs grow into a mantis-like warrior caste.  In addition to the vampiric bite, these monsters can lash out with long, saw-like front legs."
    die_sound=hiss-die.wav
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=bite
        description=_"bite"
        icon=attacks/fangs.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        damage=8
        number=2
    [/attack]
    [attack]
        name=claws
        description=_"claw"
        icon=attacks/claws.png
        type=blade
        range=melee
#        [specials]
#            {WEAPON_SPECIAL_FIRSTSTRIKE}
#        [/specials]
        damage=10
        number=3
    [/attack]
    {DEFENSE_ANIM "units/menagerie/lunar-mantis-defend2.png" "units/menagerie/lunar-mantis-defend.png" hiss-hit.wav }
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        #        offset="0.0~1.0:425,0.0:100"
        #        alpha="0.9~0.0:425,0.0:100"
        start_time=-250
        [frame]
            image="units/menagerie/lunar-mantis.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -20}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        offset="0.0~-0.05:160,-0.05~0.7:140,0.7~0.0:150"
        start_time=-300
        [frame]
            image="units/menagerie/lunar-mantis-attack[1~4].png:[100*3,150]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -20}
    [/attack_anim]
[/unit_type]
