#textdomain wesnoth-Archaic_Era

[unit_type]
    id=Tri_Mech_Defender
    name= _ "Defender"
    race=tri_mech
    image="units/menagerie/mech/mech-soldier.png"
    profile="portraits/sentinel.png"
    #    small_profile="portraits/drone.png~SCALE(205,205)"
    hitpoints=38
    [standing_anim]
        start_time=0
        y=0~5:600,5~-5:250,-5~0:600
        [frame]
            duration=600
            image="units/menagerie/mech/mech-soldier-b[2,1,2,1,2,1,2,1,2,1,2,1].png:50"
        [/frame]
        [frame]
            duration=250
            image="units/menagerie/mech/mech-soldier-b[2,1,2,1,2,1].png:50"
        [/frame]
        [frame]
            duration=600
            image="units/menagerie/mech/mech-soldier-b[2,1,2,1,2,1].png:100"
        [/frame]
        [frame]
            duration=1
            image="units/menagerie/mech/mech-soldier.png"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        [frame]
            duration=900
            image="units/menagerie/mech/mech-soldier-b[1~3,1~3,1~3,1~3,1~3,1~3].png:50"
        [/frame]
    [/movement_anim]
    #
    movement_type=fly
    movement=6
    experience=150
    level=2
    alignment=neutral
    advances_to=Tri_Mech_Sentinel
    cost=95
    usage=fighter
    description= _ "The drones of this mechanical race do all maintenance and construction tasks.  They also attack intruders."
    die_sound=flail.ogg
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [defense]
        village=40
        castle=40
        cave=50
    [/defense]
    [resistance]
        arcane=130
        impact=70
        pierce=60
        blade=70
        cold=80
        fire=80
    [/resistance]
    [attack]
        name=spark
        description=spark
        icon=attacks/lightbeam.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        damage=16
        number=2
    [/attack]
    {DEFENSE_ANIM "units/menagerie/mech/mech-soldier-b1.png" "units/menagerie/mech/mech-soldier-b2.png" hiss-big.wav }
    [attack]
        name=spear
        description=spear
        icon=attacks/glaive.png
        type=blade
        [specials]
            {TRI_WEAPON_SPECIAL_LESSER_ASSIMILATION}
        [/specials]
        range=melee
        damage=10
        number=2
    [/attack]
    [attack]
        name=ram
        description=ram
        icon=attacks/mech_ram.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=10
        number=2
    [/attack]
    {ARCHAIC_MECH_DEATH_ANIM (units/menagerie/mech/mech-soldier.png)}
    [attack_anim]
        [filter_attack]
            name=spark
        [/filter_attack]
        start_time=0
        {ARCHAIC_MISSILE_FRAME_SPARK}
        [frame]
            image=units/menagerie/mech/mech-soldier.png
            duration=350
            #            sound=explosion.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ram
        [/filter_attack]
        start_time=-200
        offset=0.0~-0.2:100,-0.2~0.6:100,0.6~0.0:200
        [frame]
            image=units/menagerie/mech/mech-soldier.png:350
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
