#textdomain wesnoth-Archaic_Era

[unit_type]
    id=Tri_Mech_Drone
    name= _ "Drone"
    race=tri_mech
    image="units/menagerie/mech-drone.png"
    profile="portraits/drone.png"
    #    small_profile="portraits/drone.png~SCALE(205,205)"
    hitpoints=30
    [standing_anim]
        start_time=0
        direction=s,se,sw
        y=0~5:600,5~-5:250,-5~0:600
        [frame]
            duration=600
            image="units/menagerie/mech-drone-flame[2,1,2,1,2,1,2,1,2,1,2,1].png~BLIT(units/menagerie/mech-drone.png):50"
        [/frame]
        [frame]
            duration=250
            image="units/menagerie/mech-drone-flame[2,1,2,1,2,1].png~BLIT(units/menagerie/mech-drone.png):50"
        [/frame]
        [frame]
            duration=600
            image="units/menagerie/mech-drone-flame[2,1,2,1,2,1].png~BLIT(units/menagerie/mech-drone.png):100"
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        direction=n,ne,nw
        y=0~5:600,5~-5:250,-5~0:600
        [frame]
            duration=600
            image="units/menagerie/mech-drone-flame[2,1,2,1,2,1,2,1,2,1,2,1].png~BLIT(units/menagerie/mech-drone-ne.png):50"
        [/frame]
        [frame]
            duration=250
            image="units/menagerie/mech-drone-flame[2,1,2,1,2,1].png~BLIT(units/menagerie/mech-drone-ne.png):50"
        [/frame]
        [frame]
            duration=600
            image="units/menagerie/mech-drone-flame[2,1,2,1,2,1].png~BLIT(units/menagerie/mech-drone-ne.png):100"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        direction=s,se,sw
        [frame]
            duration=150
            image="units/menagerie/mech-drone-flame[1~3,1~3,1~3,1~3,2,1~3,2,3].png~BLIT(units/menagerie/mech-drone.png):50"
        [/frame]
    [/movement_anim]
    [movement_anim]
        start_time=0
        direction=n,ne,nw
        [frame]
            duration=150
            image="units/menagerie/mech-drone-flame[1~3,1~3,1~3,1~3,2,1~3,2,3].png~BLIT(units/menagerie/mech-drone-ne.png):50"
        [/frame]
    [/movement_anim]
    #
    movement_type=fly
    movement=6
    experience=50
    level=1
    alignment=neutral
    advances_to=Tri_Mech_Defender,Tri_Mech_Blocker
    #    {AMLA_DEFAULT}
    #    undead_variation=gryphon
    cost=20
    usage=archer
    description= _ "The drones of this mechanical race do all maintenance and construction tasks.  They also attack intruders."
    die_sound=flail.ogg
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [defense]
        village=40
        castle=40
        cave=60
    [/defense]
    [resistance]
        arcane=130
        impact=80
        pierce=90
        blade=80
        cold=90
        fire=90
    [/resistance]
    [attack]
        name=spark
        description=spark
        icon=attacks/lightbeam.png
        type=fire
        range=ranged
        # this is OP
        #        [specials]
        #            {WEAPON_SPECIAL_MARKSMAN}
        #        [/specials]
        #        damage=20
        damage=16
        number=1
    [/attack]
    [defend]
        start_time=-126
        y=0~-6:126,-6~0:126
        direction=s,se,sw
        [frame]
            image=units/menagerie/mech-drone-flame[1,3,2].png~BLIT(units/menagerie/mech-dron[e,e-defend-se,e].png):[1,250,1]
        [/frame]
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound=hiss-big.wav 
            [/hit_sound_frame]
        [/if]
    [/defend]
    [defend]
        start_time=-126
        y=0~-6:126,-6~0:126
        direction=n,ne,nw
        [frame]
            image=units/menagerie/mech-drone-flame[1,3,2].png~BLIT(units/menagerie/mech-drone[-ne,-defend-ne,-ne].png):[1,250,1]
        [/frame]
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound=hiss-big.wav
            [/hit_sound_frame]
        [/if]
    [/defend]

    [attack]
        name=ram
        description=ram
        icon=attacks/mech_ram.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=7
        number=2
    [/attack]
    {ARCHAIC_MECH_DEATH_ANIM (units/menagerie/mech-drone.png)}
    [attack_anim]
        [filter_attack]
            name=spark
        [/filter_attack]
        start_time=0
        {ARCHAIC_MISSILE_FRAME_SPARK}
        [frame]
            image=units/menagerie/mech-drone.png
            duration=350
            #            sound=explosion.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ram
        [/filter_attack]
        start_time=-200
        offset=0.0~-0.2:100,-0.2~0.6:100,0.6~0.0:200
        [frame]
            image=units/menagerie/mech-drone.png:350
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
