#textdomain wesnoth-Archaic_Era

[unit_type]
    id=Tri_Mech_Cyclops
    name= _ "Mechanical Cyclops"
    race=tri_mech
    image="units/menagerie/mech/mech-cyclops.png"
    profile=portraits/mech-scout.png
    #
    {DEFENSE_ANIM "units/menagerie/mech/mech-cyclops.png" "units/menagerie/mech/mech-cyclops.png" mace.wav }
    hitpoints=41
    movement_type=tri_wheel
    movement=7
    experience=80
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_ARCHAIC_RANGED_ATTACK}
    {AMLA_DEFAULT}
    cost=30
    usage=scout
    description= _ "..."
    die_sound=fire.wav
    [attack]
        name=cannon
        description= _ "cannon"
        icon=attacks/thunderstick.png
        type=fire
        range=ranged
        damage=18
        number=2
    [/attack]
    [attack]
        name=wheel
        description= _ "tread"
        icon=attacks/blank-attack.png
        type=impact
        range=melee
        damage=18
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=cannon
        [/filter_attack]
        start_time=-750
        # this will need some adjustment
        [if]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH -6 -5}
            direction=s
            hits=yes
            [frame]
                image=units/menagerie/mech/mech-cyclops.png:1080
            [/frame]
            [frame]
                image=units/menagerie/mech/mech-cyclops.png:280
            [/frame]
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS -4 6}
            direction=s
            hits=no
            [frame]
                image=units/menagerie/mech/mech-cyclops.png:800
            [/frame]
            [frame]
                image=units/menagerie/mech/mech-cyclops.png:20
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH -3 20}
            direction=ne,nw
            hits=yes
            [frame]
                image=units/menagerie/mech/mech-cyclops.png:1080
            [/frame]
            [frame]
                image=units/menagerie/mech/mech-cyclops.png:280
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 5 0}
            direction=ne,nw
            hits=no
            [frame]
                image=units/menagerie/mech/mech-cyclops.png:800
            [/frame]
            [frame]
                image=units/menagerie/mech/mech-cyclops.png:20
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH 4 21}
            direction=n
            hits=yes
            [frame]
                image=units/menagerie/mech/mech-cyclops.png:1080
            [/frame]
            [frame]
                image=units/menagerie/mech/mech-cyclops.png:280
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 3 -2}
            direction=n
            hits=no
            [frame]
                image=units/menagerie/mech/mech-cyclops.png:800
            [/frame]
            [frame]
                image=units/menagerie/mech/mech-cyclops.png:20
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH -10 10}
            direction=se,sw
            hits=yes
            [frame]
                image=units/menagerie/mech/mech-cyclops.png:1080
            [/frame]
            [frame]
                image=units/menagerie/mech/mech-cyclops.png:280
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 4 11}
            direction=se,sw
            hits=no
            [frame]
                image=units/menagerie/mech/mech-cyclops.png:800
            [/frame]
            [frame]
                image=units/menagerie/mech/mech-cyclops.png:20
            [/frame]
        [/else]

        {SOUND:HIT_AND_MISS thunderstick.ogg thunderstick-miss.ogg -250}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=wheel
        [/filter_attack]
        start_time=-150
        [frame]
            image=units/menagerie/mech/mech-cyclops.png
            duration=300
            {SOUND:HIT_AND_MISS flail.ogg flail-miss.ogg -50}
        [/frame]
    [/attack_anim]
    [animation]
        apply_to=death
        start_time=0
        image_mod=~CS(280,-180,-180)
        fire_start_time=100
        fire_halo_mod=~SCALE(140,140)
        [frame]
            image=units/menagerie/mech/mech-cyclops.png
            duration=350
            sound=explosion.ogg
        [/frame]
        [fire_frame]
            halo="projectiles/fire-burst-small-[1~8].png"
            duration=600
        [/fire_frame]
    [/animation]
[/unit_type]
