#textdomain wesnoth-Archaic_Era

[unit_type]
    id=Tri_Mech_Cyborg
    name= _ "Cyborg"
    gender=male,female
    race=tri_mech
    {TRAIT_FEARLESS_MUSTHAVE} # is this needed?
    image="units/menagerie/cyborg.png"
    profile=portraits/cyborg.webp
    {DEFENSE_ANIM "units/menagerie/cyborg-defend2.png" "units/menagerie/cyborg-defend1.png" {SOUND_LIST:HUMAN_HIT} }
    hitpoints=32
    movement_type=smallfoot
    movement=5
    experience=100
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_ARCHAIC_MELEE_ATTACK}
    {AMLA_DEFAULT}
    cost=14
    usage=fighter
    description= _ "Questions of the soul, of consciousness, of life itself have been topics of great interest and debate amongst seekers of all stripes, from crude orcish shamans or cloistered human mages to fae sylphs or powerful lich-lords.  The Magnellian Cyboborg would give all of them a lot to consider, as it is still the living being it was in its former life, yet in its goals and major actions, it is a puppet firmly under the control of a central command.

Does the man or woman under the steel mask have any awareness or approval of the actions they take?  As of this writing, none have survived an attempted liberation, so this question remains unanswered.

What is known is that the standard cyborg is a competent knife-fighter, and has the ability to throw white-hot fire in a clumsy, yet powerful attack."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
            {TRI_WEAPON_SPECIAL_LESSER_ASSIMILATION}
        [/specials]
    [/attack]
    [attack]
        name=spark
        description= _ "spark"
        icon=attacks/faerie-fire.png
        type=fire
        range=ranged
        damage=16
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spark
        [/filter_attack]
        start_time=-550
        {ARCHAIC_MISSILE_FRAME_SPARK}
        [frame]
            image=units/menagerie/cyborg-spark[1~4,2].png:[80,90,90,270,170]
        [/frame]
    [/attack_anim]
    {ARCHAIC_MECH_DEATH_ANIM2_SMALL units/menagerie/cyborg.png}

    [female]
        name= _ "female^Cyborg"
        gender=female
        profile="portraits/cyborg+female.png"
        {DEFENSE_ANIM "units/menagerie/cyborg-defend2.png" "units/menagerie/cyborg-defend1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [/female]
[/unit_type]
