#textdomain wesnoth-Archaic_Era

#################################################################
# this file has AMLA macros for Archaic Era units.
# Mostly useful for BMR, but probably Trinity as well and
# might be useful for some non-standard MP things.
#################################################################

# internals
#    {AMLA_ARCHAIC_INT_BASE ID MAX HP XP IMG EFFECT N DESC}
#    {AMLA_ARCHAIC_INT_RESISTANCE ID IMG RES DESC}
#    {AMLA_ARCHAIC_INT_MOVEMENT ID IMG MOV DESC}
#    {AMLA_ARCHAIC_INT_DEFENSE ID IMG DEF DESC}
#    {AMLA_ARCHAIC_INT_ATTACK ID IMG FILTER N DESC}

#define AMLA_ARCHAIC_INT_BASE ID HP XP IMG EFFECT DESC

#arg MAX
1#endarg

    [advancement]
        strict_amla=yes
        major_amla=yes
        max_times={MAX}
        id={ID}
        description={DESC}
        image={IMG}
        [effect]
            apply_to=hitpoints
            increase_total={HP}
            heal_full=yes
        [/effect]
        {EFFECT}
        [effect]
            apply_to=max_experience
            increase={XP}%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

#define AMLA_ARCHAIC_INT_RESISTANCE ID IMG RES DESC
#arg XP
20#endarg

    {AMLA_ARCHAIC_INT_BASE {ID} 2 {XP} {IMG} (
        [effect]
            apply_to=resistance
            replace=no
            [resistance]
                {RES}
            [/resistance]
        [/effect]
    ) {DESC}}
#enddef

#define AMLA_ARCHAIC_INT_MOVEMENT ID IMG MOV DESC
#arg XP
30#endarg

    {AMLA_ARCHAIC_INT_BASE {ID} 1 {XP} {IMG} (
        [effect]
            apply_to=movement_costs
            replace=no
            [movement_costs]
                {MOV}
            [/movement_costs]
        [/effect]
    ) {DESC}}
#enddef

#define AMLA_ARCHAIC_INT_DEFENSE ID IMG DEF DESC
#arg XP
25#endarg

    {AMLA_ARCHAIC_INT_BASE {ID} 1 {XP} {IMG} (
        [effect]
            apply_to=defense
            replace=no
            [defense]
                {DEF}
            [/defense]
        [/effect]
    ) {DESC}}
#enddef

#define AMLA_ARCHAIC_INT_ATTACK ID IMG FILTER N DESC
#arg XP
25#endarg

    {AMLA_ARCHAIC_INT_BASE {ID} 1 {XP} {IMG} (
        [effect]
            apply_to=attack
            {FILTER}
            increase_damage={N}
        [/effect]
    ) {DESC} MAX=2}
#enddef

############################################################
# Universal
############################################################

#define AMLA_ARCHAIC_WATER_MOVE
    {AMLA_ARCHAIC_INT_MOVEMENT arc_water_m (icons/AMLA_water.png) (
        shallow_water=-1
        reef=-1
        swamp_water=-1
    ) (_ "Swamp, reef, and shallow water movement cost reduced by 1, Max HP bonus +1, Max XP +30%")}
#enddef

#define AMLA_ARCHAIC_WATER_DEFENSE
    {AMLA_ARCHAIC_INT_DEFENSE arc_water_m (icons/AMLA_water.png) (
        shallow_water=-10
        reef=-10
        swamp_water=-10
    ) (_ "Swamp, reef, and shallow water defense increased by 10, Max HP bonus +1, Max XP +25%")}
#enddef

#define AMLA_ARCHAIC_CAVE_MOVE
    {AMLA_ARCHAIC_INT_MOVEMENT arc_cave_m (icons/AMLA_cave.png) (
        cave=-1
        fungus=-1
    ) (_ "Cave and fungus movement cost reduced by 1, Max HP bonus +1, Max XP +30%")}
#enddef

#define AMLA_ARCHAIC_CAVE_DEFENSE
    {AMLA_ARCHAIC_INT_DEFENSE arc_cave_d (icons/AMLA_cave.png) (
        cave=-10
        fungus=-10
    ) (_ "Cave and fungus defense increased by 10, Max HP bonus +1, Max XP +25%")}
#enddef

#define AMLA_ARCHAIC_ICE_MOVE
    {AMLA_ARCHAIC_INT_MOVEMENT arc_ice_m (icons/AMLA_ice.png) (
        frozen=-1
    ) (_ "Frozen terrain movement cost reduced by 1, Max HP bonus +1, Max XP +30%")}
#enddef

#define AMLA_ARCHAIC_ICE_DEFENSE
    {AMLA_ARCHAIC_INT_DEFENSE arc_cave_d (icons/AMLA_ice.png) (
        frozen=-10
    ) (_ "Frozen terrain defense increased by 10, Max HP bonus +1, Max XP +25%")}
#enddef

################# attacks, not all possible combos available ###############################

#define AMLA_ARCHAIC_RANGED_ATTACK
    {AMLA_ARCHAIC_INT_ATTACK arc_ranged_all (attacks/rock_thrown.png) (
        range=ranged
    ) 1 (_ "Ranged attacks damage increased by 1, Max HP bonus +1, Max XP +25%")}
#enddef

#define AMLA_ARCHAIC_MELEE_ATTACK
    {AMLA_ARCHAIC_INT_ATTACK arc_melee_all (attacks/claws.png) (
        range=melee
    ) 1 (_ "Melee attacks damage increased by 1, Max HP bonus +1, Max XP +25%")}
#enddef

#define AMLA_ARCHAIC_BOW_ATTACK
    {AMLA_ARCHAIC_INT_ATTACK arc_bow (attacks/bow-short.png) (
        name=bow
    ) 2 (_ "Bow attack damage increased by 2, Max HP bonus +1, Max XP +25%")}
#enddef

#define AMLA_ARCHAIC_SWORD_ATTACK
    {AMLA_ARCHAIC_INT_ATTACK arc_sword (attacks/sword-steel.png) (
        name=sword
    ) 2 (_ "Sword attack damage increased by 2, Max HP bonus +1, Max XP +25%")}
#enddef

#define AMLA_ARCHAIC_SPEAR_ATTACK
    {AMLA_ARCHAIC_INT_ATTACK arc_spear (attacks/spear.png) (
        name=spear
    ) 2 (_ "Spear attack damage increased by 2, Max HP bonus +1, Max XP +25%")}
#enddef

#define AMLA_ARCHAIC_AXE_ATTACK
    {AMLA_ARCHAIC_INT_ATTACK arc_axe (attacks/axe.png) (
        name=axe
    ) 2 (_ "Axe attack damage increased by 2, Max HP bonus +1, Max XP +25%")}
#enddef

#define AMLA_ARCHAIC_ARCANE_ATTACK
    {AMLA_ARCHAIC_INT_ATTACK arc_arcane_all (attacks/touch-undead.png) (
        type=arcane
    ) 2 (_ "Arcane attack damage increased by 2, Max HP bonus +1, Max XP +25%")}
#enddef

#define AMLA_ARCHAIC_FIRE_ATTACK_MELEE
    {AMLA_ARCHAIC_INT_ATTACK arc_fire_melee (attacks/torch.png) (
        type=fire
        range=melee
    ) 3 (_ "Fire melee attack damage increased by 3, Max HP bonus +1, Max XP +30%") XP=30}
#enddef

#define AMLA_ARCHAIC_FIRE_ATTACK_RANGED
    {AMLA_ARCHAIC_INT_ATTACK arc_fire_ranged (attacks/fire-blast.png) (
        type=fire
        range=ranged
    ) 3 (_ "Fire ranged attack damage increased by 3, Max HP bonus +1, Max XP +30%") XP=30}
#enddef

#define AMLA_ARCHAIC_COLD_ATTACK_RANGED
    {AMLA_ARCHAIC_INT_ATTACK arc_cold_ranged (attacks/dark-missile.png) (
        type=cold
        range=ranged
    ) 1 (_ "Cold ranged attack damage increased by 1, Max HP bonus +1, Max XP +20%") XP=20}
#enddef

############################################################
# orcs
############################################################

#define AMLA_ARCHAIC_ORC_TOUGH
    {AMLA_ARCHAIC_INT_RESISTANCE arc_orc_tough (icons/orc_roundshield.png) (
        blade=-15
        impact=-15
        pierce=-15
    ) (_ "Blade, impact, and pierce resistance increase by 15, Max HP bonus +2, Max XP +20%")}
    {AMLA_ARCHAIC_ICE_MOVE}
    {AMLA_ARCHAIC_CAVE_DEFENSE}
    {AMLA_ARCHAIC_MELEE_ATTACK}
#enddef

############################################################
# ukians
############################################################

#define AMLA_ARCHAIC_UKIAN_TOUGH
    {AMLA_ARCHAIC_INT_RESISTANCE arc_ukian_tough (icons/shield_steel.png) (
        blade=-20
        arcane=-20
    ) (_ "Blade and arcane resistance increase by 20, Max HP bonus +2, Max XP +20%")}
    {AMLA_ARCHAIC_ICE_DEFENSE}
    {AMLA_ARCHAIC_MELEE_ATTACK}
#enddef

############################################################
# south-seas
############################################################

#define AMLA_ARCHAIC_SOUTHSEAS_TOUGH
    {AMLA_ARCHAIC_INT_RESISTANCE arc_ss_tough (icons/shield_polished.png) (
        blade=-20
        cold=-20
    ) (_ "Blade and cold resistance increase by 25, Max HP bonus +2, Max XP +20%")}
    {AMLA_ARCHAIC_CAVE_DEFENSE}
    {AMLA_ARCHAIC_MELEE_ATTACK}
#enddef

############################################################
# primeval
############################################################

#define AMLA_ARCHAIC_PRIMEVAL_TOUGH
    {AMLA_ARCHAIC_INT_RESISTANCE arc_primeval_tough (icons/AMLA_primeval_tough.png) (
        blade=-15
        pierce=-15
        arcane=-25
    ) (_ "Blade and pierce resistance increase by 15, arcane resistance by 25, Max HP bonus +2, Max XP +20%")}
    {AMLA_ARCHAIC_WATER_DEFENSE}
    {AMLA_ARCHAIC_MELEE_ATTACK}
#enddef

############################################################
# despair
############################################################

#define AMLA_ARCHAIC_DESPAIR_TOUGH
    {AMLA_ARCHAIC_INT_RESISTANCE arc_despair_tough (icons/silver_buckler.png) (
        fire=-25
        arcane=-25
    ) (_ "Fire and arcane resistance increase by 25, Max HP bonus +2, Max XP +20%")}
    {AMLA_ARCHAIC_CAVE_DEFENSE}
    {AMLA_ARCHAIC_MELEE_ATTACK}
    {AMLA_ARCHAIC_RANGED_ATTACK}
#enddef

############################################################
# phantom
############################################################

#define AMLA_ARCHAIC_PHANTOM_TOUGH
    {AMLA_ARCHAIC_INT_RESISTANCE arc_despair_tough (icons/silver_buckler.png) (
        arcane=-30
    ) (_ "Arcane resistance increase by 30, Max HP bonus +2, Max XP +20%")}
    {AMLA_ARCHAIC_CAVE_DEFENSE}
    {AMLA_ARCHAIC_CAVE_MOVE}
    {AMLA_ARCHAIC_WATER_MOVE}
#enddef

############################################################
# khthon
############################################################

#define AMLA_ARCHAIC_KHTHON_TOUGH
    {AMLA_ARCHAIC_INT_RESISTANCE arc_khthon_tough (icons/jewelry_butterfly_pin.png) (
        pierce=-20
        arcane=-20
    ) (_ "Pierce and arcane resistance increase by 20, Max HP bonus +2, Max XP +20%")}
    {AMLA_ARCHAIC_WATER_DEFENSE}
    {AMLA_ARCHAIC_MELEE_ATTACK}
#enddef
