# wmllint: no translatables

##########################
# this is replacing a mainline macro that was deprecated for no good reason

#ifdef MISSILE_FRAME_FIREBALL
#undef MISSILE_FRAME_FIREBALL
#endif

#define MISSILE_FRAME_FIREBALL
    {MISSILE_FRAME_FIREBALL_XY 0 0}
#enddef
##########################

##########################
# this was a commonly used macro, replaced by a [foreach] tag
# updating is not super simple, and gains nothing, so moving here

#ifdef FOREACH
#undef FOREACH
#endif

#ifdef NEXT
#undef NEXT
#endif

# wmlindent: start ignoring 
#define FOREACH ARRAY_VALUE VAR
    {VARIABLE {VAR} 0}
    [while]
        [variable]
            name={VAR}
            less_than=${ARRAY_VALUE}.length
        [/variable]
        [do]
#enddef

#define NEXT VAR
            [set_variable]
                name={VAR}
                add=1
            [/set_variable]
        [/do]
    [/while]
#enddef
# wmlindent: stop ignoring

# wmlindent: opener "{FOREACH "
# wmlindent: closer "{NEXT "
##########################
