#textdomain wesnoth-Archaic_Era
[unit_type]
    id=Phantom Officer
    name= _ "Officer"
    race=despair
    image="units/despair/phantomofficer.png"
    #    profile="portraits/.png"
    #
    ellipse="misc/ellipse"
    hitpoints=64
    movement_type=despair_fighter
    movement=6
    experience=120
    level=3
    alignment=chaotic
    {AMLA_ARCHAIC_DESPAIR_TOUGH}
    {AMLA_DEFAULT}
    advances_to=null
    cost=44
    usage=fighter
    description= _ "..."
    die_sound=groan.wav
    [abilities]
        #        {ABILITY_SKIRMISHER}
        {ABILITY_LEADERSHIP}
    [/abilities]
    [defend]
        start_time=-126
        [if]
            hits=hit,kill
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
            [frame]
                duration=1
                image="units/despair/phantomofficer.png"
            [/frame]
            [frame]
                duration=100
                image="units/despair/phantomofficer.png"
            [/frame]
            [frame]
                duration=150
                image="units/despair/phantomofficer.png"
                sound=wail-sml.wav
            [/frame]
            [frame]
                duration=1
                image="units/despair/phantomofficer.png"
            [/frame]
        [/if]
        [else]
            hits=miss
            offset=0.0~-0.1:126,-0.1~0.0:126
            alpha=0.8~0.25:126,0.25~0.8:126
            [frame]
                duration=1
                image="units/despair/phantomofficer.png"
            [/frame]
            [frame]
                duration=100
                image="units/despair/phantomofficer.png"
            [/frame]
            [frame]
                duration=150
                image="units/despair/phantomofficer.png"
            [/frame]
            [frame]
                duration=1
                image="units/despair/phantomofficer.png"
            [/frame]
        [/else]
    [/defend]
    [attack]
        name=spear
        description={STR_SPEAR}
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=12
        number=3
        [specials]
            #            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=hatred
        description= _ "hatred"
        icon=attacks/wail.png
        type=cold
        range=ranged
        damage=7
        number=2
    [/attack]
    {AE_HATRED_ATTACK_ANIM (units/despair/phantomofficer.png)}

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-500
        offset=0.0~1.0:425,0.0:225
        alpha=0.8~0.0:425,0.0~0.8:225

        [frame]
            duration=375
            image="units/despair/phantomofficer.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/despair/phantomofficer.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/despair/phantomofficer.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=175
            image="units/despair/phantomofficer.png"
        [/frame]
    [/attack_anim]

    {DESPAIR_STAND_BOB2 phantomofficer}
[/unit_type]
