#textdomain wesnoth-Archaic_Era

[unit_type]
    id=Phantom Statue
    name= _ "Statue"
    race=despair
    image="units/despair/statue-alt.png"
    [standing_anim]
        start_time=0
        [frame]
            duration=300
            image="units/despair/statue.png"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        [frame]
            duration=150
            image="units/despair/statue.png"
        [/frame]
    [/movement_anim]
    profile="portraits/statue-young.png"
    #
    ellipse="misc/ellipse"
    hitpoints=40
    movement_type=despair_stone
    movement=4
    experience=25
    level=1
    alignment=chaotic
    advances_to="Phantom Stone"
    cost=18
    usage=fighter
    description= _ "Generals and nobles are often given stone statues for grave markers, so that their likeness persists even after death. Sometimes, if the soul is tortured by injustice and a desire for vengeance, the stone likeness becomes a vehicle for action. Those that are gripped by the statue become helplessly trapped in a body of stone, but maintaining that entrapment is exhausting for the stone fighter.
Special Note:  This unit will become petrified during the daylight hours if there is no adjacent unit of the same side at turn start.  It is not thusly affected during dawn, dusk, or night."
    die_sound=groan.wav
    [abilities]
        {ARCHAIC_ABILITY_STONE}
    [/abilities]
    [defend]
        start_time=0
        [if]
            hits=hit,kill
            offset=-0.1~0.0:126
            [frame]
                duration=1
                image="units/despair/statue.png"
                sound=wail-sml.wav
            [/frame]
        [/if]
        [else]
            hits=miss
            [frame]
                duration=1
                image="units/despair/statue.png"
            [/frame]
        [/else]
    [/defend]
    [death]
        start_time=0
        [frame]
            image="units/despair/statue-die[1~3].png:200"
        [/frame]
        [frame]
            image="units/undead/soulless-die-[6~10].png:100"
        [/frame]
    [/death]
    [attack]
        name=stone_hand
        description= _ "stone grip"
        icon=attacks/touch-zombie.png
        type=impact
        range=melee
        damage=4
        number=2
        [specials]
            {ARCHAIC_WEAPON_SPECIAL_STONEGRIP}
        [/specials]
        defense_weight=0
        attack_weight=2
    [/attack]
    [attack]
        name=stone_fist
        description= _ "stone fist"
        icon=attacks/fist.png
        type=impact
        range=melee
        damage=8
        number=2
        #        attack_weight=0.5
    [/attack]

    [attack_anim]
        [filter_attack]
            name=stone_hand
        [/filter_attack]
        start_time=-350
        offset=0.0:200,0.0~0.6:150,0.6:300,0.6~0.0:150
        #        alpha=0.8~0.0:425,0.0~0.8:225

        [frame]
            image="units/despair/statue-grip[1,2].png:[100,100]"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=150
                image="units/despair/statue-grip3.png"
                sound=petrified.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                image="units/despair/statue-grip3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            image="units/despair/statue-grip4.png:300,units/despair/statue.png:150"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=stone_fist
        [/filter_attack]
        start_time=-250
        offset=0.0:130,0.0~0.6:120,0.6~0.0:180

        [frame]
            duration=130
            image="units/despair/statue-punch1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=120
                image="units/despair/statue-punch2.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=120
                image="units/despair/statue-punch2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=180
            image="units/despair/statue-punch3.png"
        [/frame]
        [frame]
            duration=1
            image="units/despair/statue.png"
        [/frame]
    [/attack_anim]

    #    {ARCHAIC_STONE_EVENTS}
[/unit_type]
