#textdomain wesnoth-Archaic_Era

[unit_type]
    id=Primeval Sunwheel
    name= _ "Sun-Wheel"
    race=primeval
    gender=female
    image="units/primeval/cutter/sunwheel.png"
    #    small_profile="portraits/wheel.png~CROP(25,25,330,330)~SCALE(205,205)"
    profile="portraits/aero-wheel.png"
    #
#ifdef __UNUSED__
    [standing_anim]
        start_time=0
        [frame]
            image="units/primeval/cutter/sunwheel-i[1~4].png:[120,120,120,120]"
        [/frame]
    [/standing_anim]
#endif
    hitpoints=72
    movement_type=primevalfast
    movement=6
    experience=150
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_ARCHAIC_RANGED_ATTACK}
    {AMLA_ARCHAIC_PRIMEVAL_TOUGH}
    {AMLA_DEFAULT}
    cost=50
    usage=mixed fighter
    description= _ "The name for the superior blade-throwers is 'Sun Wheel'.  Whether this is because the sun is exhalted or just because it hurts the primeval eyes like a seering blade is anyone's guess."
    die_sound=explosion.ogg
    [resistance]
        cold=60
        pierce=80
        blade=70
        impact=70
    [/resistance]
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=duosica
        description= _ "duosica"
        type=blade
        range=ranged
        damage=13
        number=4
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        icon=attacks/glaive.png
    [/attack]
    [attack]
        name=sword
        description={STR_SWORD}
        type=blade
        range=melee
        damage=15
        number=2
        icon=attacks/longsword.png
    [/attack]
    [defend]
        start_time=-126
        offset=0.0~-0.05:126,-0.05~0.0:126
        [frame]
            duration=1
            image="units/primeval/cutter/sunwheel.png"
        [/frame]
        [frame]
            duration=100
            image="units/primeval/cutter/sunwheel.png"
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
                image="units/primeval/cutter/sunwheel.png"
                sound={SOUND_LIST:HUMAN_FEMALE_HIT}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
                image="units/primeval/cutter/sunwheel.png"
            [/frame]
        [/else]
        [frame]
            duration=1
            image="units/primeval/cutter/sunwheel.png"
        [/frame]
    [/defend]

    [attack_anim]
        [filter_attack]
            name=duosica
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/chakram.png"
            image_diagonal="projectiles/chakram.png"
        [/missile_frame]
        start_time=-250
        [frame]
            duration=50
            image="units/primeval/cutter/sunwheel.png"
        [/frame]
        [frame]
            duration=100
            image="units/primeval/cutter/sunwheel.png"
            sound=throwing-knife.ogg
        [/frame]
        [frame]
            duration=200
            image="units/primeval/cutter/sunwheel.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            duration=100
            image="units/primeval/cutter/sunwheel.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/primeval/cutter/sunwheel.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/primeval/cutter/sunwheel.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/primeval/cutter/sunwheel.png"
        [/frame]
    [/attack_anim]
[/unit_type]
