#textdomain wesnoth-Archaic_Era

[unit_type]
    id=Primeval Aerowheel
    name= _ "Aerowheel"
    race=primeval
    gender=female
    image="units/primeval/cutter/aerowheel.png"
    #    small_profile="portraits/wheel.png~CROP(25,25,330,330)~SCALE(205,205)"
    profile="portraits/aero-wheel.png"
    #
    [standing_anim]
        start_time=0
        [frame]
            image="units/primeval/cutter/aerowheel-i[1~4].png:[120,120,120,120]"
        [/frame]
    [/standing_anim]
    hitpoints=67
    movement_type=primevalfast
    movement=6
    experience=120
    level=3
    alignment=chaotic
    advances_to=Primeval Sunwheel
    cost=50
    usage=mixed fighter
    description= _ "Having mastered the cutting wheel, a Primeval Ironwheel must make a choice whether to focus on the disc weapon or to tend to other skills required of a high ranking soldier. Primeval Aerowheels have chosen the latter and are mixed fighters."
    die_sound=explosion.ogg
    [resistance]
        cold=60
        blade=70
        impact=80
    [/resistance]
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=chakram
        description= _ "chakram"
        type=blade
        range=ranged
        damage=10
        number=4
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        icon=attacks/chakram.png
    [/attack]
    [attack]
        name=sword
        description={STR_SWORD}
        type=blade
        range=melee
        damage=10
        number=2
        icon=attacks/sword-human-short.png
    [/attack]
    [defend]
        start_time=-126
        offset=0.0~-0.05:126,-0.05~0.0:126
        [frame]
            duration=1
            image="units/primeval/cutter/aerowheel.png"
        [/frame]
        [frame]
            duration=100
            image="units/primeval/cutter/aerowheel.png"
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
                image="units/primeval/cutter/aerowheel.png"
                sound={SOUND_LIST:HUMAN_FEMALE_HIT}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
                image="units/primeval/cutter/aerowheel.png"
            [/frame]
        [/else]
        [frame]
            duration=1
            image="units/primeval/cutter/aerowheel.png"
        [/frame]
    [/defend]

    [attack_anim]
        [filter_attack]
            name=chakram
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/chakram.png"
            image_diagonal="projectiles/chakram.png"
        [/missile_frame]
        start_time=-250
        [frame]
            duration=50
            image="units/primeval/cutter/aerowheel.png"
        [/frame]
        [frame]
            duration=100
            image="units/primeval/cutter/aerowheel.png"
            sound=throwing-knife.ogg
        [/frame]
        [frame]
            duration=200
            image="units/primeval/cutter/aerowheel.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            duration=100
            image="units/primeval/cutter/aerowheel.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/primeval/cutter/aerowheel.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/primeval/cutter/aerowheel.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/primeval/cutter/aerowheel.png"
        [/frame]
    [/attack_anim]
[/unit_type]
