#textdomain wesnoth-Archaic_Era

[unit_type]
    id=Primeval Dogface
    name= _ "Dogface"
    race=primeval
    image="units/primeval/slow/dogface.png"
    #    small_profile="portraits/dogface.png~CROP(100,70,330,330)~SCALE(205,205)"
    profile="portraits/dogface.png"
    #
    hitpoints=56
    movement_type=primevalstrong
    movement=5
    experience=65
    level=2
    alignment=chaotic
    advances_to=Primeval Warrior
    cost=25
    usage=fighter
    description= _ "Like the experienced chakram throwers, the Primeval soldiers wear some sort of visor. Though it simply looks like a piece of metal strapped across the eyes, the visor appears to assist the fighter in targeting the enemy."
    die_sound=lich-die.ogg
    [resistance]
        blade=80
        impact=80
    [/resistance]
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=axe
        description={STR_AXE}
        type=blade
        range=melee
        damage=18
        number=2
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        icon=attacks/BMRaxe.png
    [/attack]
    {DEFENSE_ANIM "units/primeval/slow/dogface-defend2.png" "units/primeval/slow/dogface-defend1.png" {SOUND_LIST:TROLL_HIT}}
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-350
        [frame]
            image="units/primeval/slow/dogface-attack[0,1,2,3,4].png:[100,100,100,100,150]"
            offset=0:200,0~0.6:150,0.6:200
        [/frame]
        [frame]
            image="units/primeval/slow/dogface-attack2.png:100,units/primeval/slow/dogface.png:60"
            offset=0.6~0:160
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg miss-2.ogg -180}
    [/attack_anim]
[/unit_type]
