#textdomain wesnoth-Archaic_Era

[unit_type]
    id=Primeval Giant
    name= _ "Line Breaker"
    race=primeval
    image="units/primeval/slow/giant.png"
    #    small_profile="portraits/driver.png~CROP(60,30,330,330)~SCALE(205,205)"
    profile="portraits/driver.png"
    #
    hitpoints=72
    movement_type=primevalstrong
    movement=5
    experience=100
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_ARCHAIC_PRIMEVAL_TOUGH}
    {AMLA_DEFAULT}
    cost=50
    usage=fighter
    description= _ "The Primeval Line Breakers are very aggressive and strong, and use these talents to punch a hole in enemy defensive formations.  Like the Drivers from whose ranks they rose, they lead a rough and dangerous life.  But they wouldn't have it any other way."
    die_sound=lich-die.ogg
    [resistance]
        blade=80
        impact=70
    [/resistance]
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=chain
        description= _ "chain"
        type=impact
        range=melee
        damage=18
        number=3
        [specials]
            {ARCHAIC_WEAPON_SPECIAL_AGGRESSION}
        [/specials]
        icon=attacks/mace-and-chain.png
    [/attack]
    # fix this
    {DEFENSE_ANIM "units/primeval/slow/giant-defend1.png" "units/primeval/slow/giant-defend0.png" {SOUND_LIST:TROLL_HIT}}
    [attack_anim]
        [filter_attack]
            name=chain
        [/filter_attack]
        [frame]
            begin=-200
            end=-50
            image="units/primeval/slow/giant.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/primeval/slow/giant.png"
                sound=flail.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/primeval/slow/giant.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/primeval/slow/giant.png"
        [/frame]
    [/attack_anim]
[/unit_type]
