#textdomain wesnoth-Archaic_Era

[unit_type]
    id=Primeval Slow
    name= _ "Slow Foot"
    race=primeval
    image="units/primeval/slow/slowfoot.png"
    #    small_profile="portraits/slowfoot.png~CROP(25,25,330,330)~SCALE(205,205)"
    profile=portraits/slowfoot.png
    #
    hitpoints=40
    movement_type=primevalstrong
    movement=5
    experience=39
    level=1
    alignment=chaotic
    advances_to=Primeval Driver, Primeval Dogface
    cost=19
    usage=fighter
    description= _ "A Slowfoot ..."
    die_sound=lich-die.ogg
    [resistance]
        #		cold=60
    [/resistance]
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=mace
        description={STR_MACE}
        type=impact
        range=melee
        damage=8
        number=3
        icon=attacks/mace.png
    [/attack]
    {DEFENSE_ANIM "units/primeval/slow/slowfoot-defend1.png" "units/primeval/slow/slowfoot-defend0.png" {SOUND_LIST:TROLL_HIT}}
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        start_time=-200
        [frame]
            duration=150
            image="units/primeval/slow/slowfoot-attack0.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=150
                image="units/primeval/slow/slowfoot-attack.png"
                sound=flail.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                image="units/primeval/slow/slowfoot-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/primeval/slow/slowfoot.png"
        [/frame]
    [/attack_anim]
[/unit_type]
