#textdomain wesnoth-Archaic_Era

[unit_type]
    id=Primeval Warrior
    name= _ "Warrior"
    race=primeval
    image="units/primeval/slow/warrior.png"
    #    small_profile="portraits/dogface.png~CROP(100,70,330,330)~SCALE(205,205)"
    profile="portraits/dogface.png"
    #
    hitpoints=70
    movement_type=primevalstrong
    movement=5
    experience=130
    level=3
    alignment=chaotic
    advances_to=Primeval Titan
    cost=70
    usage=fighter
    description= _ "The Primeval Warriors ..."
    die_sound=lich-die.ogg
    [resistance]
        blade=70
        pierce=90
        impact=70
    [/resistance]
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=axe
        description={STR_AXE}
        type=blade
        range=melee
        damage=25
        number=2
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        icon=attacks/BMRaxe.png
    [/attack]
    # fix this
    {DEFENSE_ANIM "units/primeval/slow/warrior-defend1.png" "units/primeval/slow/warrior-defend0.png" {SOUND_LIST:DRAKE_HIT}}
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        [frame]
            begin=-200
            end=-50
            image="units/primeval/slow/warrior.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/primeval/slow/warrior.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/primeval/slow/warrior.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/primeval/slow/warrior.png"
        [/frame]
    [/attack_anim]
[/unit_type]
