#textdomain wesnoth-Archaic_Era

[unit_type]
    id=Primevalist Monk
    name= _ "Primevalist Monk"
    race=primevalist_human
    image="units/primeval/humans/monk.png"
    #    small_profile="portraits/primevalist_monk.png~CROP(25,25,330,330)~SCALE(205,205)"
    profile="portraits/primevalist_monk2.png"
    ellipse="misc/ellipse"
    #
    # this is to keep them from getting Fearless trait, which isn't so useful for chaotic, and completely useless for neutral
    ignore_race_traits=yes
    {ARCHAIC_TRAIT_ZEALOUS}
    {ARCHAIC_TRAIT_DEVOUT}
    {ARCHAIC_TRAIT_INTELLIGENT2}
    {ARCHAIC_TRAIT_QUICK2}
    #
    hitpoints=42
    movement_type=prime_smallfoot
    movement=5
    experience=80
    level=2
    alignment=chaotic
    advances_to=Primevalist Prior
    cost=28
    usage=archer
    description= _ "The followers continue to study magic and the glyphs carved into stone by the Primevals long ago. Most of the glyphs' meaning is obscure, and the Primevals don't appear interested in explaining anything, but this makes the Monks work harder than ever to be deemed worthy."
    [resistance]
        cold=80
        fire=90
    [/resistance]
    die_sound={SOUND_LIST:HUMAN_DIE}
    # fix this
    {DEFENSE_ANIM "units/primeval/humans/monk.png" "units/primeval/humans/monk.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=staff
        description={STR_STAFF}
        type=impact
        range=melee
        damage=7
        number=2
        icon=attacks/quarterstaff.png
    [/attack]
    [attack]
        name=chill
        description= _ "chill"
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=10
        number=3
        icon=attacks/iceball.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-200
            end=-50
            image="units/primeval/humans/monk.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=50
                image="units/primeval/humans/monk.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=50
                image="units/primeval/humans/monk.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/primeval/humans/monk.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=chill
        [/filter_attack]
        start_time=-250
        {ARCHAIC_MONKMISSILE}
        [if]
            hits=yes
            [frame]
                image="units/primeval/humans/monk.png:200,units/primeval/humans/monk.png:100"
                sound=magic-dark.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image="units/primeval/humans/monk.png:100,units/primeval/humans/monk.png:200"
                sound=magic-dark-miss.ogg
            [/frame]
        [/else]
        [frame]
            image="units/primeval/humans/monk.png:1"
        [/frame]
    [/attack_anim]
[/unit_type]
