#textdomain wesnoth-Archaic_Era

[unit_type]
    id=Primevalist Fighter
    name= _ "Primevalist Fighter"
    race=primevalist_human
    image="units/primeval/humans/fighter.png"
    #    small_profile="portraits/primevalist_fighter.png~CROP(25,25,330,330)~SCALE(205,205)"
    profile="portraits/primevalist_fighter.png"
    ellipse="misc/ellipse"
    #
    hitpoints=34
    movement_type=prime_smallfoot
    movement=6
    experience=42
    level=1
    alignment=lawful
    advances_to=Primevalist Fanatic, Primevalist Shield
    cost=12
    usage=mixed fighter
    description= _ "The primevalists are mostly angry young men. The Dark Messiah told them what they needed to hear to pick up a sword and attack their fellow humans in some misguided attempt to please the Primevals. Upon joining the movement, each fighter and follower is given a tattoo that is supposed to ward off evil spirits."
    [resistance]
        cold=90
    [/resistance]
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/primeval/humans/fighter-defend1.png" "units/primeval/humans/fighter-defend0.png" {SOUND_LIST:HUMAN_HIT}}
    [attack]
        name=sword
        description={STR_SWORD}
        type=blade
        range=melee
        damage=5
        number=3
        icon=attacks/sword-human.png
    [/attack]
    [attack]
        name=darts
        description= _ "darts"
        type=pierce
        range=ranged
        damage=4
        number=3
        icon=attacks/javelin-orcish.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-250
        offset=0.0~-0.05:150,-0.05~0.6:150,0.6~0.0:250
        [frame]
            image="units/primeval/humans/fighter-attack[1~4].png:[100,100,100,150]"
        [/frame]
        [frame]
            image="units/primeval/humans/fighter.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -70}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=darts
        [/filter_attack]
        missile_start_time=-150
        start_time=-250
        [missile_frame]
            duration=150
            image="projectiles/thorns.png"
            image_diagonal="projectiles/thorns-ne.png"
        [/missile_frame]
        [frame]
            image="units/primeval/humans/fighter.png:250"
        [/frame]
        [frame]
            image="units/primeval/humans/fighter.png:1"
        [/frame]
        {SOUND:HIT_AND_MISS throw-1.wav throw-3.wav -120}
    [/attack_anim]
    [death]
        start_time=0
        [frame]
            image="units/primeval/humans/fighter-die-[1~6].png:[75,90*4,200]"
        [/frame]
    [/death]
[/unit_type]
