#textdomain wesnoth-Archaic_Era

[unit_type]
    id=Primevalist Prior
    name= _ "Primevalist Prior"
    race=primevalist_human
    image="units/primeval/humans/prior.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=49
    movement_type=prime_smallfoot
    movement=5
    experience=80
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=35
    usage=archer
    description= _ "The hardiest and most clever of the glyph readers extract the most knowledge, and gain great attack power to bring glory to their sect."
    [resistance]
        cold=70
        fire=80
    [/resistance]
    die_sound={SOUND_LIST:HUMAN_DIE}
    # fix this
    {DEFENSE_ANIM "units/primeval/humans/prior.png" "units/primeval/humans/prior.png" {SOUND_LIST:HUMAN_HIT}}
    [attack]
        name=staff
        description={STR_STAFF}
        type=fire
        range=melee
        damage=10
        number=2
        icon=attacks/torch.png
    [/attack]
    [attack]
        name=staff-base
        description= _ "staff base"
        type=impact
        range=melee
        damage=6
        number=2
        icon=attacks/quarterstaff.png
    [/attack]
    [attack]
        name=chill
        description= _ "chill"
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=14
        number=3
        icon=attacks/iceball.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-200
            end=-50
            image="units/primeval/humans/prior.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=50
                image="units/primeval/humans/prior.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=50
                image="units/primeval/humans/prior.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/primeval/humans/prior.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=chill
        [/filter_attack]
	start_time=-250
	{ARCHAIC_MONKMISSILE}
        [if]
            hits=yes
            [frame]
                image="units/primeval/humans/prior.png:200,units/primeval/humans/prior.png:100"
                sound=magic-dark-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image="units/primeval/humans/prior.png:200,units/primeval/humans/prior.png:100"
                sound=magic-dark-big-miss.ogg
            [/frame]
        [/else]
        [frame]
            image="units/primeval/humans/prior.png:1"
        [/frame]
    [/attack_anim]
[/unit_type]
