#textdomain wesnoth-Archaic_Era

[unit_type]
    id=Primevalist Shield
    name= _ "Primevalist Brightshield"
    race=primevalist_human
    image="units/primeval/humans/guard.png"
    profile="portraits/brightshield.png"
    #    small_profile="portraits/brightshield.png~SCALE(205,205)"
    ellipse="misc/ellipse"
    #
    hitpoints=62
    movement_type=armoredfoot
    movement=4
    experience=100
    level=2
    alignment=lawful
    advances_to=Primevalist Shield_High
    cost=25
    usage=fighter
    description= _ "These fighters play a supporting role, stoically absorbing damage so that their more hot tempered comrades survive long enough to accomplish their goals. Their armour is designed to disipate heat and cold and energy blasts, so they have higher than average resistance to fire, cold, and arcane damage.  They can form a very effective defensive line, but they are not expected to make a good strike force."
    [resistance]
        cold=60
        fire=60
        arcane=50
    [/resistance]
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/primeval/humans/guard-defend.png" "units/primeval/humans/guard.png" {SOUND_LIST:HUMAN_HIT}}
    [attack]
        name=sword
        description={STR_SWORD}
        type=blade
        range=melee
        damage=7
        number=3
        icon=attacks/sword-human.png
    [/attack]
    # this is a mess, fix this
    #    [event]
    #	name=attacker_hits
    #	first_time_only=no
    #	[filter_second]
    #	  type=Primevalist Shield
    #	[/filter_second]
    #	[store_unit]
    #	    [filter]
    #		x,y=$x1,$y1
    #	    [/filter]
    #	    kill=no
    #	    variable=flash_temp
    #	[/store_unit]
    #	[set_variable]
    #	name=testmagic
    #	value=$flash_temp.attack[1].specials.chance_to_hit.id
    #	[/set_variable]
    #	[if]
    #	    [variable]
    #		name=testmagic
    #		equals=magical
    #	    [/variable]
    #	[then]
    #	[set_variable]
    #	name=flashdmg
    #	value=$flash_temp.attack[1].damage
    #	[/set_variable]
    #	[unstore_unit]
    #	variable=flash_temp
    #	find_vacant=no
    #	red,green,blue=255,0,0
    #	text="$flashdmg"
    #	[/unstore_unit]
    #	[object]
    #	silent=yes
    #	duration=forever
    #	    [filter]
    #		x,y=$x1,$y1
    #	    [/filter]
    #	    [effect]
    #		apply_to=hitpoints
    #		increase=-$flashdmg
    #	    [/effect]
    #	[/object]
    #	[/then]
    #	[/if]
    #	{CLEAR_VARIABLE testmagic}
    #	{CLEAR_VARIABLE flashdmg}
    #	{CLEAR_VARIABLE flash_temp}
    #    [/event]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-50
            image="units/primeval/humans/guard.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=50
                image="units/primeval/humans/guard.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=50
                image="units/primeval/humans/guard.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/primeval/humans/guard.png"
        [/frame]
    [/attack_anim]
[/unit_type]
