#textdomain wesnoth-Archaic_Era

[unit_type]
    id=Primeval Gyrepacter
    name= _ "Gyre Striker"
    race=primeval
    gender=female
    image="units/primeval/swift/gyrepactor.png"
    # this may get updated someday, but not today...
    #    small_profile="portraits/striker.png~CROP(25,25,330,330)~SCALE(205,205)"
    profile="portraits/gyre-striker.webp"
    #
#ifdef __UNUSED__
    [standing_anim]
        [filter]
            [filter_adjacent]
                is_enemy="yes"
                count=0
            [/filter_adjacent]
        [/filter]
        start_time=0
        [frame]
            duration=100
            image="units/primeval/gyrepactor.png"
        [/frame]
    [/standing_anim]
    [standing_anim]
        [filter]
            [filter_adjacent]
                is_enemy="yes"
                count=1-6
            [/filter_adjacent]
        [/filter]
        start_time=0
        [frame]
            image="units/primeval/swift/gyrepactor-i[1~6].png:[100*6]"
        [/frame]
    [/standing_anim]
#endif
    hitpoints=66
    movement_type=primevalfast
    movement=8
    experience=105
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_ARCHAIC_PRIMEVAL_TOUGH}
    {AMLA_DEFAULT}
    cost=40
    usage=scout
    description= _ "Primeval Gyre Strikers..."
    die_sound=lich-die.ogg
    [resistance]
        impact=80
        pierce=90
    [/resistance]
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=flail
        description={STR_FLAIL}
        type=impact
        range=melee
        damage=13
        number=4
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
        icon=attacks/mace-and-chain.png
    [/attack]

    [defend]
        start_time=-126
        offset=0.-~-0.08:126, -0.08~0.0:126
        [frame]
            image=units/primeval/swift/gyrepactor-defend0.png:1,units/primeval/swift/gyrepactor-defend1.png:250,units/primeval/swift/gyrepactor-defend0.png:1
        [/frame]
        # Do not change to SOUND:HIT, this has to remain a hit_sound_frame
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_FEMALE_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]

    [attack_anim]
        [filter_attack]
            name=flail
        [/filter_attack]
        start_time=-480
        offset=0.0:250,0.0~-0.05:80, -0.05~0.6:150, 0.6~0.0:351
        [frame]
            #            duration=80
            image="units/primeval/swift/gyrepactor.png:330"
        [/frame]
        [if]
            hits=yes
            [frame]
                image="units/primeval/swift/gyrepactor.png:150"
                sound=flail.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image="units/primeval/swift/gyrepactor.png:150"
                sound=flail-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/primeval/swift/gyrepactor.png:351"
        [/frame]
    [/attack_anim]
[/unit_type]
