#textdomain wesnoth-Archaic_Era

[unit_type]
    id=Primeval Highguard
    name= _ "Highguard"
    race=primeval
    gender=female
    image="units/primeval/swift/highguard.png"
    profile="portraits/slasher-guard.png"
    #
    hitpoints=80
    movement_type=primevalfast
    movement=6
    experience=145
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_ARCHAIC_PRIMEVAL_TOUGH}
    {AMLA_DEFAULT}
    cost=70
    usage=fighter
    description= _ "The Primeval Highguard..."
    die_sound=lich-die.ogg

    [resistance]
        blade=60
        impact=60
        pierce=50
    [/resistance]
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=glaive
        description= _ "glaive"
        type=blade
        range=melee
        damage=18
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
        icon=attacks/glaive.png
    [/attack]
    {DEFENSE_ANIM "units/primeval/swift/highguard.png" "units/primeval/swift/highguard.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
    [attack_anim]
        [filter_attack]
            name=glaive
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/primeval/swift/highguard.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/primeval/swift/highguard.png"
                sound=sword-1.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/primeval/swift/highguard.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/primeval/swift/highguard.png"
        [/frame]
    [/attack_anim]
[/unit_type]
