#textdomain wesnoth-Archaic_Era

[unit_type]
    id=Primeval Swiftfoot
    name= _ "Swiftfoot"
    race=primeval
    gender=female
    image="units/primeval/swift/swift.png"
    #    small_profile="portraits/swift.png~CROP(25,25,330,330)~SCALE(205,205)"
    profile="portraits/swift.png"
    #
    hitpoints=35
    movement_type=primevalfast
    movement=7
    experience=38
    level=1
    alignment=chaotic
    advances_to=Primeval Striker, Primeval Slasher
    cost=18
    usage=scout
    description= _ "The Primeval Swiftfoots are a basic component of the Primeval forces, mostly serving as scouts."
    die_sound=lich-die.ogg
    [resistance]
        #		cold=80
    [/resistance]
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=staff
        description={STR_STAFF}
        type=impact
        range=melee
        damage=6
        number=3
        icon=attacks/quarterstaff.png
    [/attack]
    {DEFENSE_ANIM "units/primeval/swift/swift-defend1.png" "units/primeval/swift/swift-defend0.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-300
        swoosh_start_time=-300
        offset=0.0~-0.05:100,-0.05~0.6:230,0.6~0.0:251
        [frame]
            image="units/primeval/swift/swift-attack[1~3,2,1].png:[100,100,130,150,100]"
        [/frame]
        [frame]
            image="units/primeval/swift/swift-attack1.png:1"
        [/frame]
        [swoosh_frame]
            image="misc/blank-hex.png:230,units/primeval/swift/swift-swoosh.png:100,misc/blank-hex.png:1"
            layer=55
            offset=0.65
            auto_hflip=yes
            auto_vflip=no
        [/swoosh_frame]
        {SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
