#textdomain wesnoth-Archaic_Era

#2011-02-06: I'm removing ranged attack, increasing resistances
[unit_type]
    id=Primeval Slasher
    name= _ "Escort"
    race=primeval
    gender=female
    image="units/primeval/swift/slasher.png"
    #    small_profile="portraits/protector.png~CROP(25,25,330,330)~SCALE(205,205)"
    profile="portraits/slasher.png"
    #
    hitpoints=58
    movement_type=primevalfast
    movement=6
    experience=66
    level=2
    alignment=chaotic
    advances_to=Primeval Protector
    cost=28
    usage=scout
    description= _ "The Primeval Escorts ..."
    die_sound=lich-die.ogg

    [resistance]
        blade=70
        impact=80
        pierce=70
    [/resistance]
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=glaive
        description= _ "glaive"
        type=blade
        range=melee
        damage=11
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
        icon=attacks/glaive.png
    [/attack]
    {DEFENSE_ANIM "units/primeval/swift/slasher-defend1.png" "units/primeval/swift/slasher-defend0.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
    [attack_anim]
        [filter_attack]
            name=glaive
        [/filter_attack]
        start_time=-300
        offset=0.0:150,0.0~0.6:150,0.6~0.0:200
        [frame]
            image="units/primeval/swift/slasher-attack[0,1,2,3].png:[100,100,100,200]"
        [/frame]
        {SOUND:HIT_AND_MISS sword-1.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
