#textdomain wesnoth-Archaic_Era

[unit_type]
    id=Primeval Protector
    name= _ "Protector"
    race=primeval
    gender=female
    image="units/primeval/swift/protector.png"
    image_icon="units/primeval/swift/protector.png~SCALE(72,72)"
    #    small_profile="portraits/protector.png~CROP(100,25,330,330)~SCALE(205,205)"
    profile="portraits/protector.png"
    #
    hitpoints=75
    movement_type=primevalfast
    movement=6
    experience=105
    level=3
    alignment=chaotic
    advances_to=Primeval Highguard
    cost=50
    usage=fighter
    description= _ "The Primeval Protectors..."
    die_sound=lich-die.ogg

    [resistance]
        blade=70
        impact=70
        pierce=60
    [/resistance]
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=glaive
        description= _ "glaive"
        type=blade
        range=melee
        damage=14
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
        icon=attacks/glaive.png
    [/attack]
    {DEFENSE_ANIM "units/primeval/swift/protector-defend-2.png" "units/primeval/swift/protector-defend-1.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
    [attack_anim]
        [filter_attack]
            name=glaive
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/primeval/swift/protector.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/primeval/swift/protector.png"
                sound=sword-1.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/primeval/swift/protector.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/primeval/swift/protector.png"
        [/frame]
    [/attack_anim]
[/unit_type]
