#textdomain wesnoth-Archaic_Era

[unit_type]
    id=Primeval Velite
    name= _ "Velite"
    race=primeval
    image="units/primeval/velite/velite.png"
    #    small_profile="portraits/slowfoot.png~CROP(25,25,330,330)~SCALE(205,205)"
    #    profile=portraits/slowfoot.png
    #
    ignore_race_traits=yes
    {ARCHAIC_TRAIT_QUICK3}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    {TRAIT_FEARLESS}
    hitpoints=28
    movement_type=primevalstrong
    movement=5
    experience=40
    level=1
    alignment=chaotic
    advances_to=Primeval Hektor
    cost=15
    usage=fighter
    description= _ "The Velites are the weakest and lowest-ranking of the Primeval males.  They are denied the chance to join the proper warrior class, but they are used as spear-carrying light infantry."
    die_sound=lich-die.ogg
    [resistance]
        impact=100
    [/resistance]
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=spear
        description=spear
        type=pierce
        range=melee
        damage=6
        number=3
        icon=attacks/spear.png
    [/attack]
    # fix this
    {DEFENSE_ANIM "units/primeval/velite/velite.png" "units/primeval/velite/velite.png" {SOUND_LIST:TROLL_HIT}}
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [frame]
            begin=-200
            end=-50
            image="units/primeval/velite/velite.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/primeval/velite/velite.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/primeval/velite/velite.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/primeval/velite/velite.png"
        [/frame]
    [/attack_anim]
[/unit_type]
