#textdomain wesnoth-Archaic_Era

[unit_type]
    id=Primeval Velite
    name= _ "Velite"
    race=primeval
    image="units/primeval/velite/velite.png"
    #    small_profile="portraits/slowfoot.png~CROP(25,25,330,330)~SCALE(205,205)"
    profile=portraits/peltast.webp
    #
    ignore_race_traits=yes
    {ARCHAIC_TRAIT_QUICK3}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    {TRAIT_FEARLESS}
    hitpoints=24
    movement_type=primevalstrong
    movement=5
    experience=40
    level=1
    alignment=chaotic
    advances_to=Primeval Hastate
    cost=15
    usage=fighter
    description= _ "The Velites are the weakest and lowest-ranking of the Primeval males.  They are denied the chance to join the proper warrior class, and usually spend their days working in construction and maintenance, out of sight of the more favored classes.  Their only path to recognition and acceptance is to demonstrate extreme valor and dedication in combat."
    die_sound=lich-die.ogg
    [resistance]
        impact=100
    [/resistance]
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=spear
        description={STR_SPEAR}
        type=pierce
        range=melee
        damage=5
        number=3
        [specials]
            {ARCHAIC_WEAPON_SPECIAL_AGGRESSION}
        [/specials]
        icon=attacks/spear.png
    [/attack]
    [attack]
        name=throwing-spear
        description={STR_SPEAR}
        type=pierce
        range=ranged
        damage=7
        number=2
        icon=attacks/spear-thrown.png
    [/attack]
    [defend]
        start_time=-126
        [if]
            hits=yes
            [frame]
                image=units/primeval/velite/velite-defend1.png:1,units/primeval/velite/velite-defend2-hit.png:250,units/primeval/velite/velite-defend1.png:1
            [/frame]
            hit_sound_start_time=-25
            [hit_sound_frame]
                sound={SOUND_LIST:TROLL_HIT}
            [/hit_sound_frame]
        [/if]
        [else]
            hits=no
            [frame]
                image=units/primeval/velite/velite-defend1.png:1,units/primeval/velite/velite-defend2.png:250,units/primeval/velite/velite-defend1.png:1
            [/frame]
        [/else]
    [/defend]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/primeval/velite/velite-melee1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/primeval/velite/velite-melee2.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/primeval/velite/velite-melee2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/primeval/velite/velite-melee1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=throwing-spear
        [/filter_attack]
        start_time=-250
        missile_start_time=-100
        [missile_frame]
            duration=120
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            image="units/primeval/velite/velite.png:300"
        [/frame]
        attack_sound_start_time=-50
        [attack_sound_frame]
            duration=100
            sound={SOUND_LIST:THROW}
        [/attack_sound_frame]
        [if]
            hits=yes
            [attack_sound_frame]
                sound=spear.ogg
            [/attack_sound_frame]
        [/if]
    [/attack_anim]
[/unit_type]
