#textdomain wesnoth-Archaic_Era

[unit_type]
    id=Primeval Hastate
    name= _ "Hastate"
    race=primeval
    image="units/primeval/velite/hastate.png"
    profile=portraits/peltast.webp
    #
    ignore_race_traits=yes
    {ARCHAIC_TRAIT_QUICK3}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    {TRAIT_FEARLESS}
    hitpoints=40
    movement_type=primevalstrong
    movement=6
    experience=80
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    # advances_to=Primeval Peltast
    cost=26
    usage=mixed fighter
    description= _ "Successful Velites gain experience and status, joining the ranks of the Hastates, and get one step closer to the priviledge of walking amongst the warriors, gods, and females.  They get better equipment, but their tactics remain the same: attack with extreme dedication and valor."
    die_sound=lich-die.ogg
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=spear
        description={STR_SPEAR}
        type=pierce
        range=melee
        damage=6
        number=4
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
            {ARCHAIC_WEAPON_SPECIAL_AGGRESSION}
        [/specials]
        icon=attacks/spear.png
    [/attack]
    [attack]
        name=spear
        description={STR_SPEAR}
        type=pierce
        range=ranged
        damage=10
        number=2
        icon=attacks/spear-thrown.png
    [/attack]
    # fix this
    {DEFENSE_ANIM "units/primeval/velite/hastate.png" "units/primeval/velite/hastate.png" {SOUND_LIST:TROLL_HIT}}
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [frame]
            begin=-200
            end=-50
            image="units/primeval/velite/hastate.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/primeval/velite/hastate.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/primeval/velite/hastate.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/primeval/velite/hastate.png"
        [/frame]
    [/attack_anim]
[/unit_type]

# compatibility code
[unit_type]
    id=Primeval Hektor
    name= _ "Hastate"
    [base_unit]
        id=Primeval Hastate
    [/base_unit]
[/unit_type]
