#textdomain wesnoth-Archaic_Era

[unit_type]
    id=Dogman
    name= _ "Dogman"
    race=dogman
    profile="portraits/dogman-wild.webp"
    image="units/orcs/dogman/dogman-wild.png"
    hitpoints=39
    movement_type=dogman_hop
    movement=7
    experience=40
    level=1
    alignment=neutral
    advances_to=Dogman Scout
    # {AMLA_DEFAULT}
    cost=16
    [movement_anim]
        {ARCHAIC_DOGMAN_HOP}
        [frame]
            image="units/orcs/dogman/dogman-wild.png:200"
        [/frame]
    [/movement_anim]
    usage=scout
    undead_variation=wolf
    description= _ "..."
    {DEFENSE_ANIM "units/orcs/dogman/dogman-wild.png" "units/orcs/dogman/dogman-wild.png" wolf-hit.wav}
    die_sound=wolf-die.wav
    [attack]
        name=kick
        description=_"kick"
        type=impact
        range=melee
        damage=8
        number=2
        icon=attacks/dogman-foot.png
    [/attack]
    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=4
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=kick
        [/filter_attack]
        start_time=-200
        {SOUND:HIT_AND_MISS club.ogg wolf-bite-miss.ogg -150}
        [frame]
            duration=300
            image="units/orcs/dogman/dogman-wild.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-200
        {SOUND:HIT_AND_MISS fist.ogg miss-2.ogg -150}
        [frame]
            duration=300
            image="units/orcs/dogman/dogman-wild.png"
        [/frame]
    [/attack_anim]
[/unit_type]
