#textdomain wesnoth-Archaic_Era

[unit_type]
    id=Dogman Pathfinder
    name= _ "Dogman Pathfinder"
    race=dogman
    profile="portraits/dogman-scout.webp"
    image="units/orcs/dogman/dogman-pathfinder.png"
    hitpoints=56
    movement_type=dogman_hop
    movement=8
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=56
    [movement_anim]
        {ARCHAIC_DOGMAN_HOP}
        [frame]
            image="units/orcs/dogman/dogman-scout.png:200"
        [/frame]
    [/movement_anim]
    usage=scout
    undead_variation=wolf
    description= _ "..."
    {DEFENSE_ANIM "units/orcs/dogman/dogman-pathfinder.png" "units/orcs/dogman/dogman-pathfinder.png" wolf-hit.wav}
    die_sound=wolf-die.wav
    [attack]
        name=kick
        description=_"kick"
        type=impact
        range=melee
        damage=18
        number=2
        icon=attacks/dogman-foot.png
    [/attack]
    [attack]
        name=axe
        description=_"axe"
        icon=attacks/axe.png
        type=blade
        range=melee
        damage=9
        number=4
    [/attack]
    [attack]
        name=hatchet
        description=_"hatchet"
        icon=attacks/hatchet.png
        type=blade
        range=ranged
        damage=8
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=kick
        [/filter_attack]
        start_time=-200
        {SOUND:HIT_AND_MISS club.ogg wolf-bite-miss.ogg -150}
        [frame]
            duration=300
            image="units/orcs/dogman/dogman-pathfinder.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-200
        {SOUND:HIT_AND_MISS axe.ogg miss-2.ogg -150}
        [frame]
            duration=300
            image="units/orcs/dogman/dogman-pathfinder.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=hatchet
        [/filter_attack]
        start_time=-300
        {MISSILE_FRAME_HATCHET}
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -100}
        [frame]
            duration=500
            image="units/orcs/dogman/dogman-pathfinder.png"
        [/frame]
    [/attack_anim]
[/unit_type]
