#textdomain wesnoth-Archaic_Era
[unit_type]
    id=Orcish Drifter
    name= _ "Orcish Drifter"
    race=north_orc
    image="units/orcs/drifter/drifter.png"
    #    small_profile="portraits/wanderer.png~SCALE(205,205)"
    profile="portraits/wanderer.webp"
    #    ellipse="misc/ellipse"
    #
    hitpoints=32
    movement_type=orcishfoot
    movement=5
    experience=46
    level=1
    alignment=neutral
    advances_to=Orcish Wanderer, Orcish Vagrant
    cost=18
    usage=archer
    description= _ "Some orcs have finer features and less physical strength, it's not clear they are even of the same species.  These Drifters move from clan to clan, helping their hosts with esoteric arts not otherwise available to the orcish clans.  They are also messengers of higher-level, inter-clan, messages.  They are essentially diplomats and observers, and have learned learned how to deal with the ghosts that roam the northern drifts."
    [abilities]
        [heals]
            value=4
            id=healing
            affect_allies=yes
            name= _ "medicine"
            description= _ "This unit uses esoteric herbal remedies to heal units on the battlefield (including itself) and slow poison.

A unit cared for by this healer may heal up to 4 HP per turn, or slow poison."
            affect_self=yes
            poison=slowed
            [affect_adjacent]
                adjacent=n,ne,se,s,sw,nw
            [/affect_adjacent]
        [/heals]
    [/abilities]
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/orcs/drifter/drifter-defend2.png" "units/orcs/drifter/drifter-defend1.png" {SOUND_LIST:ORC_HIT} }
    [attack]
        name=staff
        description= _ "staff"
        type=impact
        range=melee
        damage=4
        number=3
        icon=attacks/club.png
    [/attack]
    [attack]
        name=dust
        description= _ "dust"
        type=arcane
        range=ranged
        damage=4
        number=4
        icon=attacks/dust-orc.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-275
            end=-150
            image="units/orcs/drifter/drifter.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=25
                image="units/orcs/drifter/drifter.png"
                sound=club.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=25
                image="units/orcs/drifter/drifter.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=25
            end=100
            image="units/orcs/drifter/drifter.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dust
        [/filter_attack]
        start_time=-350
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/thorns.png"
            image_diagonal="projectiles/thorns-ne.png"
        [/missile_frame]
        [frame]
            image="units/orcs/drifter/drifter-cast[1~3,1].png:60"
        [/frame]
        [frame]
            image="units/orcs/drifter/drifter.png:1"
        [/frame]
        {SOUND:HIT_AND_MISS magic-thorns-[1,2].ogg magic-thorns-miss-[1,2].ogg 0}
    [/attack_anim]
[/unit_type]
