#textdomain wesnoth-Archaic_Era

# for legacy compatibility
[unit_type]
    id=Archaic_Orcish Grunt
    [base_unit]
        id=Orcish Grunt
    [/base_unit]
    hide_help=yes
    advances_to=Orcish Warrior
    #    advances_to=Orcish Warrior, Orcish Fireline
[/unit_type]

[unit_type]
    id=Orcish Fireline
    name= _ "Orcish Fireline"
    race=orc
    image="units/orcs/fire-line.png"
    profile="portraits/fireline.png"
    {ARCHAIC_STANDING_SMALL_TORCH (units/orcs/fire-line-s0.png) -19 19 -10}
    [movement_anim]
        start_time=-0
        [frame]
            image="units/orcs/fire-line.png:150"
        [/frame]
    [/movement_anim]
    hitpoints=58
    movement_type=orcishfoot
    movement=5
    experience=60
    level=2
    alignment=chaotic
    advances_to=Orcish Firebreather
    cost=26
    usage=fighter
    description= _ "The Orcish Fireline is a development that arose from the arms race between the northern orcs and the Ukians. The Ukian signal corps combined a torch and an axe for both long range communication and diverse armament. The orcs knew nothing of the long range communication, but found the torch and blade combination could indeed be effective."
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/orcs/fire-line-defend2.png" "units/orcs/fire-line-defend1.png" {SOUND_LIST:ORC_HIT} }
    [attack]
        name=axe
        description={STR_AXE}
        icon=attacks/axe-crude.png
        type=blade
        range=melee
        damage=9
        number=3
    [/attack]
    [attack]
        name=torch
        description={STR_TORCH}
        icon=attacks/torch.png
        type=fire
        range=melee
        damage=14
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/orcs/fire-line.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=torch
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/orcs/fire-line.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS torch.ogg torch-miss.ogg -100}
    [/attack_anim]
[/unit_type]
