#textdomain wesnoth-Archaic_Era
[unit_type]
    id=Orcish Firebreather
    name= _ "Orcish Firebreather"
    race=orc
    image="units/orcs/fire-breather.png"
    profile="portraits/fireline.png"
    {ARCHAIC_STANDING_BIG_TORCH (units/orcs/fire-breather-s0.png) 29 -29 -16}
    [movement_anim]
        start_time=-0
        [frame]
            image="units/orcs/fire-breather.png:150"
        [/frame]
    [/movement_anim]
    hitpoints=74
    movement_type=orcishfoot
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    {AMLA_ARCHAIC_ORC_TOUGH}
    {AMLA_ARCHAIC_FIRE_ATTACK_RANGED}
    cost=48
    usage=fighter
    description= _ "After some experience with wielding a torch as a weapon, the upper-level Fireline searched for another advantage to exploit. Orcs are not known for thinking about the long-term health consequences of their actions, so the upper-level Fireline have no reservations about filling their mouths with whatever light oils were available and spitting through their torch, into the face of their opponent. Hence the name, 'Firebreather'."
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM_RANGE "units/orcs/fire-breather-defend2.png" "units/orcs/fire-breather-defend1.png" {SOUND_LIST:ORC_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/orcs/fire-breather-defend2.png" "units/orcs/fire-breather-defend1.png" {SOUND_LIST:ORC_HIT} ranged}
    [attack]
        name=axe
        description={STR_AXE}
        icon=attacks/battleaxe.png
        type=blade
        range=melee
        damage=12
        number=3
    [/attack]
    [attack]
        name=torch
        description={STR_TORCH}
        icon=attacks/torch.png
        type=fire
        range=melee
        damage=22
        number=2
    [/attack]
    [attack]
        name=fire
        description= _ "fire"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=12
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fire
        [/filter_attack]
        start_time=-445
        [frame]
            image="units/orcs/fire-breather.png:215"
        [/frame]
        [if]
            hits=yes
            [missile_frame]
                begin=-150
                end=0
                image="projectiles/fire-breath-n-2.png"
                image_diagonal="projectiles/fire-breath-ne-2.png"
                offset=0~0.8
            [/missile_frame]

            {FIRE_BURST_SMALL}
            [frame]
                duration=100
                image="units/orcs/fire-breather.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [missile_frame]
                begin=-150
                end=0
                image="projectiles/fire-breath-n-2.png"
                image_diagonal="projectiles/fire-breath-ne-2.png"
            [/missile_frame]

            [frame]
                duration=100
                image="units/orcs/fire-breather.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            image="units/orcs/fire-breather.png:195"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        # was there a reason for this?
        #        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-200
        [frame]
            image="units/orcs/fire-breather.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=torch
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/orcs/fire-breather.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS torch.ogg torch-miss.ogg -100}
    [/attack_anim]
[/unit_type]
