#textdomain wesnoth-Archaic_Era

[unit_type]
    id=Frost Goblin
    name= _ "Frost Goblin"
    race=goblin
    image="units/orcs/snow-goblin.png"
    profile="portraits/north-goblin2.webp"
    #    small_profile="portraits/goblins/impaler.png"
    #
    hitpoints=34
    movement_type=orcish_snowfoot
    movement=5
    experience=50
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    {AMLA_ARCHAIC_SPEAR_ATTACK}
    cost=13
    usage=fighter
    description= _ "Frost Goblins are a subset of Goblin Impalers that have acquired more sensible clothing for the cold, so they are not as helpless on the snow."

    # Goblins are used by the orcs as skirmishers to disrupt the enemy’s battle line. Those who manage to survive their first few battles equip themselves with a long spear to compensate for their short reach, and better armor to guard their diminutive frames."
    die_sound={SOUND_LIST:GOBLIN_DIE}

    {DEFENSE_ANIM_DIRECTIONAL "units/orcs/snow-goblin.png" "units/orcs/snow-goblin.png" "units/orcs/snow-goblin.png" "units/orcs/snow-goblin.png" {SOUND_LIST:GOBLIN_HIT} }

    {STANDING_ANIM_DIRECTIONAL "units/orcs/snow-goblin.png" "units/orcs/snow-goblin.png"}

    [attack]
        name=spear
        description=_"pike"
        type=pierce
        range=melee
        damage=8
        number=3
        icon=attacks/spear-orcish.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=ranged
        damage=5
        number=2
        icon=attacks/javelin-orcish.png
    [/attack]

#    [death]
#        start_time=0
#        [frame]
#            image="units/goblins/impaler-death-[1~9].png:[80,75,70,65,60,55,50,45,150]"
#        [/frame]
#    [/death]
    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/orcs/snow-goblin.png:100"
            sound={SOUND_LIST:THROW}
        [/frame]
        [frame]
            image="units/orcs/snow-goblin.png:100"
        [/frame]
        {SOUND:HIT spear.ogg -100}
        [frame]
            image="units/orcs/snow-goblin.png:50"
        [/frame]
#        [frame]
#            image="units/goblins/impaler-death-1.png:50"
#        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
#        direction=ne,nw
        start_time=-200
        [frame]
            image=units/orcs/snow-goblin.png:75
        [/frame]
        [frame]
            image=units/orcs/snow-goblin.png:250
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -75}
        [frame]
            image=units/orcs/snow-goblin.png:75
        [/frame]
    [/attack_anim]
[/unit_type]
