#textdomain wesnoth-Archaic_Era

[unit_type]
    id=Snow Drummer
    name= _ "Goblin Drummer"
    race=goblin
    image="units/orcs/snow-drummer.png"
    profile="portraits/north-goblin-drummer.webp"
    hitpoints=30
    movement_type=orcish_snowfoot
    movement=5
    experience=50
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    {AMLA_ARCHAIC_MELEE_ATTACK}
    cost=14
    usage=fighter
    description= _ "Braying and howling like an idiot may pass for leadership amongst the southern goblins, but for the goblins of the ice and tundra, a more thoughtful approach has proven successful.  The drum-beats provide a sense of purpose and assurance in those vital moments before battle, so there is no fear in the hearts of commrades. "

    die_sound={SOUND_LIST:GOBLIN_DIE}

    {DEFENSE_ANIM_DIRECTIONAL "units/orcs/snow-drummer.png" "units/orcs/snow-drummer.png" "units/orcs/snow-drummer.png" "units/orcs/snow-drummer.png" {SOUND_LIST:GOBLIN_HIT} }

    {STANDING_ANIM_DIRECTIONAL "units/orcs/snow-drummer.png" "units/orcs/snow-drummer.png"}

    [abilities]
    [leadership] 
        id=drumbeat
        value=25
        cumulative=no
        name= _ "drumbeat"
        female_name= _ "female^drumbeat"
        description= _ "This unit can offer reassurance to allies, counteracting a time-of-day penalty during daylight hours."
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                [filter_location]
		    time_of_day=lawful
		[/filter_location]   
            [/filter]   
        [/affect_adjacent]  
    [/leadership]
    [/abilities]

    [attack]
        name=knife
        description=_"short spear"
        type=pierce
        range=melee
        damage=5
        number=3
        icon=attacks/spear-orcish.png
    [/attack]
    [attack]
        name=club
        description=_"drum stick"
        type=impact
        range=melee
        damage=5
        number=2
        icon=attacks/club-small.png
    [/attack]

#    [death]
#        start_time=0
#        [frame]
#            image="units/goblins/impaler-death-[1~9].png:[80,75,70,65,60,55,50,45,150]"
#        [/frame]
#    [/death]
    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
#        direction=ne,nw
        start_time=-200
        [frame]
            image=units/orcs/snow-drummer.png:75
        [/frame]
        [frame]
            image=units/orcs/snow-drummer.png:250
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav miss-1.ogg -75}
        [frame]
            image=units/orcs/snow-drummer.png:75
        [/frame]
    [/attack_anim]
[/unit_type]
