#textdomain wesnoth-Archaic_Era

[unit_type]
    id=Orcish Overseer
    name= _ "Orcish Overseer"
    race=orc
    image="units/orcs/overseer.png"
    ellipse="misc/ellipse"
    #    small_profile="portraits/orcs/transparent/grunt-6.png~SCALE(205,205)"
    profile="portraits/foreman.png"
    #
    hitpoints=72
    movement_type=orcish_snowfoot
    movement=5
    experience=120
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    {AMLA_ARCHAIC_ORC_TOUGH}
    {AMLA_ARCHAIC_AXE_ATTACK}
    cost=35
    usage=fighter
    description= _ "The successful battle-field leaders gain more power and authority, as would be expected.  Perhaps it is a comment on orcish politics that these leaders have also learned a theif's knife-play."
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/orcs/overseer-defend2.png" "units/orcs/overseer-defend1.png" {SOUND_LIST:ORC_HIT} }
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    [resistance]
        impact=70
        pierce=70
        blade=70
        arcane=80
    [/resistance]
    [defense]
        village=30
        castle=30
    [/defense]
    [attack]
        name=axe
        description={STR_AXE}
        icon=attacks/axe-deathblade.png
        type=blade
        range=melee
        damage=13
        number=3
    [/attack]
    [attack]
        name=blade
        description= _ "blade"
        icon=attacks/dagger-orcish.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
        damage=10
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/orcs/overseer.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=blade
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/orcs/overseer.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
