#textdomain wesnoth-Archaic_Era

[unit_type]
    id=Orcish Rider
    name= _ "Orcish Ox-Rider"
    race=orc
    image="units/orcs/cavalry/oxrider.png"
    profile=portraits/orc-rider.webp
    #    small_profile=portraits/orc-rider.png~CROP(76,22,359,359)~SCALE(205,205)
    hitpoints=40
    #
    movement_type=orc_snowrider
    movement=7
    experience=40
    level=1
    alignment=chaotic
    advances_to=Orcish Cavalry
    cost=18
    usage=fighter
    undead_variation=saurian
    description= _ "Despite their reputation for stupidity, the orcs do learn tactics from their enemy.  The more observant orcs note the utility of the human cavalry, and note that certain large animals have no trouble keeping their footing on snow."
    {DEFENSE_ANIM "units/orcs/cavalry/oxrider-defend-2.png" "units/orcs/cavalry/oxrider-defend-1.png" {SOUND_LIST:ORC_HIT} }
    die_sound={SOUND_LIST:ORC_DIE}
    [attack]
        name=sword
        description={STR_SWORD}
        icon=attacks/sword-orcish.png
        type=blade
        range=melee
        damage=9
        number=2
    [/attack]
    [attack]
        name=head
        description= _ "head"
        icon=attacks/blank-attack.png
        type=impact
        range=melee
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=head
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/orcs/cavalry/oxrider-head0.png:100,units/orcs/cavalry/oxrider-head.png:200,units/orcs/cavalry/oxrider-head2.png:100,units/orcs/cavalry/oxrider.png:1"
        [/frame]
        attack_swoosh_start_time=-50
        attack_pow_start_time=0
        [if]
            hits=yes
            [attack_swoosh_frame]
                halo="units/orcs/cavalry/oxrider-star.png:100"
                offset=0.4
                auto_vflip=no
            [/attack_swoosh_frame]
            [attack_pow_frame]
                halo="units/orcs/cavalry/oxrider-pow.png:100"
                offset=0.1
                auto_vflip=no
            [/attack_pow_frame]
        [/if]
        {SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -200}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-300
        # the [0~4] notation sticks leading zeros in, who knows if that will change, so we're doing this the long way
        [frame]
            image="units/orcs/cavalry/oxrider-attack-0.png:100,units/orcs/cavalry/oxrider-attack-1.png:100,units/orcs/cavalry/oxrider-attack-2.png:100,units/orcs/cavalry/oxrider-attack-3.png:100,units/orcs/cavalry/oxrider-attack-4.png:100,units/orcs/cavalry/oxrider.png:1"
        [/frame]
        attack_swoosh_start_time=-50
        [if]
            hits=yes
            [attack_swoosh_frame]
                halo="units/orcs/cavalry/oxrider-swoosh.png:100"
                offset=0.3
                auto_vflip=no
            [/attack_swoosh_frame]
        [/if]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -200}
    [/attack_anim]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/orcs/cavalry/oxrider-move.png"
        [/frame]
    [/movement_anim]
[/unit_type]
