#textdomain wesnoth-Archaic_Era

[unit_type]
    id=Orcish Raider
    name= _ "Orcish Raider"
    race=orc
    image="units/orcs/raider.png"
    ellipse="misc/ellipse"
    profile="portraits/raider.png"
    #    small_profile="portraits/raider.png~SCALE(205,205)"
    #
    hitpoints=50
    movement_type=orcish_snowfoot
    movement=6
    experience=63
    level=2
    alignment=chaotic
    advances_to=Orcish Terror
    cost=25
    usage=fighter
    description= _ "The Raiders wear an ugly bronze mask to make themselves more fearsome to the easily frightened humans.  They also wear a large number of trinkets, given to them by the drifters and wanderers, designed to ward off the poisons and chills often encountered in the north."
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/orcs/raider-defend2.png" "units/orcs/raider-defend1.png" {SOUND_LIST:ORC_HIT} }
    [abilities]
        {ARCHAIC_ABILITY_TRINKETS}
    [/abilities]

    [resistance]
        arcane=80
        cold=80
        fire=80
    [/resistance]
    [defense]
        village=30
        castle=30
    [/defense]
    [attack]
        name=hammer
        description= _ "hammer"
        icon=attacks/hammer.png
        type=impact
        range=melee
        #	[specials]
        #	{WEAPON_SPECIAL_MARKSMAN}
        #	[/specials]
        damage=15
        number=2
    [/attack]
    [attack]
        name=knife
        description= _ "knife"
        icon=attacks/dagger-curved.png
        type=blade
        range=ranged
        damage=5
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        offset=0.0~-0.05:100,-0.05~0.65:200,0.65~0.0:300
        start_time=-300
        swoosh_start_time=-100
        [frame]
            duration=200
            image="units/orcs/raider.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/orcs/raider.png"
                sound=mace.wav
            [/frame]
            [swoosh_frame]
                duration=50
                image="units/orcs/raider-swoosh1.png"
                layer=60
                offset=0.5
                auto_vflip=no
            [/swoosh_frame]
            [swoosh_frame]
                duration=50
                image="units/orcs/raider-swoosh2.png"
                layer=60
                offset=0.6
                auto_vflip=no
            [/swoosh_frame]
            [swoosh_frame]
                duration=1
                image="misc/blank-hex.png"
                layer=60
            [/swoosh_frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/orcs/raider.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/orcs/raider.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/raider.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        start_time=-200
        [frame]
            image="units/orcs/raider.png:250"
        [/frame]
        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -200}
    [/attack_anim]
[/unit_type]
