#textdomain wesnoth-Archaic_Era
[unit_type]
    id=Rat Rider
    name= _ "Goblin Cave Rider"
    race=wolf # does this need to be changed?
    image="units/orcs/rat-rider/rat-rider.png"
    profile="portraits/rat-rider.png"
    [standing_anim]
        start_time=-50
        [frame]
            image="units/orcs/rat-rider/rat-rider.png"
            duration=50
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=-50
        terrain_type=Wo,Ww,Ww^Vm,Chs,Chw,Ss
        [frame]
            image="units/orcs/rat-rider/rat-rider.png"
            #            image="units/goblins/wolf-rider-water.png"
            duration=50
        [/frame]
    [/standing_anim]
    #
    ellipse="misc/ellipse"
    hitpoints=34
    movement_type=goblin_caverider
    movement=8
    experience=36
    level=1
    alignment=chaotic
    advances_to=Rat Lancer
    undead_variation=mounted
    cost=16
    usage=scout
    description= _ "The northern cave rat is a semi-aquatic mammal about the size of a wolf.  It has a large flat tail for swimming and powerful incissors for biting through tree roots, as it lives underground and near water.  They are social animals, like wolves, so they have similarly been approached by the more determined goblins.

The riders have established a working relationship with the rats, but still need to keep one hand on the scruff of the animal's neck, so they only carry a wooden shield and no weapon."
    die_sound=hiss-die.wav
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/orcs/rat-rider/rat-rider.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/orcs/rat-rider/rat-rider-defend2.png" "units/orcs/rat-rider/rat-rider-defend1.png" hiss-hit.wav }
    [attack]
        name=bite
        description=bite
        icon=attacks/fangs-rodent.png
        type=blade
        range=melee
        damage=7
        number=2
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=tail
        description=tail-slap
        icon=attacks/tail-caverat.png
        type=impact
        range=melee
        damage=12
        number=1
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/orcs/rat-rider/rat-rider.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS bite-small.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tail
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/orcs/rat-rider/rat-rider.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
