#textdomain wesnoth-Archaic_Era
[unit_type]
    id=Rat Dragoon
    name= _ "Goblin Cave Dragoon"
    race=wolf # does this need to be changed?
    image="units/orcs/rat-rider/rat-dragoon.png"
    profile="portraits/rat-rider.png"
    [standing_anim]
        start_time=-50
        [frame]
            image="units/orcs/rat-rider/rat-dragoon.png"
            duration=50
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=-50
        terrain_type=Wo,Ww,Ww^Vm,Chs,Chw,Ss
        [frame]
            image="units/orcs/rat-rider/rat-dragoon.png"
            #            image="units/goblins/wolf-rider-water.png"
            duration=50
        [/frame]
    [/standing_anim]
    #
    #    ellipse="misc/ellipse"
    hitpoints=60
    movement_type=goblin_caverider
    movement=8
    experience=125
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    {AMLA_ARCHAIC_ORC_TOUGH}
    {AMLA_ARCHAIC_SPEAR_ATTACK}
    undead_variation=mounted
    cost=45
    usage=scout
    description= _ "The northern cave rat is a semi-aquatic mammal about the size of a wolf.  It has a large flat tail for swimming and powerful incissors for biting through tree roots, as it lives underground and near water.  They are social animals, like wolves, so they have similarly been approached by the more determined goblins.

The dragoons are veteran lancers, and have continued to scavenge better armor.  Their relationship with the rat has paid dividends for the rodent, for the goblins practice their spearing by hunting smaller animals, and while the rats will eat anything, they benefit from the richer diet of a predator."
    die_sound=hiss-die.wav
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/orcs/rat-rider/rat-dragoon.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/orcs/rat-rider/rat-dragoon-defend2.png" "units/orcs/rat-rider/rat-dragoon-defend1.png" hiss-hit.wav }
    [resistance]
        blade=70
        pierce=90
        impact=80
        fire=100
        cold=80
    [/resistance]
    [attack]
        name=bite
        description=bite
        icon=attacks/fangs-rodent.png
        type=blade
        range=melee
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=spear
        description=spear
        type=pierce
        range=melee
        icon=attacks/spear-orcish.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
        damage=16
        number=2
    [/attack]
    [attack]
        name=spear_r
        description=_"spear"
        type=pierce
        range=ranged
        damage=7
        number=2
        icon=attacks/javelin-human.png
    [/attack]
    [attack]
        name=tail
        description=tail-slap
        icon=attacks/tail-caverat.png
        type=impact
        range=melee
        damage=18
        number=1
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/orcs/rat-rider/rat-dragoon.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/orcs/rat-rider/rat-dragoon.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS bite-small.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tail
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/orcs/rat-rider/rat-dragoon.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear_r
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/orcs/rat-rider/rat-dragoon.png:100"
            sound={SOUND_LIST:THROW}
        [/frame]
        [frame]
            image="units/orcs/rat-rider/rat-dragoon.png:100"
        [/frame]
        {SOUND:HIT spear.ogg -100}
        [frame]
            image="units/orcs/rat-rider/rat-dragoon.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
