#textdomain wesnoth-Archaic_Era
[unit_type]
    id=Rat Lancer
    name= _ "Goblin Cave Lancer"
    race=wolf # does this need to be changed?
    image="units/orcs/rat-rider/rat-lancer.png"
    profile="portraits/rat-rider.png"
    [standing_anim]
        start_time=-50
        [frame]
            image="units/orcs/rat-rider/rat-lancer.png"
            duration=50
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=-50
        terrain_type=Wo,Ww,Ww^Vm,Chs,Chw,Ss
        [frame]
            image="units/orcs/rat-rider/rat-lancer.png"
            #            image="units/goblins/wolf-rider-water.png"
            duration=50
        [/frame]
    [/standing_anim]
    #
    #    ellipse="misc/ellipse"
    hitpoints=44
    movement_type=goblin_caverider
    movement=8
    experience=65
    level=2
    alignment=chaotic
    advances_to=Rat Dragoon
    undead_variation=mounted
    cost=32
    usage=scout
    description= _ "The northern cave rat is a semi-aquatic mammal about the size of a wolf.  It has a large flat tail for swimming and powerful incissors for biting through tree roots, as it lives underground and near water.  They are social animals, like wolves, so they have similarly been approached by the more determined goblins.

The lancers have an improved understanding with their mount, so they can use their thighs and heels to communicate, freeing their hand to hold a spear.  They've also scavenged better pieces of armor."
    die_sound=hiss-die.wav
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/orcs/rat-rider/rat-lancer.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/orcs/rat-rider/rat-lancer-defend2.png" "units/orcs/rat-rider/rat-lancer-defend1.png" hiss-hit.wav }
    [resistance]
        blade=80
        pierce=100
    [/resistance]
    [attack]
        name=bite
        description=bite
        icon=attacks/fangs-rodent.png
        type=blade
        range=melee
        damage=9
        number=2
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=spear
        description=spear
        type=pierce
        range=melee
        icon=attacks/spear-orcish.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
        damage=10
        number=2
    [/attack]
    [attack]
        name=tail
        description=tail-slap
        icon=attacks/tail-caverat.png
        type=impact
        range=melee
        damage=14
        number=1
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/orcs/rat-rider/rat-lancer.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/orcs/rat-rider/rat-lancer.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS bite-small.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tail
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/orcs/rat-rider/rat-lancer.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
