#textdomain wesnoth-Archaic_Era
[unit_type]
    id=Orcish Stalker
    name= _ "Orcish Stalker"
    race=north_orc
    image="units/orcs/slinger/stalker.png"
    profile="portraits/slinger.png"
    hitpoints=62
    movement_type=orcish_snowfoot
    movement=7
    experience=80
    level=3
    alignment=chaotic
    advances_to=null
    # this needs more work...
    [advancement]
        strict_amla=yes
        max_times=1
        id=amla_drifter
        description= _ "Max HP bonus +2, Max XP +10%, Damage +1"
        image="misc/icon-amla-tough.png"
        [effect]
            apply_to=attack
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=10%
        [/effect]
    [/advancement]
    cost=40
    usage=archer
    description= _ "The Hunters have an ability to stay at least one step ahead of the scouts and explorers, for whatever the target may be.  They are also often employed to complement patrols of the more powerful orcish banners."

    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]
    die_sound={SOUND_LIST:ORC_DIE}
    [resistance]
        cold=30
    [/resistance]
    {DEFENSE_ANIM "units/orcs/slinger/stalker-defend2.png" "units/orcs/slinger/stalker-defend1.png" {SOUND_LIST:ORC_HIT} }
    [attack]
        name=knife
        description= _ "knife"
        type=blade
        range=melee
        damage=9
        number=3
        icon=attacks/dagger-orcish.png
    [/attack]
    [attack]
        name=fist
        description= _ "fist"
        type=impact
        range=melee
        damage=11
        number=2
        icon=attacks/orc-fist.png
    [/attack]
    [attack]
        name=sling
        description= _ "sling"
        type=impact
        range=ranged
        damage=8
        number=4
        icon=attacks/sling.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-300
        [frame]
            image="units/orcs/slinger/stalker.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/orcs/slinger/stalker.png:350"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        start_time=-400
        offset=0.0
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 5 -6}
            [frame]
                image="units/orcs/slinger/stalker.png:250"
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 5 -6}
            [frame]
                image="units/orcs/slinger/stalker.png:250"
                sound=sling-miss.ogg
            [/frame]
        [/else]
        [frame]
            image="units/orcs/slinger/stalker.png:200"
        [/frame]
    [/attack_anim]
[/unit_type]
