#textdomain wesnoth-Archaic_Era

[unit_type]
    id=Orcish Terror
    name= _ "Orcish Terror"
    race=orc
    image="units/orcs/terror.png"
    #    ellipse="misc/ellipse"
    profile="portraits/raider.png"
    #    small_profile="portraits/raider.png~SCALE(205,205)"
    #
    hitpoints=72
    movement_type=orcish_snowfoot
    movement=6
    experience=120
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    {AMLA_ARCHAIC_ORC_TOUGH}
    cost=35
    usage=fighter
    description= _ "The Terror has added horns to the mask and helmet, because they seem to scare the humans. The Terror has also spent enough time in the cities and settlements to have become well aware of how to use the surroundings to his advantage. Tired of the ragging he's been getting from his warrior commerads for not using a blade like a real orc, he modifies his weapon, and wishes he thought to do this sooner."
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/orcs/terror-defend2.png" "units/orcs/terror-defend1.png" {SOUND_LIST:ORC_HIT} }
    [abilities]
        {ARCHAIC_ABILITY_TRINKETS}
    [/abilities]
    [resistance]
        cold=70
        fire=80
        arcane=80
    [/resistance]
    [defense]
        village=30
        castle=30
    [/defense]
    [attack]
        name=chain
        description= _ "chain flail"
        icon=attacks/mace-and-chain.png
        type=impact
        range=melee
        damage=17
        number=2
    [/attack]
    [attack]
        name=blade
        description= _ "blade"
        icon=attacks/sword-orcish.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
        damage=10
        number=3
    [/attack]
    [attack]
        name=knife
        description= _ "knife"
        icon=attacks/dagger-curved.png
        type=blade
        range=ranged
        damage=7
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=chain
        [/filter_attack]
        # was there something special about this?
        #        offset=0.0~0.15:100,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75,0.2~0.0:75
        start_time=-300
        [frame]
            image="units/orcs/terror.png:450"
        [/frame]
        {SOUND:HIT_AND_MISS flail.ogg flail-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=blade
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/orcs/terror.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        start_time=-200
        [frame]
            image="units/orcs/terror.png:250"
        [/frame]
        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -200}
    [/attack_anim]
[/unit_type]
