#textdomain wesnoth-Archaic_Era
[unit_type]
    id=Orcish Vagrant
    name= _ "Vagrant"
    race=north_orc
    image="units/orcs/vagrant.png"
    #    small_profile="portraits/hrala.png~CROP(25,25,330,330)~SCALE(205,205)"
    profile="portraits/traveler.png"
    #    ellipse="misc/ellipse"
    #
    hitpoints=48
    movement_type=orcish_snowfoot
    movement=6
    experience=52
    level=2
    alignment=neutral
    advances_to=Orcish Traveler
    cost=35
    usage=archer
    description= _ "The orcs that most of the denizens of Wesnoth are familiar with are the teaming masses forced out of the Northlands.  But the orcish societies are more complicated in those Northlands.  The Vagrants are skilled at travelling through the Northland terrain, and while not much more powerful than the common grunt, they are swifter and harder to kill."
    [abilities]
        [heals]
            value=4
            id=healing
            affect_allies=yes
            name= _ "medicine"
            description= _ "This unit uses esoteric herbal remedies to heal units on the battlefield (including itself) and slow poison.

A unit cared for by this healer may heal up to 4 HP per turn, or slow poison."
            affect_self=yes
            poison=slowed
            [affect_adjacent]
                adjacent=n,ne,se,s,sw,nw
            [/affect_adjacent]
        [/heals]
    [/abilities]
    die_sound={SOUND_LIST:ORC_DIE}
    [defense]
        forest=30
    [/defense]
    {DEFENSE_ANIM "units/orcs/vagrant-defend2.png" "units/orcs/vagrant-defend1.png" {SOUND_LIST:ORC_HIT} }
    [attack]
        name=sword
        description= _ "sword"
        type=blade
        range=melee
        damage=8
        number=3
        icon=attacks/sword-orcish.png
    [/attack]
    [attack]
        name=dust
        description= _ "dust"
        type=arcane
        range=ranged
        damage=4
        number=2
        icon=attacks/dust-orc.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/orcs/vagrant.png:350"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dust
        [/filter_attack]
        start_time=-250
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/thorns.png"
            image_diagonal="projectiles/thorns-ne.png"
        [/missile_frame]
        [frame]
            image="units/orcs/vagrant.png:275"
        [/frame]
        {SOUND:HIT_AND_MISS magic-thorns-[1,2].ogg magic-thorns-miss-[1,2].ogg 0}
    [/attack_anim]
[/unit_type]
