#textdomain wesnoth-Archaic_Era

[race]
    id=north_orc
    male_name= _ "race^Northern Orc"
    female_name= _ "race+female^Northern Orc"
    plural_name= _ "race^Northern Orcs"
    help_taxonomy=orc
    num_traits=2
    {TRAIT_FEARLESS} # I'm placing this in here because of the BMR summer seasons, when chaotic units are at a disadvantage <- and now in Archaic Era, I may need to rethink this.
    #    {BMR_TRAIT_CUNNING} # a bit OP, but is for AI mostly<- maybe not, might have a better idea
    description= _ "The orcs that most of the denizens of Wesnoth are familiar with are the teaming masses forced out of the Northlands.  But the orcish societies are more complicated in those Northlands."
    #    markov_chain_size=2
    {ORCISH_NAMES}
[/race]

[movetype]
    name=orcish_snowfoot
    [movement_costs]
        shallow_water=3
        reef=2
        swamp_water=3
        flat=1
        sand=2
        forest=2
        hills=2
        mountains=2
        village=1
        castle=1
        cave=2
        frozen=2
        fungus=3
        deep_water=99
        unwalkable=99
        impassable=99
    [/movement_costs]

    [defense]
        shallow_water=80
        deep_water=90
        impassable=90
        unwalkable=90
        reef=70
        swamp_water=70
        flat=60
        sand=60
        forest=50
        hills=50
        mountains=40
        village=40
        castle=40
        cave=60
        frozen=50
        fungus=50
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=80
        arcane=100
    [/resistance]
[/movetype]

[movetype]
    name=orc_snowrider
    [movement_costs]
        deep_water=99
        shallow_water=2
        swamp_water=2
        reef=1
        flat=1
        sand=1
        forest=2
        hills=2
        mountains=2
        village=1
        castle=1
        cave=1
        frozen=1
        unwalkable=99
        impassable=99
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=80
        shallow_water=80
        reef=70
        swamp_water=70
        flat=60
        sand=60
        forest=50
        hills=40
        mountains=40
        village=50
        castle=50
        cave=50
        frozen=60
        impassable=10
        fungus=40
    [/defense]
    [resistance]
        blade=90
        pierce=130
        impact=90
        fire=100
        cold=80
        arcane=80
    [/resistance]
[/movetype]

[movetype]
    name=goblin_caverider
    [movement_costs]
        deep_water=1
        shallow_water=1
        reef=2
        swamp_water=1
        flat=2
        sand=2
        forest=2
        hills=2
        mountains=3
        village=2
        castle=2
        cave=2
        frozen=2
        fungus=2
    [/movement_costs]

    [defense]
        deep_water=50
        shallow_water=40
        reef=40
        swamp_water=40
        flat=60
        sand=60
        forest=60
        hills=50
        mountains=50
        village=60
        castle=50
        cave=40
        frozen=60
        fungus=60
    [/defense]

    [resistance]
        blade=100
        pierce=110
        impact=90
        fire=110
        cold=90
        arcane=100
    [/resistance]
[/movetype]

# Include units WML directory
{~add-ons/Archaic_Era/units/orcs}
# {~add-ons/Archaic_Era/units/orcs}
