#textdomain wesnoth-Archaic_Era
[unit_type]
    id=Royal Rider
    name= _ "Northern Rider"
    race=human
    image="units/ukians/horseman/rider.png"
    image_icon="units/ukians/horseman/rider.png~SCALE(72,72)"
    profile="portraits/northern-rider.webp"
    #
    hitpoints=72
    movement_type=mounted
    movement=7
    experience=60
    level=3
    alignment=lawful
    advances_to=Royal FireKnight
    undead_variation=mounted
    cost=45
    usage=scout
    description= _ "The mounted patrol of the northern kingdom ride the sturdy equine peculiar to the frozen north, and carry a pannier of smoldering coals.  They use the coals to keep warm on their long patrols, and also to heat branding irons.  The irons are intended for marking animals as the king's property, but they also make decent weapons."
    die_sound=horse-die.ogg
    {DEFENSE_ANIM "units/ukians/horseman/rider-defend2.png" "units/ukians/horseman/rider-defend1.png" {SOUND_LIST:HORSE_HIT} }
    # Some armour and furs.  Cold resistance should make them better against undead.
    [resistance]
        blade=80
        pierce=90
        impact=75
        cold=60
    [/resistance]
    [movement_costs]
        frozen=1
    [/movement_costs]
    [defense]
        frozen=60
    [/defense]
    [attack]
        name=kick
        description= _ "kick"
        icon=attacks/BMRhoof.png
        type=impact
        range=melee
        damage=6
        number=4
    [/attack]
    [attack]
        name=iron
        description= _ "flame blade"
        icon=attacks/sword-flaming.png
        type=fire
        range=melee
        damage=11
        number=3
    [/attack]
    [attack]
        name=tar
        description= _ "flaming coal"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=11
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=tar
        [/filter_attack]
        offset=0.0
        start_time=-400
        [if]
            hits=yes
            {ARCHAIC_TARFLAME_HIT 5 -6}
            [frame]
                image="units/ukians/horseman/rider.png:250"
                sound=fire.wav
            [/frame]
        [/if]
        [else]
            hits=no
            {ARCHAIC_TARFLAME_MISS 5 -6}
            [frame]
                image="units/ukians/horseman/rider.png:250"
                sound={SOUND_LIST:THROW}
            [/frame]
        [/else]
        [frame]
            image="units/ukians/horseman/rider.png:200"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=iron
        [/filter_attack]
        start_time=-250
        [frame]
            duration=200
            image="units/ukians/horseman/rider.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/ukians/horseman/rider.png"
                sound=torch.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/ukians/horseman/rider.png"
                sound=torch-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/ukians/horseman/rider.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=kick
        [/filter_attack]
        start_time=-250
        [frame]
            duration=200
            image="units/ukians/horseman/rider.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/ukians/horseman/rider.png"
                sound=club.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/ukians/horseman/rider.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/ukians/horseman/rider.png"
        [/frame]
    [/attack_anim]
[/unit_type]
