#textdomain wesnoth-Archaic_Era
[unit_type]
    id=Royal Thrower
    name= _ "Northern Flamethrower"
    race=human
    image="units/ukians/horseman/thrower.png"
    image_icon="units/ukians/horseman/thrower.png~SCALE(72,72)"
    profile="portraits/flame-thrower.png"
    #
    hitpoints=82
    movement_type=mounted
    movement=6
    experience=80
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=mounted
    cost=45
    usage=scout
    description= _ "The mounted patrol of the northern kingdom ride the sturdy equine peculiar to the frozen north, and carry a pannier of smoldering coals.  They use the coals to keep warm on their long patrols, and also to heat branding irons.  The irons are intended for marking animals as the king's property, but they also make decent weapons."
    die_sound=horse-die.ogg
    {DEFENSE_ANIM "units/ukians/horseman/thrower.png" "units/ukians/horseman/thrower.png" {SOUND_LIST:HORSE_HIT} }
    # Some armour and furs.  Cold resistance should make them better against undead.
    [resistance]
        blade=80
        pierce=90
        impact=60
        cold=50
        fire=50
    [/resistance]
    [movement_costs]
        frozen=1
    [/movement_costs]
    [defense]
        frozen=60
    [/defense]
    [attack]
        name=kick
        description= _ "kick"
        icon=attacks/BMRhoof.png
        type=impact
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=tar
        description= _ "flame spray"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=10
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=tar
        [/filter_attack]
        offset=0.0
        start_time=-400
        {MISSILE_FRAME_FIRE_BREATH 11,-34 11,15 24,-22 26,10}

        [if]
            hits=yes
            [frame]
                image="units/ukians/horseman/thrower.png:250"
                sound=flame-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image="units/ukians/horseman/thrower.png:250"
                sound=flame-big-miss.ogg
            [/frame]
        [/else]
        [frame]
            image="units/ukians/horseman/thrower.png:200"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=kick
        [/filter_attack]
        start_time=-250
        [frame]
            duration=200
            image="units/ukians/horseman/thrower.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/ukians/horseman/thrower.png"
                sound=club.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/ukians/horseman/thrower.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/ukians/horseman/thrower.png"
        [/frame]
    [/attack_anim]
[/unit_type]
