#textdomain wesnoth-Archaic_Era

[unit_type]
    id=Ukian BladeSeal
    name= _ "Iceblade Seal"
    race=ukianseal
    image="units/ukians/seals/blade-seal.png"
    profile=portraits/ice-seal.png
    hitpoints=30
    movement_type=swimmer
    movement=8
    experience=40
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    #    small_profile="portraits/dog.png~CROP(25,0,330,330)~SCALE(205,205)"
    #    profile=portraits/dog.png
    cost=25
    usage=scout
    undead_variation=saurian
    description= _ "Seals are less attuned to human interaction than are dogs, but they can be trained, and are better at swimming in the deep, cold water often encountered in the north.  The Ukians also use tame seals to trick the wild seals they sometimes hunt, which doesn't seem to bother the tame seals."

    {DEFENSE_ANIM "units/ukians/seals/blade-seal.png" "units/ukians/seals/blade-seal.png" wolf-hit.wav}
    #    {STANDING_ANIM_DIRECTIONAL units/ukians/dog.png units/ukians/dog-ne.png}
    die_sound=wolf-die.wav
    [standing_anim]
        start_time=-50
        [frame]
            image="units/ukians/seals/blade-seal.png:50"
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=-50
        terrain_type=!,*^B*,!,Chs^*,Chw^*,W*^*,S*^*,*^Vm
        y=0~2:450,2~0;450
        [frame]
            image="units/ukians/seals/blade-seal-water.png:900"
        [/frame]
    [/standing_anim]
    [abilities]
        {ABILITY_SUBMERGE}
        [hides]
            id=snow_hide
            name= _ "snow blend"
            female_name= _ "female^snow blend"
            name_inactive= _ "snow blend"
            female_name_inactive= _ "female^snow blend"
            description= _ "This unit can hide in snow, and remain undetected by its enemies.

Enemy units cannot see this unit while it is on snow or snow hills (but not ice), except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
            description_inactive= _ "This unit can hide in snow, and remain undetected by its enemies.

Enemy units cannot see this unit while it is on snow or snow hills (but not ice), except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
            affect_self=yes
            [filter]
                [filter_location]
                    terrain=Aa,Aa^*,Ha,Ha^*
                [/filter_location]
            [/filter]
        [/hides]
    [/abilities]
    [movement_costs]
        frozen=1
    [/movement_costs]
    [resistance]
        cold=40
    [/resistance]
    [defense]
        frozen=30
    [/defense]
    [attack]
        name=fangs
        description={STR_FANGS}
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=10
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/ukians/seals/blade-seal.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS wolf-bite.ogg wolf-bite-miss.ogg -150}
        [frame]
            image="units/ukians/seals/blade-seal.png:250"
        [/frame]
        [frame]
            image="units/ukians/seals/blade-seal.png:100"
        [/frame]
    [/attack_anim]
[/unit_type]
