#textdomain wesnoth-Archaic_Era

[unit_type]
    id=Ukian War Hound
    name= _ "War Hound"
    race=ukiandog
    image="units/ukians/dog/war-hound.png"
    {ARCHAIC_STANDING_SMALL_TORCH (units/ukians/dog/war-hound-s0.png) 5 -5 -17}
    [movement_anim]
        start_time=-0
        [frame]
            image="units/ukians/dog/war-hound.png:150"
        [/frame]
    [/movement_anim]
    hitpoints=45
    movement_type=ukianscout
    movement=8
    experience=65
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
#    small_profile="portraits/war-dog.png~CROP(30,25,205,225)"
    profile=portraits/war-dog.png
    cost=28
    usage=scout
    undead_variation=saurian
    description= _ "The War Hounds are proven fighters, and highly valued.  They have been equipped with some steel plates, and have a small torch of burning tar affixed to their backs.  The torch was originally an anti-horseman strategy; the dogs were supposed to run under the horses, burning the girth and causing the horse to throw its riders.  But it took too long to train the dogs to overcome their fear of being trampled, so the torch was just attached to the armor of the War Hounds, to burn any foe that gets close to attack (so it is for defense only)."
    {DEFENSE_ANIM_RANGE "units/ukians/dog/war-hound.png" "units/ukians/dog/war-hound.png" wolf-hit.wav ranged}
    {DEFENSE_ANIM_FILTERED "units/ukians/dog/war-hound.png" "units/ukians/dog/war-hound.png" wolf-hit.wav (
        [filter_second_attack]
            name=fangs
        [/filter_second_attack]
    )}
    [defend]
        start_time=-126
        flame_start_time=-126
        [filter_second_attack]
            name=torch
        [/filter_second_attack]
        [frame]
            image=units/ukians/dog/war-hound.png:560
        [/frame]
        [if]
            value_second=1,2
            [flame_frame]
                halo=projectiles/fire-burst-small-[1~8].png:[70*8]
                offset=0.35
            [/flame_frame]
        [/if]
        [if]
            hits=hit
            base_score=1   #necessary to eliminate duplication if filter contains match also
            hit_sound_start_time=-25
            [hit_sound_frame]
                sound=wolf-hit.wav
            [/hit_sound_frame]
        [/if]
    [/defend]
    die_sound=wolf-die.wav
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/ukians/dog/war-hound.png"
        [/frame]
    [/movement_anim]
    [movement_costs]
        frozen=1
    [/movement_costs]
    [defense]
        frozen=40
    [/defense]
    [resistance]
        blade=80
        pierce=70
        impact=80
        fire=90
        cold=70
        arcane=80
    [/resistance]
    [attack]
        name=fangs
        description={STR_FANGS}
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=10
        number=3
    [/attack]
    [attack]
        name=torch
        description= _ "torch"
        icon=attacks/torch.png
        type=fire
        range=melee
        damage=18
        number=2
        [specials]
            [dummy]
                name=defense only
                id=defense_only
                description=_"This attack is for defense only."
            [/dummy]
        [/specials]
        #        attack_weight=0.00001
        #        attack_weight=0.0 # broken for BfW 1.11.7
        attack_weight=0 # should be fixed now
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        hits=yes
	start_time=-275
        [frame]
            image="units/ukians/dog/war-hound.png:150"
        [/frame]
        [frame]
            begin=-125
            end=-50
            image="units/ukians/dog/war-hound.png:125"
            sound=wolf-big-bite.ogg
        [/frame]
        [frame]
            image="units/ukians/dog/war-hound.png:125"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        hits=no
        [frame]
            image="units/ukians/dog/war-hound.png:150"
        [/frame]
        [frame]
            image="units/ukians/dog/war-hound.png:125"
            sound=wolf-big-bite-miss.ogg
        [/frame]
        [frame]
            image="units/ukians/dog/war-hound.png:125"
        [/frame]
    [/attack_anim]
    # very short anim - is length determined by defender's animation?
    [attack_anim]
        [filter_attack]
            name=torch
        [/filter_attack]
        hits=yes
        start_time=-25
        offset=0.0
        [frame]
            duration=50
            image="units/ukians/dog/war-hound.png"
            sound=torch.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=torch
        [/filter_attack]
        hits=no
        start_time=-25
        offset=0.0
        [frame]
            duration=50
            image="units/ukians/dog/war-hound.png"
            sound=torch-miss.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
