#textdomain wesnoth-Archaic_Era
[unit_type]
    id=Ukian Veteran
    name= _ "Ukian Veteran"
    race=ukian
    image="units/ukians/veteran/veteran.png"
    profile=portraits/veteran.png
#    small_profile="portraits/veteran.png~CROP(104,67,205,205)"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=ukian
    movement=6
    experience=80
    level=2
    alignment=neutral
    advances_to=null
    [advancement]
        strict_amla=yes
        max_times=100
        id=amla_ax
        description= _ "Thrown Ax damage +1, No HP bonus or healing, Max XP +20%"
        image="attacks/hatchet.png"
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=attack
            range=ranged
            increase_damage=1
        [/effect] 
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=100
        id=amla_spear
        description= _ "Spear damage +1, No HP bonus or healing, Max XP +20%"
        image="attacks/spear.png"
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
        [/effect] 
    [/advancement]
    {AMLA_DEFAULT}
    cost=25
    usage=fighter
    description= _ "The core of the Ukian infantry is the spearman, so not every experienced fighter can leave to join the Officers or Signalmen.  The veteran spearmen lay claim to better equipment, and give up the basic throwing knives for the heftier hatchets."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "units/ukians/veteran/veteran-defend1.png" "units/ukians/veteran/veteran-defend0.png" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/ukians/veteran/veteran-defend1b.png" "units/ukians/veteran/veteran-defend0b.png" {SOUND_LIST:HUMAN_HIT} ranged}
    [defense]
        frozen=40
    [/defense]
    [resistance]
        pierce=90
        blade=90
        impact=90
    [/resistance]
    [attack]
        name=spear
        description={STR_SPEAR}
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=axe
        description= _ "throwing axe"
        icon=attacks/hatchet.png
        type=blade
        range=ranged
        damage=8
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-450
        {MISSILE_FRAME_HATCHET}
        [frame]
            image="units/ukians/veteran/veteran-axe[1,2].png:[150,150]"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/ukians/veteran/veteran-axe3.png"
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/ukians/veteran/veteran-axe3.png"
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/ukians/veteran/veteran-defend0b.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-350
	offset="0.0~-0.05:150,-0.05~0.1;150,0.1~0.65:100,0.65~0.0:250,0.0:101"
        [frame]
            image="units/ukians/veteran/veteran-attack[1,2].png:[150,150]"
        [/frame]
        [if]
            hits=yes
            [frame]
                image="units/ukians/veteran/veteran-attack3.png:100"
		halo="units/ukians/veteran/swoosh.png:100"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image="units/ukians/veteran/veteran-attack3.png:100"
		halo="units/ukians/veteran/swoosh.png:100"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            image="units/ukians/veteran/veteran-attack[4,5].png:[200,150]"
        [/frame]
        [frame]
            image="units/ukians/veteran/veteran.png:1"
        [/frame]
    [/attack_anim]
[/unit_type]
