#textdomain wesnoth-Archaic_Era

[unit_type]
    id=Ukian Signalman
    name= _ "Ukian Signalman"
    race=ukian
    image="units/ukians/signalman.png"
    ellipse="misc/ellipse"
    profile=portraits/flareman.png
    #    small_profile=portraits/flareman.png~SCALE(205,205)
    #
    {ARCHAIC_STANDING_SMALL_TORCH (units/ukians/signalman-s0.png) -18 18 -13}
    [movement_anim]
        start_time=-0
        [frame]
            image="units/ukians/signalman.png:150"
        [/frame]
    [/movement_anim]
    hitpoints=50
    movement_type=ukian
    movement=5
    experience=72
    level=2
    alignment=neutral
    advances_to=Ukian Flareman
    cost=25
    usage=fighter
    description= _ "Ice, snow, and rough terrain can make it too slow or treacherous to send messages via Runner. Flames can be seen from a distance, so Signalmen send coded messages by waving a torch and passing their axe in front. Standing on top of a hill waving a torch attracts a lot of unwanted attention, so the signal corps is composed of strong fighters."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defend]
        [frame]
            begin=-150
            end=-50
            image="units/ukians/signalman.png"
        [/frame]
        [frame]
            begin=-50
            end=50
            image="units/ukians/signalman.png"
        [/frame]
    [/defend]
    [resistance]
        fire=90
        cold=80
    [/resistance]
    [attack]
        name=axe
        description={STR_AXE}
        type=blade
        range=melee
        damage=12
        number=3
        icon=attacks/axe.png
    [/attack]
    [attack]
        name=torch
        description={STR_TORCH}
        icon=attacks/torch.png
        type=fire
        range=melee
        damage=16
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=torch
        [/filter_attack]
        [frame]
            begin=-300
            end=-150
            image="units/ukians/signalman.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=50
                image="units/ukians/signalman.png"
                sound=torch.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=50
                image="units/ukians/signalman.png"
                sound=torch-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/ukians/signalman.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        [frame]
            begin=-300
            end=-150
            image="units/ukians/signalman.png"
        [/frame]
        [frame]
            begin=-150
            end=50
            image="units/ukians/signalman.png"
            sound=axe.ogg
        [/frame]
        [frame]
            begin=50
            end=150
            image="units/ukians/signalman.png"
        [/frame]
    [/attack_anim]
[/unit_type]
