#textdomain wesnoth-Archaic_Era

[unit_type]
    id=Ukian Regular
    name= _ "Ukian Regular"
    race=ukian
    image="units/ukians/regular/regular.png"
    profile=portraits/regular.png
    #    small_profile="portraits/regular.png~CROP(104,67,205,205)"
    ellipse="misc/ellipse"
    #
    hitpoints=34
    movement_type=ukian
    movement=5
    experience=42
    level=1
    alignment=neutral
    advances_to=Ukian Veteran, Ukian Signalman, Ukian Officer
    cost=14
    usage=fighter
    description= _ "Ukian Regulars carry a spear because spears are relatively inexpensive. Like all Ukians, they are accustomed to life on the tundra, and know how to maintain their footing in the snow."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defend]
        [filter_attack]
            range=melee
        [/filter_attack]
        start_time=-126
        [if]
            hits=yes
            hit_sound_start_time=-25
            [frame]
                image=units/ukians/regular/regular-defend-1-hit.png:1,units/ukians/regular/regular-defend-2-hit.png:250,units/ukians/regular/regular-defend-1-hit.png:1
            [/frame]
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_HIT}
            [/hit_sound_frame]
        [/if]
        [else]
            [frame]
                image=units/ukians/regular/regular-defend-1-miss.png:1,units/ukians/regular/regular-defend-2-miss.png:250,units/ukians/regular/regular-defend-1-miss.png:1
                offset=0.0~-0.1:81,-0.1~0.0:171
            [/frame]
        [/else]
    [/defend]
    [defend]
        [filter_attack]
            range=ranged
        [/filter_attack]
        start_time=-126
        [if]
            hits=yes
            hit_sound_start_time=-25
            [frame]
                image=units/ukians/regular/regular-knife-defend.png:252
            [/frame]
            [hit_sound_frame]
                sound={SOUND_LIST:HUMAN_HIT}
            [/hit_sound_frame]
        [/if]
        [else]
            [frame]
                image=units/ukians/regular/regular-knife-defend.png:252
            [/frame]
        [/else]
    [/defend]
    [attack]
        name=spear
        description={STR_SPEAR}
        type=pierce
        range=melee
        damage=8
        number=3
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=knife
        description={STR_THROWING_KNIVES}
        icon=attacks/dagger-thrown-human.png
        type=blade
        range=ranged
        damage=3
        number=2
    [/attack]
    [draw_weapon_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        [frame]
            image="units/ukians/regular/regular-knife-0.png:120"
        [/frame]
    [/draw_weapon_anim]
    [sheath_weapon_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        [frame]
            image="units/ukians/regular/regular-knife-0.png:120"
        [/frame]
    [/sheath_weapon_anim]
    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        start_time=-250
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        [frame]
            image="units/ukians/regular/regular-knife-[2,3,1].png:[100,150,100]"
        [/frame]
        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -20}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-350
        [frame]
            image="units/ukians/regular/regular-attack-[1,2,3,4,5,2,1].png:[75,75,75,75,100,150,75]"
            offset="0:150,0~0.6:200,0.6~0:275"
        [/frame]
        [if]
            hits=yes
            swoosh_start_time=-50
            [swoosh_frame]
                halo=units/ukians/regular/regular-swoosh.png:100
                offset=0.6~0.8:100
                auto_hflip=no
            [/swoosh_frame]
        [/if]
        {SOUND:HIT_AND_MISS spear.wav spear-miss.ogg -20}
    [/attack_anim]
[/unit_type]
