#textdomain wesnoth-Archaic_Era

[unit_type]
    id=Ukian Harrier
    name= _ "Harrier"
    race=ukiandog
    image="units/ukians/dog/harrier.png"
    ellipse="misc/ellipse"
    hitpoints=36
    movement_type=ukianscout
    movement=8
    experience=38
    level=1
    alignment=neutral
    advances_to=Ukian War Hound
    #    small_profile="portraits/war-dog.png~CROP(40,25,205,225)"
    profile=portraits/harrier.png
    cost=20
    usage=scout
    undead_variation=saurian
    description= _ "Dogs are not high maintanence and are useful allies when hunting or scouting. Ukian Dogs are weak but fast and nimble so they are good at causing havoc behind enemy lines, but not so good at holding a line. The life of a dog is often short, but they do get tougher with experience."
    {DEFENSE_ANIM "units/ukians/dog/harrier-defend2.png" "units/ukians/dog/harrier-defend1.png" wolf-hit.wav}
    die_sound=wolf-die.wav
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/ukians/dog/harrier.png"
        [/frame]
    [/movement_anim]
    [movement_costs]
        frozen=1
    [/movement_costs]
    [defense]
        frozen=40
    [/defense]
    [resistance]
        blade=90
        pierce=80
        impact=90
        fire=90
        cold=90
        arcane=80
    [/resistance]
    [attack]
        name=fangs
        description={STR_FANGS}
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-275
        hits=yes
        [frame]
            image="units/ukians/dog/harrier.png:200"
        [/frame]
        [frame]
            image="units/ukians/dog/harrier.png:75"
            sound=wolf-bite.ogg
        [/frame]
        [frame]
            image="units/ukians/dog/harrier.png:125"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-275
        hits=no
        [frame]
            image="units/ukians/dog/harrier.png:200"
        [/frame]
        [frame]
            image="units/ukians/dog/harrier.png:75"
            sound=wolf-bite-miss.ogg
        [/frame]
        [frame]
            image="units/ukians/dog/harrier.png:125"
        [/frame]
    [/attack_anim]
[/unit_type]
